<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=CP850">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lukkit Docs</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/yeti/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>
<span class="class-name">ExpBottleEvent</span> <small><span class="domain">org.bukkit.event.entity.ExpBottleEvent</span></small>
</h1>
      </div>

      <ol class="breadcrumb">
        
        
      <li>org</li>
<li>bukkit</li>
<li>event</li>
<li>entity</li>
<li class="active class-name">ExpBottleEvent</li>
</ol>

      <div class="panel panel-default">
        <div class="panel-heading">
<span class="class-name">ExpBottleEvent</span> (<span class="domain">org.bukkit.event.entity.ExpBottleEvent</span>)</div>
        <div class="panel-body">
          <p class="class-desc">
Called when a ThrownExpBottle hits and releases experience.
</p>
<p>
        </p>
</div>

        <table class="methods-table table table-striped">
          <thead>
            <th width="100">Return Value</th>
            <th>Function</th>
          </thead>

          
        <tr>
            <td class="return"><a href="../../../../org/bukkit/entity/ThrownExpBottle.html">ThrownExpBottle</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">expBottleEvent</span>:<span class="method-name">getEntity</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Returns the Entity involved in this event</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">expBottleEvent</span>:<span class="method-name">getExperience</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">This method retrieves the amount of experience to be created.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../../org/bukkit/event/HandlerList.html">HandlerList</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">expBottleEvent</span>:<span class="method-name">getHandlerList</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../../org/bukkit/event/HandlerList.html">HandlerList</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">expBottleEvent</span>:<span class="method-name">getHandlers</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">expBottleEvent</span>:<span class="method-name">getShowEffect</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">This method indicates if the particle effect should be shown.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">expBottleEvent</span>:<span class="method-name">setExperience</span>(<span class="params">exp [int]</span>)</code>
                <p style="margin-left: 4em;">This method sets the amount of experience to be created.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">expBottleEvent</span>:<span class="method-name">setShowEffect</span>(<span class="params">showEffect [boolean]</span>)</code>
                <p style="margin-left: 4em;">This method sets if the particle effect will be shown.</p>
              </div>
</td>
          </tr>
</table>
      </div>
    </div>
  </body>
</html>
