<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=CP850">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lukkit Docs</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/yeti/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>
<span class="class-name">PlayerDeathEvent</span> <small><span class="domain">org.bukkit.event.entity.PlayerDeathEvent</span></small>
</h1>
      </div>

      <ol class="breadcrumb">
        
        
      <li>org</li>
<li>bukkit</li>
<li>event</li>
<li>entity</li>
<li class="active class-name">PlayerDeathEvent</li>
</ol>

      <div class="panel panel-default">
        <div class="panel-heading">
<span class="class-name">PlayerDeathEvent</span> (<span class="domain">org.bukkit.event.entity.PlayerDeathEvent</span>)</div>
        <div class="panel-body">
          <p class="class-desc">
Thrown whenever a Player dies
</p>
<p>
        </p>
</div>

        <table class="methods-table table table-striped">
          <thead>
            <th width="100">Return Value</th>
            <th>Function</th>
          </thead>

          
        <tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true">String</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">playerDeathEvent</span>:<span class="method-name">getDeathMessage</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Get the death message that will appear to everyone on the server.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../../org/bukkit/entity/Player.html">Player</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">playerDeathEvent</span>:<span class="method-name">getEntity</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Returns the Entity involved in this event</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">playerDeathEvent</span>:<span class="method-name">getKeepInventory</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets if the Player keeps inventory on death.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">playerDeathEvent</span>:<span class="method-name">getKeepLevel</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets if the Player should keep all EXP at respawn.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">playerDeathEvent</span>:<span class="method-name">getNewExp</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets how much EXP the Player should have at respawn.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">playerDeathEvent</span>:<span class="method-name">getNewLevel</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the Level the Player should have at respawn.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">playerDeathEvent</span>:<span class="method-name">getNewTotalExp</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the Total EXP the Player should have at respawn.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">playerDeathEvent</span>:<span class="method-name">setDeathMessage</span>(<span class="params">deathMessage [String]</span>)</code>
                <p style="margin-left: 4em;">Set the death message that will appear to everyone on the server.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">playerDeathEvent</span>:<span class="method-name">setKeepInventory</span>(<span class="params">keepInventory [boolean]</span>)</code>
                <p style="margin-left: 4em;">Sets if the Player keeps inventory on death.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">playerDeathEvent</span>:<span class="method-name">setKeepLevel</span>(<span class="params">keepLevel [boolean]</span>)</code>
                <p style="margin-left: 4em;">Sets if the Player should keep all EXP at respawn.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">playerDeathEvent</span>:<span class="method-name">setNewExp</span>(<span class="params">exp [int]</span>)</code>
                <p style="margin-left: 4em;">Sets how much EXP the Player should have at respawn.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">playerDeathEvent</span>:<span class="method-name">setNewLevel</span>(<span class="params">level [int]</span>)</code>
                <p style="margin-left: 4em;">Sets the Level the Player should have at respawn.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">playerDeathEvent</span>:<span class="method-name">setNewTotalExp</span>(<span class="params">totalExp [int]</span>)</code>
                <p style="margin-left: 4em;">Sets the Total EXP the Player should have at respawn.</p>
              </div>
</td>
          </tr>
</table>
      </div>
    </div>
  </body>
</html>
