# Lukkit

./: .classpath  .gitignore  .project  .travis.yml  LICENSE  README.md  Rakefile  TODO.md  build.gradle  build.xml  gradle.properties  makeobject.py  package.py  pom.xml  settings.gradle  todo.md
.circleci/: config.yml
doc-dev/: README.md  http.md  plugin-json.md  storage.md  template.md
docs/: find.php  index.html  index.php
docs/org/: index.html
docs/org/bukkit/: Achievement.html  Art.html  BanEntry.html  BanList.Type.html  BanList.html  BlockChangeDelegate.html  Bukkit.html  ChatColor.html  Chunk.html  ChunkSnapshot.html  CoalType.html  Color.html  CropState.html  Difficulty.html  DyeColor.html  Effect.Type.html  Effect.html  EntityEffect.html  FireworkEffect.Builder.html  FireworkEffect.Type.html  FireworkEffect.html  GameMode.html  GrassSpecies.html  Instrument.html  Location.html  Material.html  NetherWartsState.html  Note.Tone.html  Note.html  OfflinePlayer.html  PortalType.html  Rotation.html  SandstoneType.html  Server.html  SkullType.html  Sound.html  Statistic.Type.html  Statistic.html  TravelAgent.html  TreeSpecies.html  (+9 more)
docs/org/bukkit/block/: Beacon.html  Biome.html  Block.html  BlockFace.html  BlockState.html  BrewingStand.html  Chest.html  CommandBlock.html  ContainerBlock.html  CreatureSpawner.html  Dispenser.html  DoubleChest.html  Dropper.html  Furnace.html  Hopper.html  Jukebox.html  NoteBlock.html  PistonMoveReaction.html  Sign.html  Skull.html  index.html
docs/org/bukkit/command/: BlockCommandSender.html  Command.html  CommandException.html  CommandExecutor.html  CommandMap.html  CommandSender.html  ConsoleCommandSender.html  FormattedCommandAlias.html  MultipleCommandAlias.html  PluginCommand.html  PluginCommandYamlParser.html  PluginIdentifiableCommand.html  RemoteConsoleCommandSender.html  SimpleCommandMap.html  TabCommandExecutor.html  TabCompleter.html  TabExecutor.html  index.html
docs/org/bukkit/configuration/: Configuration.html  ConfigurationOptions.html  ConfigurationSection.html  InvalidConfigurationException.html  MemoryConfiguration.html  MemoryConfigurationOptions.html  MemorySection.html  index.html
docs/org/bukkit/conversations/: BooleanPrompt.html  Conversable.html  Conversation.ConversationState.html  Conversation.html  ConversationAbandonedEvent.html  ConversationAbandonedListener.html  ConversationCanceller.html  ConversationContext.html  ConversationFactory.html  ConversationPrefix.html  ExactMatchConversationCanceller.html  FixedSetPrompt.html  InactivityConversationCanceller.html  ManuallyAbandonedConversationCanceller.html  MessagePrompt.html  NullConversationPrefix.html  NumericPrompt.html  PlayerNamePrompt.html  PluginNameConversationPrefix.html  Prompt.html  RegexPrompt.html  StringPrompt.html  ValidatingPrompt.html  index.html
docs/org/bukkit/enchantments/: Enchantment.html  EnchantmentTarget.html  EnchantmentWrapper.html  index.html
docs/org/bukkit/entity/: Ageable.html  Ambient.html  AnimalTamer.html  Animals.html  Arrow.html  Bat.html  Blaze.html  Boat.html  CaveSpider.html  Chicken.html  ComplexEntityPart.html  ComplexLivingEntity.html  Cow.html  Creature.html  CreatureType.html  Creeper.html  Damageable.html  Egg.html  EnderCrystal.html  EnderDragon.html  EnderDragonPart.html  EnderPearl.html  EnderSignal.html  Enderman.html  Entity.html  EntityType.html  ExperienceOrb.html  Explosive.html  FallingBlock.html  FallingSand.html  Fireball.html  Firework.html  Fish.html  FishHook.html  Flying.html  Ghast.html  Giant.html  Golem.html  Hanging.html  Horse.Color.html  (+50 more)
docs/org/bukkit/event/: Cancellable.html  Event.Result.html  Event.html  EventException.html  EventPriority.html  HandlerList.html  index.html
docs/org/bukkit/generator/: BlockPopulator.html  ChunkGenerator.BiomeGrid.html  ChunkGenerator.html  index.html
docs/org/bukkit/help/: GenericCommandHelpTopic.html  HelpMap.html  HelpTopic.html  HelpTopicComparator.TopicNameComparator.html  HelpTopicComparator.html  HelpTopicFactory.html  IndexHelpTopic.html  index.html
docs/org/bukkit/inventory/: AnvilInventory.html  BeaconInventory.html  BrewerInventory.html  CraftingInventory.html  DoubleChestInventory.html  EnchantingInventory.html  EntityEquipment.html  FurnaceInventory.html  FurnaceRecipe.html  HorseInventory.html  Inventory.html  InventoryHolder.html  InventoryView.Property.html  InventoryView.html  ItemFactory.html  ItemStack.html  MerchantInventory.html  PlayerInventory.html  Recipe.html  ShapedRecipe.html  ShapelessRecipe.html  index.html
docs/org/bukkit/map/: MapCanvas.html  MapCursor.Type.html  MapCursor.html  MapCursorCollection.html  MapFont.CharacterSprite.html  MapFont.html  MapPalette.html  MapRenderer.html  MapView.Scale.html  MapView.html  MinecraftFont.html  index.html
docs/org/bukkit/material/: Attachable.html  Bed.html  Button.html  Cake.html  Cauldron.html  Chest.html  Coal.html  CocoaPlant.CocoaPlantSize.html  CocoaPlant.html  Colorable.html  Command.html  Crops.html  DetectorRail.html  Diode.html  Directional.html  DirectionalContainer.html  Dispenser.html  Door.html  Dye.html  EnderChest.html  ExtendedRails.html  FlowerPot.html  Furnace.html  FurnaceAndDispenser.html  Gate.html  Ladder.html  Leaves.html  Lever.html  LongGrass.html  MaterialData.html  MonsterEggs.html  Mushroom.html  NetherWarts.html  Openable.html  PistonBaseMaterial.html  PistonExtensionMaterial.html  PoweredRail.html  PressurePlate.html  PressureSensor.html  Pumpkin.html  (+22 more)
docs/org/bukkit/metadata/: FixedMetadataValue.html  LazyMetadataValue.CacheStrategy.html  LazyMetadataValue.html  MetadataStore.html  (+7 more)
examples/: opBlockBreak.lua  tell.lua
gradle/wrapper/: gradle-wrapper.properties
sandbox/plugins/Lukkit/: eventsTesting.lua  opBlockBreak.lua  tell.lua
src/: TODO.md  config.yml  plugin.yml
src/main/resources/: config.yml  plugin.yml  tokens.properties
src/test/java/: LuaErrorHandlingTests.java  UpdateCheckerTests.java
tools/: Gemfile  makeDocs.rb  makeEvent.py  package.py  template_class.html  template_index.html  template_indexes.html
(+913 files in other folders)
