apply plugin: 'java'
apply plugin: 'idea'

group = lukkitGroup
version = lukkitVersion

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/groups/public/' }
}

dependencies {
    compile 'org.bukkit:bukkit:1.13.2-R0.1-SNAPSHOT'
    compile 'org.tukaani:xz:1.8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

import org.apache.tools.ant.filters.ReplaceTokens

def tokens = [
        version: version,
        shortRepoURL: shortRepoURL,
        fullRepoURL: fullRepoURL,
        lukkitWeb: lukkitWeb,
        mcVersion: mcVersion,
]

processResources {
    for (dirs in sourceSets.main.resources.srcDirs) {
        from(dirs) {
            filter(ReplaceTokens, tokens: tokens)
        }
    }
}
