apply plugin: 'java'
apply plugin: 'idea'

group = lukkitGroup
version = lukkitVersion

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/groups/public/' }
}

dependencies {
    compile 'org.bukkit:bukkit:1.14.4-R0.1-SNAPSHOT'
    //compile 'org.tukaani:xz:1.8'
    //runtime 'com.github.cliftonlabs:json-simple:3.1.0'
    compile 'org.jetbrains:annotations:16.0.2'
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.5.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.5.2")
}

test {
    useJUnitPlatform()
}

import org.apache.tools.ant.filters.ReplaceTokens

def tokens = [
        version: version,
        shortRepoURL: shortRepoURL,
        fullRepoURL: fullRepoURL,
        lukkitPluginRepoURL: lukkitPluginRepoURL,
        lukkitWeb: lukkitWeb,
        mcVersion: mcVersion,
]

processResources {
    for (dirs in sourceSets.main.resources.srcDirs) {
        from(dirs) {
            filter(ReplaceTokens, tokens: tokens)
        }
    }
}
