<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=CP850">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lukkit Docs</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/yeti/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>
<span class="class-name">Configuration</span> <small><span class="domain">org.bukkit.configuration.Configuration</span></small>
</h1>
      </div>

      <ol class="breadcrumb">
        
        
      <li>org</li>
<li>bukkit</li>
<li>configuration</li>
<li class="active class-name">Configuration</li>
</ol>

      <div class="panel panel-default">
        <div class="panel-heading">
<span class="class-name">Configuration</span> (<span class="domain">org.bukkit.configuration.Configuration</span>)</div>
        <div class="panel-body">
          <p class="class-desc">
Represents a source of configurable options and settings
</p>
<p>
        </p>
</div>

        <table class="methods-table table table-striped">
          <thead>
            <th width="100">Return Value</th>
            <th>Function</th>
          </thead>

          
        <tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">configuration</span>:<span class="method-name">addDefault</span>(<span class="params">path [String], value [Object]</span>)</code>
                <p style="margin-left: 4em;">Sets the default value of the given path as provided.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">configuration</span>:<span class="method-name">addDefaults</span>(<span class="params">defaults [Configuration]</span>)</code>
                <p style="margin-left: 4em;">Sets the default values of the given paths as provided.</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">configuration</span>:<span class="method-name">addDefaults</span>(<span class="params">defaults [Map&lt;String,Object&gt;]</span>)</code>
                <p style="margin-left: 4em;">Sets the default values of the given paths as provided.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/configuration/Configuration.html">Configuration</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">configuration</span>:<span class="method-name">getDefaults</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the source Configuration for this configuration.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/configuration/ConfigurationOptions.html">ConfigurationOptions</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">configuration</span>:<span class="method-name">options</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the ConfigurationOptions for this Configuration.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">configuration</span>:<span class="method-name">setDefaults</span>(<span class="params">defaults [Configuration]</span>)</code>
                <p style="margin-left: 4em;">Sets the source of all default values for this Configuration.</p>
              </div>
</td>
          </tr>
</table>
      </div>
    </div>
  </body>
</html>
