<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=CP850">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lukkit Docs</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/yeti/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>
<span class="class-name">MemorySection</span> <small><span class="domain">org.bukkit.configuration.MemorySection</span></small>
</h1>
      </div>

      <ol class="breadcrumb">
        
        
      <li>org</li>
<li>bukkit</li>
<li>configuration</li>
<li class="active class-name">MemorySection</li>
</ol>

      <div class="panel panel-default">
        <div class="panel-heading">
<span class="class-name">MemorySection</span> (<span class="domain">org.bukkit.configuration.MemorySection</span>)</div>
        <div class="panel-body">
          <p class="class-desc">
A type of ConfigurationSection that is stored in memory.
</p>
<p>
        </p>
</div>

        <table class="methods-table table table-striped">
          <thead>
            <th width="100">Return Value</th>
            <th>Function</th>
          </thead>

          
        <tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">memorySection</span>:<span class="method-name">addDefault</span>(<span class="params">path [String], value [Object]</span>)</code>
                <p style="margin-left: 4em;">Sets the default value in the root at the given path as provided.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">memorySection</span>:<span class="method-name">contains</span>(<span class="params">path [String]</span>)</code>
                <p style="margin-left: 4em;">Checks if this ConfigurationSection contains the given path.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true">String</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">memorySection</span>:<span class="method-name">createPath</span>(<span class="params">section [ConfigurationSection], key [String]</span>)</code>
                <p style="margin-left: 4em;">Creates a full path to the given ConfigurationSection from its root Configuration.</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">memorySection</span>:<span class="method-name">createPath</span>(<span class="params">section [ConfigurationSection], key [String], relativeTo [ConfigurationSection]</span>)</code>
                <p style="margin-left: 4em;">Creates a relative path to the given ConfigurationSection from the given relative section.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/configuration/ConfigurationSection.html">ConfigurationSection</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">memorySection</span>:<span class="method-name">createSection</span>(<span class="params">path [String]</span>)</code>
                <p style="margin-left: 4em;">Creates an empty ConfigurationSection at the specified path.</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">memorySection</span>:<span class="method-name">createSection</span>(<span class="params">path [String], map [Map&lt;?,?&gt;]</span>)</code>
                <p style="margin-left: 4em;">Creates a ConfigurationSection at the specified path, with specified values.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true">Object</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">memorySection</span>:<span class="method-name">get</span>(<span class="params">path [String]</span>)</code>
                <p style="margin-left: 4em;">Gets the requested Object by path.</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">memorySection</span>:<span class="method-name">get</span>(<span class="params">path [String], def [Object]</span>)</code>
                <p style="margin-left: 4em;">Gets the requested Object by path, returning a default value if not found.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">memorySection</span>:<span class="method-name">getBoolean</span>(<span class="params">path [String]</span>)</code>
                <p style="margin-left: 4em;">Gets the requested boolean by path.</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">memorySection</span>:<span class="method-name">getBoolean</span>(<span class="params">path [String], def [boolean]</span>)</code>
                <p style="margin-left: 4em;">Gets the requested boolean by path, returning a default value if not found.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true">List<boolean></boolean></a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">memorySection</span>:<span class="method-name">getBooleanList</span>(<span class="params">path [String]</span>)</code>
                <p style="margin-left: 4em;">Gets the requested List of Boolean by path.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true">List<byte></byte></a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">memorySection</span>:<span class="method-name">getByteList</span>(<span class="params">path [String]</span>)</code>
                <p style="margin-left: 4em;">Gets the requested List of Byte by path.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true">List<character></character></a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">memorySection</span>:<span class="method-name">getCharacterList</span>(<span class="params">path [String]</span>)</code>
                <p style="margin-left: 4em;">Gets the requested List of Character by path.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/Color.html">Color</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">memorySection</span>:<span class="method-name">getColor</span>(<span class="params">path [String]</span>)</code>
                <p style="margin-left: 4em;">Gets the requested Color by path.</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">memorySection</span>:<span class="method-name">getColor</span>(<span class="params">path [String], def [Color]</span>)</code>
                <p style="margin-left: 4em;">Gets the requested Color by path, returning a default value if not found.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/configuration/ConfigurationSection.html">ConfigurationSection</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">memorySection</span>:<span class="method-name">getConfigurationSection</span>(<span class="params">path [String]</span>)</code>
                <p style="margin-left: 4em;">Gets the requested ConfigurationSection by path.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true">String</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">memorySection</span>:<span class="method-name">getCurrentPath</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the path of this ConfigurationSection from its root Configuration</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true">Object</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">memorySection</span>:<span class="method-name">getDefault</span>(<span class="params">path [String]</span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/configuration/ConfigurationSection.html">ConfigurationSection</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">memorySection</span>:<span class="method-name">getDefaultSection</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the equivalent ConfigurationSection from the default Configuration defined in ConfigurationSection.getRoot().</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">double</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">memorySection</span>:<span class="method-name">getDouble</span>(<span class="params">path [String]</span>)</code>
                <p style="margin-left: 4em;">Gets the requested double by path.</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">memorySection</span>:<span class="method-name">getDouble</span>(<span class="params">path [String], def [double]</span>)</code>
                <p style="margin-left: 4em;">Gets the requested double by path, returning a default value if not found.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true">List<double></double></a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">memorySection</span>:<span class="method-name">getDoubleList</span>(<span class="params">path [String]</span>)</code>
                <p style="margin-left: 4em;">Gets the requested List of Double by path.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true">List<float></float></a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">memorySection</span>:<span class="method-name">getFloatList</span>(<span class="params">path [String]</span>)</code>
                <p style="margin-left: 4em;">Gets the requested List of Float by path.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">memorySection</span>:<span class="method-name">getInt</span>(<span class="params">path [String]</span>)</code>
                <p style="margin-left: 4em;">Gets the requested int by path.</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">memorySection</span>:<span class="method-name">getInt</span>(<span class="params">path [String], def [int]</span>)</code>
                <p style="margin-left: 4em;">Gets the requested int by path, returning a default value if not found.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true">List<integer></integer></a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">memorySection</span>:<span class="method-name">getIntegerList</span>(<span class="params">path [String]</span>)</code>
                <p style="margin-left: 4em;">Gets the requested List of Integer by path.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/inventory/ItemStack.html">ItemStack</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">memorySection</span>:<span class="method-name">getItemStack</span>(<span class="params">path [String]</span>)</code>
                <p style="margin-left: 4em;">Gets the requested ItemStack by path.</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">memorySection</span>:<span class="method-name">getItemStack</span>(<span class="params">path [String], def [ItemStack]</span>)</code>
                <p style="margin-left: 4em;">Gets the requested ItemStack by path, returning a default value if not found.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true">Set<string></string></a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">memorySection</span>:<span class="method-name">getKeys</span>(<span class="params">deep [boolean]</span>)</code>
                <p style="margin-left: 4em;">Gets a set containing all keys in this section.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true">List&gt;</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">memorySection</span>:<span class="method-name">getList</span>(<span class="params">path [String]</span>)</code>
                <p style="margin-left: 4em;">Gets the requested List by path.</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">memorySection</span>:<span class="method-name">getList</span>(<span class="params">path [String], def [List&lt;?&gt;]</span>)</code>
                <p style="margin-left: 4em;">Gets the requested List by path, returning a default value if not found.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">long</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">memorySection</span>:<span class="method-name">getLong</span>(<span class="params">path [String]</span>)</code>
                <p style="margin-left: 4em;">Gets the requested long by path.</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">memorySection</span>:<span class="method-name">getLong</span>(<span class="params">path [String], def [long]</span>)</code>
                <p style="margin-left: 4em;">Gets the requested long by path, returning a default value if not found.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true">List<long></long></a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">memorySection</span>:<span class="method-name">getLongList</span>(<span class="params">path [String]</span>)</code>
                <p style="margin-left: 4em;">Gets the requested List of Long by path.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true">List<map>&gt;</map></a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">memorySection</span>:<span class="method-name">getMapList</span>(<span class="params">path [String]</span>)</code>
                <p style="margin-left: 4em;">Gets the requested List of Maps by path.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true">String</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">memorySection</span>:<span class="method-name">getName</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the name of this individual ConfigurationSection, in the path.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/OfflinePlayer.html">OfflinePlayer</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">memorySection</span>:<span class="method-name">getOfflinePlayer</span>(<span class="params">path [String]</span>)</code>
                <p style="margin-left: 4em;">Gets the requested OfflinePlayer by path.</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">memorySection</span>:<span class="method-name">getOfflinePlayer</span>(<span class="params">path [String], def [OfflinePlayer]</span>)</code>
                <p style="margin-left: 4em;">Gets the requested OfflinePlayer by path, returning a default value if not found.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/configuration/ConfigurationSection.html">ConfigurationSection</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">memorySection</span>:<span class="method-name">getParent</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the parent ConfigurationSection that directly contains this ConfigurationSection.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/configuration/Configuration.html">Configuration</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">memorySection</span>:<span class="method-name">getRoot</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the root Configuration that contains this ConfigurationSection</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true">List<short></short></a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">memorySection</span>:<span class="method-name">getShortList</span>(<span class="params">path [String]</span>)</code>
                <p style="margin-left: 4em;">Gets the requested List of Short by path.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true">String</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">memorySection</span>:<span class="method-name">getString</span>(<span class="params">path [String]</span>)</code>
                <p style="margin-left: 4em;">Gets the requested String by path.</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">memorySection</span>:<span class="method-name">getString</span>(<span class="params">path [String], def [String]</span>)</code>
                <p style="margin-left: 4em;">Gets the requested String by path, returning a default value if not found.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true">List<string></string></a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">memorySection</span>:<span class="method-name">getStringList</span>(<span class="params">path [String]</span>)</code>
                <p style="margin-left: 4em;">Gets the requested List of String by path.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true">Map<string></string></a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">memorySection</span>:<span class="method-name">getValues</span>(<span class="params">deep [boolean]</span>)</code>
                <p style="margin-left: 4em;">Gets a Map containing all keys and their values for this section.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/util/Vector.html">Vector</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">memorySection</span>:<span class="method-name">getVector</span>(<span class="params">path [String]</span>)</code>
                <p style="margin-left: 4em;">Gets the requested Vector by path.</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">memorySection</span>:<span class="method-name">getVector</span>(<span class="params">path [String], def [Vector]</span>)</code>
                <p style="margin-left: 4em;">Gets the requested Vector by path, returning a default value if not found.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">memorySection</span>:<span class="method-name">isBoolean</span>(<span class="params">path [String]</span>)</code>
                <p style="margin-left: 4em;">Checks if the specified path is a boolean.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">memorySection</span>:<span class="method-name">isColor</span>(<span class="params">path [String]</span>)</code>
                <p style="margin-left: 4em;">Checks if the specified path is a Color.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">memorySection</span>:<span class="method-name">isConfigurationSection</span>(<span class="params">path [String]</span>)</code>
                <p style="margin-left: 4em;">Checks if the specified path is a ConfigurationSection.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">memorySection</span>:<span class="method-name">isDouble</span>(<span class="params">path [String]</span>)</code>
                <p style="margin-left: 4em;">Checks if the specified path is a double.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">memorySection</span>:<span class="method-name">isInt</span>(<span class="params">path [String]</span>)</code>
                <p style="margin-left: 4em;">Checks if the specified path is an int.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">memorySection</span>:<span class="method-name">isItemStack</span>(<span class="params">path [String]</span>)</code>
                <p style="margin-left: 4em;">Checks if the specified path is an ItemStack.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">memorySection</span>:<span class="method-name">isList</span>(<span class="params">path [String]</span>)</code>
                <p style="margin-left: 4em;">Checks if the specified path is a List.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">memorySection</span>:<span class="method-name">isLong</span>(<span class="params">path [String]</span>)</code>
                <p style="margin-left: 4em;">Checks if the specified path is a long.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">memorySection</span>:<span class="method-name">isOfflinePlayer</span>(<span class="params">path [String]</span>)</code>
                <p style="margin-left: 4em;">Checks if the specified path is an OfflinePlayer.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">memorySection</span>:<span class="method-name">isPrimitiveWrapper</span>(<span class="params">input [Object]</span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">memorySection</span>:<span class="method-name">isSet</span>(<span class="params">path [String]</span>)</code>
                <p style="margin-left: 4em;">Checks if this ConfigurationSection has a value set for the given path.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">memorySection</span>:<span class="method-name">isString</span>(<span class="params">path [String]</span>)</code>
                <p style="margin-left: 4em;">Checks if the specified path is a String.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">memorySection</span>:<span class="method-name">isVector</span>(<span class="params">path [String]</span>)</code>
                <p style="margin-left: 4em;">Checks if the specified path is a Vector.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">memorySection</span>:<span class="method-name">mapChildrenKeys</span>(<span class="params">output [Set&lt;String&gt;], section [ConfigurationSection], deep [boolean]</span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">memorySection</span>:<span class="method-name">mapChildrenValues</span>(<span class="params">output [Map&lt;String,Object&gt;], section [ConfigurationSection], deep [boolean]</span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">memorySection</span>:<span class="method-name">set</span>(<span class="params">path [String], value [Object]</span>)</code>
                <p style="margin-left: 4em;">Sets the specified path to the given value.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true">String</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">memorySection</span>:<span class="method-name">toString</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
</table>
      </div>
    </div>
  </body>
</html>
