<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=CP850">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lukkit Docs</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/yeti/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>
<span class="class-name">InventoryDragEvent</span> <small><span class="domain">org.bukkit.event.inventory.InventoryDragEvent</span></small>
</h1>
      </div>

      <ol class="breadcrumb">
        
        
      <li>org</li>
<li>bukkit</li>
<li>event</li>
<li>inventory</li>
<li class="active class-name">InventoryDragEvent</li>
</ol>

      <div class="panel panel-default">
        <div class="panel-heading">
<span class="class-name">InventoryDragEvent</span> (<span class="domain">org.bukkit.event.inventory.InventoryDragEvent</span>)</div>
        <div class="panel-body">
          <p class="class-desc">
This event is called when the player drags an item in their cursor across
 the inventory. The ItemStack is distributed across the slots the
 HumanEntity dragged over. The method of distribution is described by the 
 DragType returned by getType().
 </p>
<p>
        </p>
</div>

        <table class="methods-table table table-striped">
          <thead>
            <th width="100">Return Value</th>
            <th>Function</th>
          </thead>

          
        <tr>
            <td class="return"><a href="../../../../org/bukkit/inventory/ItemStack.html">ItemStack</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">inventoryDragEvent</span>:<span class="method-name">getCursor</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the result cursor after the drag is done.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../../org/bukkit/event/HandlerList.html">HandlerList</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">inventoryDragEvent</span>:<span class="method-name">getHandlerList</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../../org/bukkit/event/HandlerList.html">HandlerList</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">inventoryDragEvent</span>:<span class="method-name">getHandlers</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true">Set<integer></integer></a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">inventoryDragEvent</span>:<span class="method-name">getInventorySlots</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the slots to be changed in this drag.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true">Map<integer></integer></a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">inventoryDragEvent</span>:<span class="method-name">getNewItems</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets all items to be added to the inventory in this drag.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../../org/bukkit/inventory/ItemStack.html">ItemStack</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">inventoryDragEvent</span>:<span class="method-name">getOldCursor</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets an ItemStack representing the cursor prior to any modifications as a result of this drag.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true">Set<integer></integer></a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">inventoryDragEvent</span>:<span class="method-name">getRawSlots</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the raw slot ids to be changed in this drag.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../../org/bukkit/event/inventory/DragType.html">DragType</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">inventoryDragEvent</span>:<span class="method-name">getType</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the DragType that describes the behavior of ItemStacks placed after this InventoryDragEvent.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">inventoryDragEvent</span>:<span class="method-name">setCursor</span>(<span class="params">newCursor [ItemStack]</span>)</code>
                <p style="margin-left: 4em;">Sets the result cursor after the drag is done.</p>
              </div>
</td>
          </tr>
</table>
      </div>
    </div>
  </body>
</html>
