<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=CP850">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lukkit Docs</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/yeti/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>
<span class="class-name">InventoryClickEvent</span> <small><span class="domain">org.bukkit.event.inventory.InventoryClickEvent</span></small>
</h1>
      </div>

      <ol class="breadcrumb">
        
        
      <li>org</li>
<li>bukkit</li>
<li>event</li>
<li>inventory</li>
<li class="active class-name">InventoryClickEvent</li>
</ol>

      <div class="panel panel-default">
        <div class="panel-heading">
<span class="class-name">InventoryClickEvent</span> (<span class="domain">org.bukkit.event.inventory.InventoryClickEvent</span>)</div>
        <div class="panel-body">
          <p class="class-desc">
This event is called when a player clicks a slot in an inventory.
 </p>
<p>
        </p>
</div>

        <table class="methods-table table table-striped">
          <thead>
            <th width="100">Return Value</th>
            <th>Function</th>
          </thead>

          
        <tr>
            <td class="return"><a href="../../../../org/bukkit/event/inventory/InventoryAction.html">InventoryAction</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">inventoryClickEvent</span>:<span class="method-name">getAction</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the InventoryAction that triggered this event.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../../org/bukkit/event/inventory/ClickType.html">ClickType</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">inventoryClickEvent</span>:<span class="method-name">getClick</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the ClickType for this event.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../../org/bukkit/inventory/ItemStack.html">ItemStack</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">inventoryClickEvent</span>:<span class="method-name">getCurrentItem</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the ItemStack currently in the clicked slot.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../../org/bukkit/inventory/ItemStack.html">ItemStack</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">inventoryClickEvent</span>:<span class="method-name">getCursor</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the current ItemStack on the cursor.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../../org/bukkit/event/HandlerList.html">HandlerList</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">inventoryClickEvent</span>:<span class="method-name">getHandlerList</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../../org/bukkit/event/HandlerList.html">HandlerList</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">inventoryClickEvent</span>:<span class="method-name">getHandlers</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">inventoryClickEvent</span>:<span class="method-name">getHotbarButton</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">If the ClickType is NUMBER_KEY, this method will return the index of the pressed key (0-8).</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">inventoryClickEvent</span>:<span class="method-name">getRawSlot</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">The raw slot number clicked, ready for passing to #getItem(int) This slot number is unique for the view.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">inventoryClickEvent</span>:<span class="method-name">getSlot</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">The slot number that was clicked, ready for passing to Inventory.getItem(int).</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../../org/bukkit/event/inventory/InventoryType.SlotType.html">InventoryType.SlotType</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">inventoryClickEvent</span>:<span class="method-name">getSlotType</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the type of slot that was clicked.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">inventoryClickEvent</span>:<span class="method-name">isLeftClick</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets whether or not the ClickType for this event represents a left click.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">inventoryClickEvent</span>:<span class="method-name">isRightClick</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets whether or not the ClickType for this event represents a right click.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">inventoryClickEvent</span>:<span class="method-name">isShiftClick</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets whether the ClickType for this event indicates that the key was pressed down when the click was made.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">inventoryClickEvent</span>:<span class="method-name">setCurrentItem</span>(<span class="params">stack [ItemStack]</span>)</code>
                <p style="margin-left: 4em;">Sets the ItemStack currently in the clicked slot.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">inventoryClickEvent</span>:<span class="method-name">setCursor</span>(<span class="params">stack [ItemStack]</span>)</code>
                <p style="margin-left: 4em;">Deprecated. This changes the ItemStack in their hand before any calculations are applied to the Inventory, which has a tendency to create inconsistencies between the Player and the server, and to make unexpected changes in the behavior of the clicked Inventory.</p>
              </div>
</td>
          </tr>
</table>
      </div>
    </div>
  </body>
</html>
