<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=CP850">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lukkit Docs</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/yeti/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>
<span class="class-name">PlayerEditBookEvent</span> <small><span class="domain">org.bukkit.event.player.PlayerEditBookEvent</span></small>
</h1>
      </div>

      <ol class="breadcrumb">
        
        
      <li>org</li>
<li>bukkit</li>
<li>event</li>
<li>player</li>
<li class="active class-name">PlayerEditBookEvent</li>
</ol>

      <div class="panel panel-default">
        <div class="panel-heading">
<span class="class-name">PlayerEditBookEvent</span> (<span class="domain">org.bukkit.event.player.PlayerEditBookEvent</span>)</div>
        <div class="panel-body">
          <p class="class-desc">
Called when a player edits or signs a book and quill item. If the event is
 cancelled, no changes are made to the BookMeta
</p>
<p>
        </p>
</div>

        <table class="methods-table table table-striped">
          <thead>
            <th width="100">Return Value</th>
            <th>Function</th>
          </thead>

          
        <tr>
            <td class="return"><a href="../../../../org/bukkit/event/HandlerList.html">HandlerList</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">playerEditBookEvent</span>:<span class="method-name">getHandlerList</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../../org/bukkit/event/HandlerList.html">HandlerList</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">playerEditBookEvent</span>:<span class="method-name">getHandlers</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../../org/bukkit/inventory/meta/BookMeta.html">BookMeta</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">playerEditBookEvent</span>:<span class="method-name">getNewBookMeta</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the book meta that the player is attempting to add to the book.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../../org/bukkit/inventory/meta/BookMeta.html">BookMeta</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">playerEditBookEvent</span>:<span class="method-name">getPreviousBookMeta</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the book meta currently on the book.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">playerEditBookEvent</span>:<span class="method-name">getSlot</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the inventory slot number for the book item that triggered this event.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">playerEditBookEvent</span>:<span class="method-name">isCancelled</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the cancellation state of this event.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">playerEditBookEvent</span>:<span class="method-name">isSigning</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets whether or not the book is being signed.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">playerEditBookEvent</span>:<span class="method-name">setCancelled</span>(<span class="params">cancel [boolean]</span>)</code>
                <p style="margin-left: 4em;">Sets the cancellation state of this event.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">playerEditBookEvent</span>:<span class="method-name">setNewBookMeta</span>(<span class="params">newBookMeta [BookMeta]</span>)</code>
                <p style="margin-left: 4em;">Sets the book meta that will actually be added to the book.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">playerEditBookEvent</span>:<span class="method-name">setSigning</span>(<span class="params">signing [boolean]</span>)</code>
                <p style="margin-left: 4em;">Sets whether or not the book is being signed.</p>
              </div>
</td>
          </tr>
</table>
      </div>
    </div>
  </body>
</html>
