<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=CP850">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lukkit Docs</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/yeti/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>
<span class="class-name">PlayerInteractEvent</span> <small><span class="domain">org.bukkit.event.player.PlayerInteractEvent</span></small>
</h1>
      </div>

      <ol class="breadcrumb">
        
        
      <li>org</li>
<li>bukkit</li>
<li>event</li>
<li>player</li>
<li class="active class-name">PlayerInteractEvent</li>
</ol>

      <div class="panel panel-default">
        <div class="panel-heading">
<span class="class-name">PlayerInteractEvent</span> (<span class="domain">org.bukkit.event.player.PlayerInteractEvent</span>)</div>
        <div class="panel-body">
          <p class="class-desc">
Called when a player interacts with an object or air.
</p>
<p>
        </p>
</div>

        <table class="methods-table table table-striped">
          <thead>
            <th width="100">Return Value</th>
            <th>Function</th>
          </thead>

          
        <tr>
            <td class="return"><a href="../../../../org/bukkit/event/block/Action.html">Action</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">playerInteractEvent</span>:<span class="method-name">getAction</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Returns the action type</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../../org/bukkit/block/BlockFace.html">BlockFace</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">playerInteractEvent</span>:<span class="method-name">getBlockFace</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Returns the face of the block that was clicked</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../../org/bukkit/block/Block.html">Block</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">playerInteractEvent</span>:<span class="method-name">getClickedBlock</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Returns the clicked block</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../../org/bukkit/event/HandlerList.html">HandlerList</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">playerInteractEvent</span>:<span class="method-name">getHandlerList</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../../org/bukkit/event/HandlerList.html">HandlerList</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">playerInteractEvent</span>:<span class="method-name">getHandlers</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../../org/bukkit/inventory/ItemStack.html">ItemStack</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">playerInteractEvent</span>:<span class="method-name">getItem</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Returns the item in hand represented by this event</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../../org/bukkit/Material.html">Material</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">playerInteractEvent</span>:<span class="method-name">getMaterial</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Convenience method.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">playerInteractEvent</span>:<span class="method-name">hasBlock</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Check if this event involved a block</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">playerInteractEvent</span>:<span class="method-name">hasItem</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Check if this event involved an item</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">playerInteractEvent</span>:<span class="method-name">isBlockInHand</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Convenience method to inform the user whether this was a block placement event.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">playerInteractEvent</span>:<span class="method-name">isCancelled</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the cancellation state of this event.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">playerInteractEvent</span>:<span class="method-name">setCancelled</span>(<span class="params">cancel [boolean]</span>)</code>
                <p style="margin-left: 4em;">Sets the cancellation state of this event.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">playerInteractEvent</span>:<span class="method-name">setUseInteractedBlock</span>(<span class="params">useInteractedBlock [Event.Result]</span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">playerInteractEvent</span>:<span class="method-name">setUseItemInHand</span>(<span class="params">useItemInHand [Event.Result]</span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../../org/bukkit/event/Event.Result.html">Event.Result</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">playerInteractEvent</span>:<span class="method-name">useInteractedBlock</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">This controls the action to take with the block (if any) that was clicked on.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../../org/bukkit/event/Event.Result.html">Event.Result</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">playerInteractEvent</span>:<span class="method-name">useItemInHand</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">This controls the action to take with the item the player is holding.</p>
              </div>
</td>
          </tr>
</table>
      </div>
    </div>
  </body>
</html>
