<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=CP850">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lukkit Docs</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/yeti/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>
<span class="class-name">PlayerEggThrowEvent</span> <small><span class="domain">org.bukkit.event.player.PlayerEggThrowEvent</span></small>
</h1>
      </div>

      <ol class="breadcrumb">
        
        
      <li>org</li>
<li>bukkit</li>
<li>event</li>
<li>player</li>
<li class="active class-name">PlayerEggThrowEvent</li>
</ol>

      <div class="panel panel-default">
        <div class="panel-heading">
<span class="class-name">PlayerEggThrowEvent</span> (<span class="domain">org.bukkit.event.player.PlayerEggThrowEvent</span>)</div>
        <div class="panel-body">
          <p class="class-desc">
Called when a player throws an egg and it might hatch
</p>
<p>
        </p>
</div>

        <table class="methods-table table table-striped">
          <thead>
            <th width="100">Return Value</th>
            <th>Function</th>
          </thead>

          
        <tr>
            <td class="return"><a href="../../../../org/bukkit/entity/Egg.html">Egg</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">playerEggThrowEvent</span>:<span class="method-name">getEgg</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the egg involved in this event.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../../org/bukkit/event/HandlerList.html">HandlerList</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">playerEggThrowEvent</span>:<span class="method-name">getHandlerList</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../../org/bukkit/event/HandlerList.html">HandlerList</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">playerEggThrowEvent</span>:<span class="method-name">getHandlers</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../../org/bukkit/entity/EntityType.html">EntityType</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">playerEggThrowEvent</span>:<span class="method-name">getHatchingType</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Get the type of the mob being hatched (EntityType.CHICKEN by default)</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../../org/bukkit/entity/CreatureType.html">CreatureType</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">playerEggThrowEvent</span>:<span class="method-name">getHatchType</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Deprecated. In favour of getHatchingType().</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">byte</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">playerEggThrowEvent</span>:<span class="method-name">getNumHatches</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Get the number of mob hatches from the egg.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">playerEggThrowEvent</span>:<span class="method-name">isHatching</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets whether the egg is hatching or not.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">playerEggThrowEvent</span>:<span class="method-name">setHatching</span>(<span class="params">hatching [boolean]</span>)</code>
                <p style="margin-left: 4em;">Sets whether the egg will hatch or not.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">playerEggThrowEvent</span>:<span class="method-name">setHatchingType</span>(<span class="params">hatchType [EntityType]</span>)</code>
                <p style="margin-left: 4em;">Change the type of mob being hatched by the egg</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">playerEggThrowEvent</span>:<span class="method-name">setHatchType</span>(<span class="params">hatchType [CreatureType]</span>)</code>
                <p style="margin-left: 4em;">Deprecated. In favour of setHatchingType(EntityType).</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">playerEggThrowEvent</span>:<span class="method-name">setNumHatches</span>(<span class="params">numHatches [byte]</span>)</code>
                <p style="margin-left: 4em;">Change the number of mobs coming out of the hatched egg</p>
              </div>
</td>
          </tr>
</table>
      </div>
    </div>
  </body>
</html>
