<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=CP850">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lukkit Docs</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/yeti/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>
<span class="class-name">PlayerItemConsumeEvent</span> <small><span class="domain">org.bukkit.event.player.PlayerItemConsumeEvent</span></small>
</h1>
      </div>

      <ol class="breadcrumb">
        
        
      <li>org</li>
<li>bukkit</li>
<li>event</li>
<li>player</li>
<li class="active class-name">PlayerItemConsumeEvent</li>
</ol>

      <div class="panel panel-default">
        <div class="panel-heading">
<span class="class-name">PlayerItemConsumeEvent</span> (<span class="domain">org.bukkit.event.player.PlayerItemConsumeEvent</span>)</div>
        <div class="panel-body">
          <p class="class-desc">
This event will fire when a player is finishing consuming an item (food,
 potion, milk bucket).
 
 If the ItemStack is modified the server will use the effects of the new
 item and not remove the original one from the player's inventory.
 
 If the event is cancelled the effect will not be applied and the item will
 not be removed from the player's inventory.
</p>
<p>
        </p>
</div>

        <table class="methods-table table table-striped">
          <thead>
            <th width="100">Return Value</th>
            <th>Function</th>
          </thead>

          
        <tr>
            <td class="return"><a href="../../../../org/bukkit/event/HandlerList.html">HandlerList</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">playerItemConsumeEvent</span>:<span class="method-name">getHandlerList</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../../org/bukkit/event/HandlerList.html">HandlerList</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">playerItemConsumeEvent</span>:<span class="method-name">getHandlers</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../../org/bukkit/inventory/ItemStack.html">ItemStack</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">playerItemConsumeEvent</span>:<span class="method-name">getItem</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the item that is being consumed.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">playerItemConsumeEvent</span>:<span class="method-name">isCancelled</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the cancellation state of this event.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">playerItemConsumeEvent</span>:<span class="method-name">setCancelled</span>(<span class="params">cancel [boolean]</span>)</code>
                <p style="margin-left: 4em;">Sets the cancellation state of this event.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">playerItemConsumeEvent</span>:<span class="method-name">setItem</span>(<span class="params">item [ItemStack]</span>)</code>
                <p style="margin-left: 4em;">Set the item being consumed</p>
              </div>
</td>
          </tr>
</table>
      </div>
    </div>
  </body>
</html>
