<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=CP850">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lukkit Docs</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/yeti/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>
<span class="class-name">PlayerPreLoginEvent</span> <small><span class="domain">org.bukkit.event.player.PlayerPreLoginEvent</span></small>
</h1>
      </div>

      <ol class="breadcrumb">
        
        
      <li>org</li>
<li>bukkit</li>
<li>event</li>
<li>player</li>
<li class="active class-name">PlayerPreLoginEvent</li>
</ol>

      <div class="panel panel-default">
        <div class="panel-heading">
<span class="class-name">PlayerPreLoginEvent</span> (<span class="domain">org.bukkit.event.player.PlayerPreLoginEvent</span>)</div>
        <div class="panel-body">
          <p class="class-desc">
</p>
<p>
        </p>
</div>

        <table class="methods-table table table-striped">
          <thead>
            <th width="100">Return Value</th>
            <th>Function</th>
          </thead>

          
        <tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">playerPreLoginEvent</span>:<span class="method-name">allow</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Deprecated. Allows the player to log in</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">playerPreLoginEvent</span>:<span class="method-name">disallow</span>(<span class="params">result [PlayerPreLoginEvent.Result], message [String]</span>)</code>
                <p style="margin-left: 4em;">Deprecated. Disallows the player from logging in, with the given reason</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true">InetAddress</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">playerPreLoginEvent</span>:<span class="method-name">getAddress</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Deprecated. Gets the player IP address.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../../org/bukkit/event/HandlerList.html">HandlerList</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">playerPreLoginEvent</span>:<span class="method-name">getHandlerList</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Deprecated.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../../org/bukkit/event/HandlerList.html">HandlerList</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">playerPreLoginEvent</span>:<span class="method-name">getHandlers</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Deprecated.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true">String</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">playerPreLoginEvent</span>:<span class="method-name">getKickMessage</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Deprecated. Gets the current kick message that will be used if getResult() != Result.ALLOWED</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true">String</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">playerPreLoginEvent</span>:<span class="method-name">getName</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Deprecated. Gets the player's name.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../../org/bukkit/event/player/PlayerPreLoginEvent.Result.html">PlayerPreLoginEvent.Result</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">playerPreLoginEvent</span>:<span class="method-name">getResult</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Deprecated. Gets the current result of the login, as an enum</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/util/UUID.html?is-external=true">UUID</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">playerPreLoginEvent</span>:<span class="method-name">getUniqueId</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Deprecated. Gets the player's unique ID.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">playerPreLoginEvent</span>:<span class="method-name">setKickMessage</span>(<span class="params">message [String]</span>)</code>
                <p style="margin-left: 4em;">Deprecated. Sets the kick message to display if getResult() != Result.ALLOWED</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">playerPreLoginEvent</span>:<span class="method-name">setResult</span>(<span class="params">result [PlayerPreLoginEvent.Result]</span>)</code>
                <p style="margin-left: 4em;">Deprecated. Sets the new result of the login, as an enum</p>
              </div>
</td>
          </tr>
</table>
      </div>
    </div>
  </body>
</html>
