<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=CP850">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lukkit Docs</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/yeti/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>
<span class="class-name">HelpMap</span> <small><span class="domain">org.bukkit.help.HelpMap</span></small>
</h1>
      </div>

      <ol class="breadcrumb">
        
        
      <li>org</li>
<li>bukkit</li>
<li>help</li>
<li class="active class-name">HelpMap</li>
</ol>

      <div class="panel panel-default">
        <div class="panel-heading">
<span class="class-name">HelpMap</span> (<span class="domain">org.bukkit.help.HelpMap</span>)</div>
        <div class="panel-body">
          <p class="class-desc">
The HelpMap tracks all help topics registered in a Bukkit server. When the
 server starts up or is reloaded, help is processed and topics are added in
 the following order:
 </p>
<p>
        </p>
</div>

        <table class="methods-table table table-striped">
          <thead>
            <th width="100">Return Value</th>
            <th>Function</th>
          </thead>

          
        <tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">helpMap</span>:<span class="method-name">addTopic</span>(<span class="params">topic [HelpTopic]</span>)</code>
                <p style="margin-left: 4em;">Adds a topic to the server's help index.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">helpMap</span>:<span class="method-name">clear</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Clears out the contents of the help index.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/help/HelpTopic.html">HelpTopic</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">helpMap</span>:<span class="method-name">getHelpTopic</span>(<span class="params">topicName [String]</span>)</code>
                <p style="margin-left: 4em;">Returns a help topic for a given topic name.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true">Collection<helptopic></helptopic></a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">helpMap</span>:<span class="method-name">getHelpTopics</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Returns a collection of all the registered help topics.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true">List<string></string></a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">helpMap</span>:<span class="method-name">getIgnoredPlugins</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the list of plugins the server administrator has chosen to exclude from the help index.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">helpMap</span>:<span class="method-name">registerHelpTopicFactory</span>(<span class="params">commandClass [Class&lt;?&gt;], factory [HelpTopicFactory&lt;?&gt;]</span>)</code>
                <p style="margin-left: 4em;">Associates a HelpTopicFactory object with given command base class.</p>
              </div>
</td>
          </tr>
</table>
      </div>
    </div>
  </body>
</html>
