<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=CP850">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lukkit Docs</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/yeti/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>
<span class="class-name">HelpTopic</span> <small><span class="domain">org.bukkit.help.HelpTopic</span></small>
</h1>
      </div>

      <ol class="breadcrumb">
        
        
      <li>org</li>
<li>bukkit</li>
<li>help</li>
<li class="active class-name">HelpTopic</li>
</ol>

      <div class="panel panel-default">
        <div class="panel-heading">
<span class="class-name">HelpTopic</span> (<span class="domain">org.bukkit.help.HelpTopic</span>)</div>
        <div class="panel-body">
          <p class="class-desc">
HelpTopic implementations are displayed to the user when the user uses the
 /help command.
 </p>
<p>
        </p>
</div>

        <table class="methods-table table table-striped">
          <thead>
            <th width="100">Return Value</th>
            <th>Function</th>
          </thead>

          
        <tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">helpTopic</span>:<span class="method-name">amendCanSee</span>(<span class="params">amendedPermission [String]</span>)</code>
                <p style="margin-left: 4em;">Allows the server administrator to override the permission required to see a help topic.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">helpTopic</span>:<span class="method-name">amendTopic</span>(<span class="params">amendedShortText [String], amendedFullText [String]</span>)</code>
                <p style="margin-left: 4em;">Allows the server admin (or another plugin) to add or replace the contents of a help topic.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true">String</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">helpTopic</span>:<span class="method-name">applyAmendment</span>(<span class="params">baseText [String], amendment [String]</span>)</code>
                <p style="margin-left: 4em;">Developers implementing their own custom HelpTopic implementations can use this utility method to ensure their implementations comply with the expected behavior of the amendTopic(String, String) method.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">helpTopic</span>:<span class="method-name">canSee</span>(<span class="params">player [CommandSender]</span>)</code>
                <p style="margin-left: 4em;">Determines if a Player is allowed to see this help topic.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true">String</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">helpTopic</span>:<span class="method-name">getFullText</span>(<span class="params">forWho [CommandSender]</span>)</code>
                <p style="margin-left: 4em;">Returns the full description of this help topic that is displayed when the user requests this topic's details.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true">String</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">helpTopic</span>:<span class="method-name">getName</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Returns the name of this help topic.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true">String</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">helpTopic</span>:<span class="method-name">getShortText</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Returns a brief description that will be displayed in the topic index.</p>
              </div>
</td>
          </tr>
</table>
      </div>
    </div>
  </body>
</html>
