<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=CP850">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lukkit Docs</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/yeti/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>
<span class="class-name">IndexHelpTopic</span> <small><span class="domain">org.bukkit.help.IndexHelpTopic</span></small>
</h1>
      </div>

      <ol class="breadcrumb">
        
        
      <li>org</li>
<li>bukkit</li>
<li>help</li>
<li class="active class-name">IndexHelpTopic</li>
</ol>

      <div class="panel panel-default">
        <div class="panel-heading">
<span class="class-name">IndexHelpTopic</span> (<span class="domain">org.bukkit.help.IndexHelpTopic</span>)</div>
        <div class="panel-body">
          <p class="class-desc">
This help topic generates a list of other help topics. This class is useful
 for adding your own index help topics. To enforce a particular order, use a
 sorted collection.
 </p>
<p>
        </p>
</div>

        <table class="methods-table table table-striped">
          <thead>
            <th width="100">Return Value</th>
            <th>Function</th>
          </thead>

          
        <tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">indexHelpTopic</span>:<span class="method-name">amendCanSee</span>(<span class="params">amendedPermission [String]</span>)</code>
                <p style="margin-left: 4em;">Allows the server administrator to override the permission required to see a help topic.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true">String</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">indexHelpTopic</span>:<span class="method-name">buildIndexLine</span>(<span class="params">sender [CommandSender], topic [HelpTopic]</span>)</code>
                <p style="margin-left: 4em;">Builds individual lines in the index topic.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true">String</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">indexHelpTopic</span>:<span class="method-name">buildPreamble</span>(<span class="params">sender [CommandSender]</span>)</code>
                <p style="margin-left: 4em;">Builds the topic preamble.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">indexHelpTopic</span>:<span class="method-name">canSee</span>(<span class="params">sender [CommandSender]</span>)</code>
                <p style="margin-left: 4em;">Determines if a Player is allowed to see this help topic.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true">String</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">indexHelpTopic</span>:<span class="method-name">getFullText</span>(<span class="params">sender [CommandSender]</span>)</code>
                <p style="margin-left: 4em;">Returns the full description of this help topic that is displayed when the user requests this topic's details.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">indexHelpTopic</span>:<span class="method-name">setTopicsCollection</span>(<span class="params">topics [Collection&lt;HelpTopic&gt;]</span>)</code>
                <p style="margin-left: 4em;">Sets the contents of the internal allTopics collection.</p>
              </div>
</td>
          </tr>
</table>
      </div>
    </div>
  </body>
</html>
