<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=CP850">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lukkit Docs</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/yeti/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>
<span class="class-name">BanEntry</span> <small><span class="domain">org.bukkit.BanEntry</span></small>
</h1>
      </div>

      <ol class="breadcrumb">
        
        
      <li>org</li>
<li>bukkit</li>
<li class="active class-name">BanEntry</li>
</ol>

      <div class="panel panel-default">
        <div class="panel-heading">
<span class="class-name">BanEntry</span> (<span class="domain">org.bukkit.BanEntry</span>)</div>
        <div class="panel-body">
          <p class="class-desc">
A single entry from a ban list. This may represent either a player ban or
 an IP ban.
 </p>
<p>
        </p>
</div>

        <table class="methods-table table table-striped">
          <thead>
            <th width="100">Return Value</th>
            <th>Function</th>
          </thead>

          
        <tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true">Date</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">banEntry</span>:<span class="method-name">getCreated</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the date this ban entry was created.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true">Date</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">banEntry</span>:<span class="method-name">getExpiration</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the date this ban expires on, or null for no defined end date.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true">String</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">banEntry</span>:<span class="method-name">getReason</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the reason for this ban.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true">String</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">banEntry</span>:<span class="method-name">getSource</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the source of this ban.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true">String</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">banEntry</span>:<span class="method-name">getTarget</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the target involved.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">banEntry</span>:<span class="method-name">save</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Saves the ban entry, overwriting any previous data in the ban list.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">banEntry</span>:<span class="method-name">setCreated</span>(<span class="params">created [Date]</span>)</code>
                <p style="margin-left: 4em;">Sets the date this ban entry was created.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">banEntry</span>:<span class="method-name">setExpiration</span>(<span class="params">expiration [Date]</span>)</code>
                <p style="margin-left: 4em;">Sets the date this ban expires on.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">banEntry</span>:<span class="method-name">setReason</span>(<span class="params">reason [String]</span>)</code>
                <p style="margin-left: 4em;">Sets the reason for this ban.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">banEntry</span>:<span class="method-name">setSource</span>(<span class="params">source [String]</span>)</code>
                <p style="margin-left: 4em;">Sets the source of this ban.</p>
              </div>
</td>
          </tr>
</table>
      </div>
    </div>
  </body>
</html>
