<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=CP850">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lukkit Docs</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/yeti/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>
<span class="class-name">BanList</span> <small><span class="domain">org.bukkit.BanList</span></small>
</h1>
      </div>

      <ol class="breadcrumb">
        
        
      <li>org</li>
<li>bukkit</li>
<li class="active class-name">BanList</li>
</ol>

      <div class="panel panel-default">
        <div class="panel-heading">
<span class="class-name">BanList</span> (<span class="domain">org.bukkit.BanList</span>)</div>
        <div class="panel-body">
          <p class="class-desc">
A ban list, containing bans of some BanList.Type.
</p>
<p>
        </p>
</div>

        <table class="methods-table table table-striped">
          <thead>
            <th width="100">Return Value</th>
            <th>Function</th>
          </thead>

          
        <tr>
            <td class="return"><a href="../../org/bukkit/BanEntry.html">BanEntry</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">banList</span>:<span class="method-name">addBan</span>(<span class="params">target [String], reason [String], expires [Date], source [String]</span>)</code>
                <p style="margin-left: 4em;">Adds a ban to the this list.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true">Set<banentry></banentry></a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">banList</span>:<span class="method-name">getBanEntries</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets a set containing every BanEntry in this list.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../org/bukkit/BanEntry.html">BanEntry</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">banList</span>:<span class="method-name">getBanEntry</span>(<span class="params">target [String]</span>)</code>
                <p style="margin-left: 4em;">Gets a BanEntry by target.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">banList</span>:<span class="method-name">isBanned</span>(<span class="params">target [String]</span>)</code>
                <p style="margin-left: 4em;">Gets if a BanEntry exists for the target, indicating an active ban status.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">banList</span>:<span class="method-name">pardon</span>(<span class="params">target [String]</span>)</code>
                <p style="margin-left: 4em;">Removes the specified target from this list, therefore indicating a "not banned" status.</p>
              </div>
</td>
          </tr>
</table>
      </div>
    </div>
  </body>
</html>
