<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=CP850">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lukkit Docs</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/yeti/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>
<span class="class-name">Bukkit</span> <small><span class="domain">org.bukkit.Bukkit</span></small>
</h1>
      </div>

      <ol class="breadcrumb">
        
        
      <li>org</li>
<li>bukkit</li>
<li class="active class-name">Bukkit</li>
</ol>

      <div class="panel panel-default">
        <div class="panel-heading">
<span class="class-name">Bukkit</span> (<span class="domain">org.bukkit.Bukkit</span>)</div>
        <div class="panel-body">
          <p class="class-desc">
Represents the Bukkit core, for version and Server singleton handling
</p>
<p>
        </p>
</div>

        <table class="methods-table table table-striped">
          <thead>
            <th width="100">Return Value</th>
            <th>Function</th>
          </thead>

          
        <tr>
            <td class="return"><a href="../../org/bukkit/entity/Player.html">Player[]</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">_INVALID_getOnlinePlayers</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Deprecated.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">addRecipe</span>(<span class="params">recipe [Recipe]</span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">banIP</span>(<span class="params">address [String]</span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">broadcast</span>(<span class="params">message [String], permission [String]</span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">broadcastMessage</span>(<span class="params">message [String]</span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">clearRecipes</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">configureDbConfig</span>(<span class="params">config [com.avaje.ebean.config.ServerConfig]</span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../org/bukkit/inventory/Inventory.html">Inventory</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">createInventory</span>(<span class="params">owner [InventoryHolder], size [int]</span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
<div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">createInventory</span>(<span class="params">owner [InventoryHolder], size [int], title [String]</span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
<div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">createInventory</span>(<span class="params">owner [InventoryHolder], type [InventoryType]</span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
<div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">createInventory</span>(<span class="params">owner [InventoryHolder], type [InventoryType], title [String]</span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../org/bukkit/map/MapView.html">MapView</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">createMap</span>(<span class="params">world [World]</span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../org/bukkit/World.html">World</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">createWorld</span>(<span class="params">options [WorldCreator]</span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">dispatchCommand</span>(<span class="params">sender [CommandSender], commandLine [String]</span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">getAllowEnd</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">getAllowFlight</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">getAllowNether</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">getAmbientSpawnLimit</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">getAnimalSpawnLimit</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../org/bukkit/BanList.html">BanList</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">getBanList</span>(<span class="params">type [BanList.Type]</span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true">Set<offlineplayer></offlineplayer></a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">getBannedPlayers</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true">String</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">getBukkitVersion</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true">Map<string></string></a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">getCommandAliases</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">long</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">getConnectionThrottle</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../org/bukkit/command/ConsoleCommandSender.html">ConsoleCommandSender</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">getConsoleSender</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../org/bukkit/GameMode.html">GameMode</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">getDefaultGameMode</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">getGenerateStructures</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../org/bukkit/help/HelpMap.html">HelpMap</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">getHelpMap</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">getIdleTimeout</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true">String</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">getIp</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true">Set<string></string></a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">getIPBans</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../org/bukkit/inventory/ItemFactory.html">ItemFactory</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">getItemFactory</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true">Logger</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">getLogger</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../org/bukkit/map/MapView.html">MapView</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">getMap</span>(<span class="params">id [short]</span>)</code>
                <p style="margin-left: 4em;">Deprecated. Magic value</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">getMaxPlayers</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../org/bukkit/plugin/messaging/Messenger.html">Messenger</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">getMessenger</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">getMonsterSpawnLimit</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true">String</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">getMotd</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true">String</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">getName</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../org/bukkit/OfflinePlayer.html">OfflinePlayer</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">getOfflinePlayer</span>(<span class="params">name [String]</span>)</code>
                <p style="margin-left: 4em;">Deprecated.</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">getOfflinePlayer</span>(<span class="params">id [UUID]</span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../org/bukkit/OfflinePlayer.html">OfflinePlayer[]</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">getOfflinePlayers</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">getOnlineMode</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true">Collection extends Player&gt;</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">getOnlinePlayers</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true">Set<offlineplayer></offlineplayer></a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">getOperators</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../org/bukkit/entity/Player.html">Player</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">getPlayer</span>(<span class="params">name [String]</span>)</code>
                <p style="margin-left: 4em;">Deprecated.</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">getPlayer</span>(<span class="params">id [UUID]</span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../org/bukkit/entity/Player.html">Player</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">getPlayerExact</span>(<span class="params">name [String]</span>)</code>
                <p style="margin-left: 4em;">Deprecated.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../org/bukkit/command/PluginCommand.html">PluginCommand</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">getPluginCommand</span>(<span class="params">name [String]</span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../org/bukkit/plugin/PluginManager.html">PluginManager</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">getPluginManager</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">getPort</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true">List<recipe></recipe></a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">getRecipesFor</span>(<span class="params">result [ItemStack]</span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../org/bukkit/scheduler/BukkitScheduler.html">BukkitScheduler</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">getScheduler</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../org/bukkit/scoreboard/ScoreboardManager.html">ScoreboardManager</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">getScoreboardManager</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../org/bukkit/Server.html">Server</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">getServer</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the current Server singleton</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../org/bukkit/util/CachedServerIcon.html">CachedServerIcon</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">getServerIcon</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true">String</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">getServerId</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true">String</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">getServerName</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../org/bukkit/plugin/ServicesManager.html">ServicesManager</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">getServicesManager</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true">String</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">getShutdownMessage</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">getSpawnRadius</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">getTicksPerAnimalSpawns</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">getTicksPerMonsterSpawns</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../org/bukkit/UnsafeValues.html">UnsafeValues</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">getUnsafe</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Deprecated.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true">String</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">getUpdateFolder</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true">File</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">getUpdateFolderFile</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true">String</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">getVersion</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">getViewDistance</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../org/bukkit/Warning.WarningState.html">Warning.WarningState</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">getWarningState</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">getWaterAnimalSpawnLimit</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true">Set<offlineplayer></offlineplayer></a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">getWhitelistedPlayers</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../org/bukkit/World.html">World</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">getWorld</span>(<span class="params">name [String]</span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
<div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">getWorld</span>(<span class="params">uid [UUID]</span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true">File</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">getWorldContainer</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true">List<world></world></a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">getWorlds</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true">String</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">getWorldType</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">hasWhitelist</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">isHardcore</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">isPrimaryThread</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../org/bukkit/util/CachedServerIcon.html">CachedServerIcon</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">loadServerIcon</span>(<span class="params">image [BufferedImage]</span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
<div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">loadServerIcon</span>(<span class="params">file [File]</span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true">List<player></player></a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">matchPlayer</span>(<span class="params">name [String]</span>)</code>
                <p style="margin-left: 4em;">Deprecated.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true">Iterator<recipe></recipe></a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">recipeIterator</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">reload</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">reloadWhitelist</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">resetRecipes</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">savePlayers</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">setDefaultGameMode</span>(<span class="params">mode [GameMode]</span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">setIdleTimeout</span>(<span class="params">threshold [int]</span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">setServer</span>(<span class="params">server [Server]</span>)</code>
                <p style="margin-left: 4em;">Attempts to set the Server singleton.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">setSpawnRadius</span>(<span class="params">value [int]</span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">setWhitelist</span>(<span class="params">value [boolean]</span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">shutdown</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">unbanIP</span>(<span class="params">address [String]</span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">unloadWorld</span>(<span class="params">name [String], save [boolean]</span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
<div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">unloadWorld</span>(<span class="params">world [World], save [boolean]</span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bukkit</span>:<span class="method-name">useExactLoginLocation</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
</table>
      </div>
    </div>
  </body>
</html>
