<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=CP850">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lukkit Docs</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/yeti/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>
<span class="class-name">ChatColor</span> <small><span class="domain">org.bukkit.ChatColor</span></small>
</h1>
      </div>

      <ol class="breadcrumb">
        
        
      <li>org</li>
<li>bukkit</li>
<li class="active class-name">ChatColor</li>
</ol>

      <div class="panel panel-default">
        <div class="panel-heading">
<span class="class-name">ChatColor</span> (<span class="domain">org.bukkit.ChatColor</span>)</div>
        <div class="panel-body">
          <p class="class-desc">
All supported color values for chat
</p>
<p>
        </p>
</div>

        <table class="methods-table table table-striped">
          <thead>
            <th width="100">Return Value</th>
            <th>Function</th>
          </thead>

          
        <tr>
            <td class="return"><a href="../../org/bukkit/ChatColor.html">ChatColor</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">chatColor</span>:<span class="method-name">getByChar</span>(<span class="params">code [char]</span>)</code>
                <p style="margin-left: 4em;">Gets the color represented by the specified color code</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">chatColor</span>:<span class="method-name">getByChar</span>(<span class="params">code [String]</span>)</code>
                <p style="margin-left: 4em;">Gets the color represented by the specified color code</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">char</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">chatColor</span>:<span class="method-name">getChar</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the char value associated with this color</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true">String</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">chatColor</span>:<span class="method-name">getLastColors</span>(<span class="params">input [String]</span>)</code>
                <p style="margin-left: 4em;">Gets the ChatColors used at the end of the given input string.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">chatColor</span>:<span class="method-name">isColor</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Checks if this code is a color code as opposed to a format code.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">chatColor</span>:<span class="method-name">isFormat</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Checks if this code is a format code as opposed to a color code.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true">String</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">chatColor</span>:<span class="method-name">stripColor</span>(<span class="params">input [String]</span>)</code>
                <p style="margin-left: 4em;">Strips the given message of all color codes</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true">String</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">chatColor</span>:<span class="method-name">toString</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true">String</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">chatColor</span>:<span class="method-name">translateAlternateColorCodes</span>(<span class="params">altColorChar [char], textToTranslate [String]</span>)</code>
                <p style="margin-left: 4em;">Translates a string using an alternate color code character into a string that uses the internal ChatColor.COLOR_CODE color code character.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../org/bukkit/ChatColor.html">ChatColor</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">chatColor</span>:<span class="method-name">valueOf</span>(<span class="params">name [String]</span>)</code>
                <p style="margin-left: 4em;">Returns the enum constant of this type with the specified name.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../org/bukkit/ChatColor.html">ChatColor[]</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">chatColor</span>:<span class="method-name">values</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Returns an array containing the constants of this enum type, inthe order they are declared.</p>
              </div>
</td>
          </tr>
</table>
      </div>
    </div>
  </body>
</html>
