<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=CP850">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lukkit Docs</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/yeti/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>
<span class="class-name">ChunkSnapshot</span> <small><span class="domain">org.bukkit.ChunkSnapshot</span></small>
</h1>
      </div>

      <ol class="breadcrumb">
        
        
      <li>org</li>
<li>bukkit</li>
<li class="active class-name">ChunkSnapshot</li>
</ol>

      <div class="panel panel-default">
        <div class="panel-heading">
<span class="class-name">ChunkSnapshot</span> (<span class="domain">org.bukkit.ChunkSnapshot</span>)</div>
        <div class="panel-body">
          <p class="class-desc">
Represents a static, thread-safe snapshot of chunk of blocks.
 </p>
<p>
        </p>
</div>

        <table class="methods-table table table-striped">
          <thead>
            <th width="100">Return Value</th>
            <th>Function</th>
          </thead>

          
        <tr>
            <td class="return"><a href="../../org/bukkit/block/Biome.html">Biome</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">chunkSnapshot</span>:<span class="method-name">getBiome</span>(<span class="params">x [int], z [int]</span>)</code>
                <p style="margin-left: 4em;">Get biome at given coordinates</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">chunkSnapshot</span>:<span class="method-name">getBlockData</span>(<span class="params">x [int], y [int], z [int]</span>)</code>
                <p style="margin-left: 4em;">Deprecated. Magic value</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">chunkSnapshot</span>:<span class="method-name">getBlockEmittedLight</span>(<span class="params">x [int], y [int], z [int]</span>)</code>
                <p style="margin-left: 4em;">Get light level emitted by block at corresponding coordinate in the chunk</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">chunkSnapshot</span>:<span class="method-name">getBlockSkyLight</span>(<span class="params">x [int], y [int], z [int]</span>)</code>
                <p style="margin-left: 4em;">Get sky light level for block at corresponding coordinate in the chunk</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">chunkSnapshot</span>:<span class="method-name">getBlockTypeId</span>(<span class="params">x [int], y [int], z [int]</span>)</code>
                <p style="margin-left: 4em;">Deprecated. Magic value</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">long</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">chunkSnapshot</span>:<span class="method-name">getCaptureFullTime</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Get world full time when chunk snapshot was captured</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">chunkSnapshot</span>:<span class="method-name">getHighestBlockYAt</span>(<span class="params">x [int], z [int]</span>)</code>
                <p style="margin-left: 4em;">Gets the highest non-air coordinate at the given coordinates</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">double</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">chunkSnapshot</span>:<span class="method-name">getRawBiomeRainfall</span>(<span class="params">x [int], z [int]</span>)</code>
                <p style="margin-left: 4em;">Get raw biome rainfall (0.0-1.0) at given coordinate</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">double</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">chunkSnapshot</span>:<span class="method-name">getRawBiomeTemperature</span>(<span class="params">x [int], z [int]</span>)</code>
                <p style="margin-left: 4em;">Get raw biome temperature (0.0-1.0) at given coordinate</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true">String</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">chunkSnapshot</span>:<span class="method-name">getWorldName</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets name of the world containing this chunk</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">chunkSnapshot</span>:<span class="method-name">getX</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the X-coordinate of this chunk</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">chunkSnapshot</span>:<span class="method-name">getZ</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the Z-coordinate of this chunk</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">chunkSnapshot</span>:<span class="method-name">isSectionEmpty</span>(<span class="params">sy [int]</span>)</code>
                <p style="margin-left: 4em;">Test if section is empty</p>
              </div>
</td>
          </tr>
</table>
      </div>
    </div>
  </body>
</html>
