<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=CP850">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lukkit Docs</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/yeti/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>
<span class="class-name">Chunk</span> <small><span class="domain">org.bukkit.Chunk</span></small>
</h1>
      </div>

      <ol class="breadcrumb">
        
        
      <li>org</li>
<li>bukkit</li>
<li class="active class-name">Chunk</li>
</ol>

      <div class="panel panel-default">
        <div class="panel-heading">
<span class="class-name">Chunk</span> (<span class="domain">org.bukkit.Chunk</span>)</div>
        <div class="panel-body">
          <p class="class-desc">
Represents a chunk of blocks
</p>
<p>
        </p>
</div>

        <table class="methods-table table table-striped">
          <thead>
            <th width="100">Return Value</th>
            <th>Function</th>
          </thead>

          
        <tr>
            <td class="return"><a href="../../org/bukkit/block/Block.html">Block</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">chunk</span>:<span class="method-name">getBlock</span>(<span class="params">x [int], y [int], z [int]</span>)</code>
                <p style="margin-left: 4em;">Gets a block from this chunk</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../org/bukkit/ChunkSnapshot.html">ChunkSnapshot</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">chunk</span>:<span class="method-name">getChunkSnapshot</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Capture thread-safe read-only snapshot of chunk data</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">chunk</span>:<span class="method-name">getChunkSnapshot</span>(<span class="params">includeMaxblocky [boolean], includeBiome [boolean], includeBiomeTempRain [boolean]</span>)</code>
                <p style="margin-left: 4em;">Capture thread-safe read-only snapshot of chunk data</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../org/bukkit/entity/Entity.html">Entity[]</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">chunk</span>:<span class="method-name">getEntities</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Get a list of all entities in the chunk.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../org/bukkit/block/BlockState.html">BlockState[]</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">chunk</span>:<span class="method-name">getTileEntities</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Get a list of all tile entities in the chunk.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../org/bukkit/World.html">World</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">chunk</span>:<span class="method-name">getWorld</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the world containing this chunk</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">chunk</span>:<span class="method-name">getX</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the X-coordinate of this chunk</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">chunk</span>:<span class="method-name">getZ</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the Z-coordinate of this chunk</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">chunk</span>:<span class="method-name">isLoaded</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Checks if the chunk is loaded.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">chunk</span>:<span class="method-name">load</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Loads the chunk.</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">chunk</span>:<span class="method-name">load</span>(<span class="params">generate [boolean]</span>)</code>
                <p style="margin-left: 4em;">Loads the chunk.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">chunk</span>:<span class="method-name">unload</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Unloads and optionally saves the Chunk</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">chunk</span>:<span class="method-name">unload</span>(<span class="params">save [boolean]</span>)</code>
                <p style="margin-left: 4em;">Unloads and optionally saves the Chunk</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">chunk</span>:<span class="method-name">unload</span>(<span class="params">save [boolean], safe [boolean]</span>)</code>
                <p style="margin-left: 4em;">Unloads and optionally saves the Chunk</p>
              </div>
</td>
          </tr>
</table>
      </div>
    </div>
  </body>
</html>
