<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=CP850">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lukkit Docs</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/yeti/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>
<span class="class-name">Color</span> <small><span class="domain">org.bukkit.Color</span></small>
</h1>
      </div>

      <ol class="breadcrumb">
        
        
      <li>org</li>
<li>bukkit</li>
<li class="active class-name">Color</li>
</ol>

      <div class="panel panel-default">
        <div class="panel-heading">
<span class="class-name">Color</span> (<span class="domain">org.bukkit.Color</span>)</div>
        <div class="panel-body">
          <p class="class-desc">
A container for a color palette. This class is immutable; the set methods
 return a new color. The color names listed as fields are HTML4 standards,
 but subject to change.
</p>
<p>
        </p>
</div>

        <table class="methods-table table table-striped">
          <thead>
            <th width="100">Return Value</th>
            <th>Function</th>
          </thead>

          
        <tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">color</span>:<span class="method-name">asBGR</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">color</span>:<span class="method-name">asRGB</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../org/bukkit/Color.html">Color</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">color</span>:<span class="method-name">deserialize</span>(<span class="params">map [Map&lt;String,Object&gt;]</span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">color</span>:<span class="method-name">equals</span>(<span class="params">o [Object]</span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../org/bukkit/Color.html">Color</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">color</span>:<span class="method-name">fromBGR</span>(<span class="params">bgr [int]</span>)</code>
                <p style="margin-left: 4em;">Creates a new color object from an integer that contains the blue, green, and red bytes in the lowest order 24 bits.</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">color</span>:<span class="method-name">fromBGR</span>(<span class="params">blue [int], green [int], red [int]</span>)</code>
                <p style="margin-left: 4em;">Creates a new Color object from a blue, green, and red</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../org/bukkit/Color.html">Color</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">color</span>:<span class="method-name">fromRGB</span>(<span class="params">rgb [int]</span>)</code>
                <p style="margin-left: 4em;">Creates a new color object from an integer that contains the red, green, and blue bytes in the lowest order 24 bits.</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">color</span>:<span class="method-name">fromRGB</span>(<span class="params">red [int], green [int], blue [int]</span>)</code>
                <p style="margin-left: 4em;">Creates a new Color object from a red, green, and blue</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">color</span>:<span class="method-name">getBlue</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the blue component</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">color</span>:<span class="method-name">getGreen</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the green component</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">color</span>:<span class="method-name">getRed</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the red component</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">color</span>:<span class="method-name">hashCode</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../org/bukkit/Color.html">Color</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">color</span>:<span class="method-name">mixColors</span>(<span class="params">colors [Color...]</span>)</code>
                <p style="margin-left: 4em;">Creates a new color with its RGB components changed as if it was dyed with the colors passed in, replicating vanilla workbench dyeing</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../org/bukkit/Color.html">Color</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">color</span>:<span class="method-name">mixDyes</span>(<span class="params">colors [DyeColor...]</span>)</code>
                <p style="margin-left: 4em;">Creates a new color with its RGB components changed as if it was dyed with the colors passed in, replicating vanilla workbench dyeing</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true">Map<string></string></a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">color</span>:<span class="method-name">serialize</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Creates a Map representation of this class.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../org/bukkit/Color.html">Color</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">color</span>:<span class="method-name">setBlue</span>(<span class="params">blue [int]</span>)</code>
                <p style="margin-left: 4em;">Creates a new Color object with specified component</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../org/bukkit/Color.html">Color</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">color</span>:<span class="method-name">setGreen</span>(<span class="params">green [int]</span>)</code>
                <p style="margin-left: 4em;">Creates a new Color object with specified component</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../org/bukkit/Color.html">Color</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">color</span>:<span class="method-name">setRed</span>(<span class="params">red [int]</span>)</code>
                <p style="margin-left: 4em;">Creates a new Color object with specified component</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true">String</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">color</span>:<span class="method-name">toString</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
</table>
      </div>
    </div>
  </body>
</html>
