<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=CP850">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lukkit Docs</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/yeti/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>
<span class="class-name">FireworkEffect.Builder</span> <small><span class="domain">org.bukkit.FireworkEffect.Builder</span></small>
</h1>
      </div>

      <ol class="breadcrumb">
        
        
      <li>org</li>
<li>bukkit</li>
<li>FireworkEffect</li>
<li class="active class-name">FireworkEffect.Builder</li>
</ol>

      <div class="panel panel-default">
        <div class="panel-heading">
<span class="class-name">FireworkEffect.Builder</span> (<span class="domain">org.bukkit.FireworkEffect.Builder</span>)</div>
        <div class="panel-body">
          <p class="class-desc">
This is a builder for FireworkEffects.
</p>
<p>
        </p>
</div>

        <table class="methods-table table table-striped">
          <thead>
            <th width="100">Return Value</th>
            <th>Function</th>
          </thead>

          
        <tr>
            <td class="return"><a href="../../org/bukkit/FireworkEffect.html">FireworkEffect</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">fireworkEffectBuilder</span>:<span class="method-name">build</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Create a FireworkEffect from the current contents of this builder.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../org/bukkit/FireworkEffect.Builder.html">FireworkEffect.Builder</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">fireworkEffectBuilder</span>:<span class="method-name">flicker</span>(<span class="params"> [boolean]</span>)</code>
                <p style="margin-left: 4em;">Set whether the firework effect should flicker.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../org/bukkit/FireworkEffect.Builder.html">FireworkEffect.Builder</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">fireworkEffectBuilder</span>:<span class="method-name">trail</span>(<span class="params"> [boolean]</span>)</code>
                <p style="margin-left: 4em;">Set whether the firework effect should have a trail.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../org/bukkit/FireworkEffect.Builder.html">FireworkEffect.Builder</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">fireworkEffectBuilder</span>:<span class="method-name">with</span>(<span class="params">type [FireworkEffect.Type]</span>)</code>
                <p style="margin-left: 4em;">Specify the type of the firework effect.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../org/bukkit/FireworkEffect.Builder.html">FireworkEffect.Builder</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">fireworkEffectBuilder</span>:<span class="method-name">withColor</span>(<span class="params">colors [Color...]</span>)</code>
                <p style="margin-left: 4em;">Add several primary colors to the firework effect.</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">fireworkEffectBuilder</span>:<span class="method-name">withColor</span>(<span class="params">color [Color]</span>)</code>
                <p style="margin-left: 4em;">Add a primary color to the firework effect.</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">fireworkEffectBuilder</span>:<span class="method-name">withColor</span>(<span class="params">colors [Iterable&lt;?&gt;]</span>)</code>
                <p style="margin-left: 4em;">Add several primary colors to the firework effect.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../org/bukkit/FireworkEffect.Builder.html">FireworkEffect.Builder</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">fireworkEffectBuilder</span>:<span class="method-name">withFade</span>(<span class="params">colors [Color...]</span>)</code>
                <p style="margin-left: 4em;">Add several fade colors to the firework effect.</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">fireworkEffectBuilder</span>:<span class="method-name">withFade</span>(<span class="params">color [Color]</span>)</code>
                <p style="margin-left: 4em;">Add a fade color to the firework effect.</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">fireworkEffectBuilder</span>:<span class="method-name">withFade</span>(<span class="params">colors [Iterable&lt;?&gt;]</span>)</code>
                <p style="margin-left: 4em;">Add several fade colors to the firework effect.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../org/bukkit/FireworkEffect.Builder.html">FireworkEffect.Builder</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">fireworkEffectBuilder</span>:<span class="method-name">withFlicker</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Add a flicker to the firework effect.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../org/bukkit/FireworkEffect.Builder.html">FireworkEffect.Builder</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">fireworkEffectBuilder</span>:<span class="method-name">withTrail</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Add a trail to the firework effect.</p>
              </div>
</td>
          </tr>
</table>
      </div>
    </div>
  </body>
</html>
