<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=CP850">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lukkit Docs</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/yeti/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>
<span class="class-name">FireworkEffect</span> <small><span class="domain">org.bukkit.FireworkEffect</span></small>
</h1>
      </div>

      <ol class="breadcrumb">
        
        
      <li>org</li>
<li>bukkit</li>
<li class="active class-name">FireworkEffect</li>
</ol>

      <div class="panel panel-default">
        <div class="panel-heading">
<span class="class-name">FireworkEffect</span> (<span class="domain">org.bukkit.FireworkEffect</span>)</div>
        <div class="panel-body">
          <p class="class-desc">
Represents a single firework effect.
</p>
<p>
        </p>
</div>

        <table class="methods-table table table-striped">
          <thead>
            <th width="100">Return Value</th>
            <th>Function</th>
          </thead>

          
        <tr>
            <td class="return"><a href="../../org/bukkit/FireworkEffect.Builder.html">FireworkEffect.Builder</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">fireworkEffect</span>:<span class="method-name">builder</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Construct a firework effect.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../org/bukkit/configuration/serialization/ConfigurationSerializable.html">ConfigurationSerializable</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">fireworkEffect</span>:<span class="method-name">deserialize</span>(<span class="params">map [Map&lt;String,Object&gt;]</span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">fireworkEffect</span>:<span class="method-name">equals</span>(<span class="params">obj [Object]</span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true">List<color></color></a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">fireworkEffect</span>:<span class="method-name">getColors</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Get the primary colors of the firework effect.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true">List<color></color></a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">fireworkEffect</span>:<span class="method-name">getFadeColors</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Get the fade colors of the firework effect.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../org/bukkit/FireworkEffect.Type.html">FireworkEffect.Type</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">fireworkEffect</span>:<span class="method-name">getType</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Get the type of the firework effect.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">fireworkEffect</span>:<span class="method-name">hasFlicker</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Get whether the firework effect flickers.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">fireworkEffect</span>:<span class="method-name">hashCode</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">fireworkEffect</span>:<span class="method-name">hasTrail</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Get whether the firework effect has a trail.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true">Map<string></string></a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">fireworkEffect</span>:<span class="method-name">serialize</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Creates a Map representation of this class.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true">String</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">fireworkEffect</span>:<span class="method-name">toString</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
</table>
      </div>
    </div>
  </body>
</html>
