<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=CP850">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lukkit Docs</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/yeti/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>
<span class="class-name">GameMode</span> <small><span class="domain">org.bukkit.GameMode</span></small>
</h1>
      </div>

      <ol class="breadcrumb">
        
        
      <li>org</li>
<li>bukkit</li>
<li class="active class-name">GameMode</li>
</ol>

      <div class="panel panel-default">
        <div class="panel-heading">
<span class="class-name">GameMode</span> (<span class="domain">org.bukkit.GameMode</span>)</div>
        <div class="panel-body">
          <p class="class-desc">
Represents the various type of game modes that HumanEntitys may
 have
</p>
<p>
        </p>
</div>

        <table class="methods-table table table-striped">
          <thead>
            <th width="100">Return Value</th>
            <th>Function</th>
          </thead>

          
        <tr>
            <td class="return"><a href="../../org/bukkit/GameMode.html">GameMode</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">gameMode</span>:<span class="method-name">getByValue</span>(<span class="params">value [int]</span>)</code>
                <p style="margin-left: 4em;">Deprecated. Magic value</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">gameMode</span>:<span class="method-name">getValue</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Deprecated. Magic value</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../org/bukkit/GameMode.html">GameMode</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">gameMode</span>:<span class="method-name">valueOf</span>(<span class="params">name [String]</span>)</code>
                <p style="margin-left: 4em;">Returns the enum constant of this type with the specified name.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../org/bukkit/GameMode.html">GameMode[]</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">gameMode</span>:<span class="method-name">values</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Returns an array containing the constants of this enum type, inthe order they are declared.</p>
              </div>
</td>
          </tr>
</table>
      </div>
    </div>
  </body>
</html>
