<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=CP850">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lukkit Docs</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/yeti/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>
<span class="class-name">Location</span> <small><span class="domain">org.bukkit.Location</span></small>
</h1>
      </div>

      <ol class="breadcrumb">
        
        
      <li>org</li>
<li>bukkit</li>
<li class="active class-name">Location</li>
</ol>

      <div class="panel panel-default">
        <div class="panel-heading">
<span class="class-name">Location</span> (<span class="domain">org.bukkit.Location</span>)</div>
        <div class="panel-body">
          <p class="class-desc">
Represents a 3-dimensional position in a world
</p>
<p>
        </p>
</div>

        <table class="methods-table table table-striped">
          <thead>
            <th width="100">Return Value</th>
            <th>Function</th>
          </thead>

          
        <tr>
            <td class="return"><a href="../../org/bukkit/Location.html">Location</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">location</span>:<span class="method-name">add</span>(<span class="params">x [double], y [double], z [double]</span>)</code>
                <p style="margin-left: 4em;">Adds the location by another.</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">location</span>:<span class="method-name">add</span>(<span class="params">vec [Location]</span>)</code>
                <p style="margin-left: 4em;">Adds the location by another.</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">location</span>:<span class="method-name">add</span>(<span class="params">vec [Vector]</span>)</code>
                <p style="margin-left: 4em;">Adds the location by a vector.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../org/bukkit/Location.html">Location</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">location</span>:<span class="method-name">clone</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">double</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">location</span>:<span class="method-name">distance</span>(<span class="params">o [Location]</span>)</code>
                <p style="margin-left: 4em;">Get the distance between this location and another.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">double</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">location</span>:<span class="method-name">distanceSquared</span>(<span class="params">o [Location]</span>)</code>
                <p style="margin-left: 4em;">Get the squared distance between this location and another.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">location</span>:<span class="method-name">equals</span>(<span class="params">obj [Object]</span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../org/bukkit/block/Block.html">Block</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">location</span>:<span class="method-name">getBlock</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the block at the represented location</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">location</span>:<span class="method-name">getBlockX</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the floored value of the X component, indicating the block that this location is contained with.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">location</span>:<span class="method-name">getBlockY</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the floored value of the Y component, indicating the block that this location is contained with.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">location</span>:<span class="method-name">getBlockZ</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the floored value of the Z component, indicating the block that this location is contained with.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../org/bukkit/Chunk.html">Chunk</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">location</span>:<span class="method-name">getChunk</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the chunk at the represented location</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../org/bukkit/util/Vector.html">Vector</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">location</span>:<span class="method-name">getDirection</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets a unit-vector pointing in the direction that this Location is facing.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">float</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">location</span>:<span class="method-name">getPitch</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the pitch of this location, measured in degrees.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../org/bukkit/World.html">World</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">location</span>:<span class="method-name">getWorld</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the world that this location resides in</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">double</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">location</span>:<span class="method-name">getX</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the x-coordinate of this location</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">double</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">location</span>:<span class="method-name">getY</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the y-coordinate of this location</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">float</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">location</span>:<span class="method-name">getYaw</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the yaw of this location, measured in degrees.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">double</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">location</span>:<span class="method-name">getZ</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the z-coordinate of this location</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">location</span>:<span class="method-name">hashCode</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">double</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">location</span>:<span class="method-name">length</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the magnitude of the location, defined as sqrt(x^2+y^2+z^2).</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">double</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">location</span>:<span class="method-name">lengthSquared</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the magnitude of the location squared.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">location</span>:<span class="method-name">locToBlock</span>(<span class="params">loc [double]</span>)</code>
                <p style="margin-left: 4em;">Safely converts a double (location coordinate) to an int (block coordinate)</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../org/bukkit/Location.html">Location</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">location</span>:<span class="method-name">multiply</span>(<span class="params">m [double]</span>)</code>
                <p style="margin-left: 4em;">Performs scalar multiplication, multiplying all components with a scalar.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../org/bukkit/Location.html">Location</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">location</span>:<span class="method-name">setDirection</span>(<span class="params">vector [Vector]</span>)</code>
                <p style="margin-left: 4em;">Sets the yaw and pitch to point in the direction of the vector.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">location</span>:<span class="method-name">setPitch</span>(<span class="params">pitch [float]</span>)</code>
                <p style="margin-left: 4em;">Sets the pitch of this location, measured in degrees.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">location</span>:<span class="method-name">setWorld</span>(<span class="params">world [World]</span>)</code>
                <p style="margin-left: 4em;">Sets the world that this location resides in</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">location</span>:<span class="method-name">setX</span>(<span class="params">x [double]</span>)</code>
                <p style="margin-left: 4em;">Sets the x-coordinate of this location</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">location</span>:<span class="method-name">setY</span>(<span class="params">y [double]</span>)</code>
                <p style="margin-left: 4em;">Sets the y-coordinate of this location</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">location</span>:<span class="method-name">setYaw</span>(<span class="params">yaw [float]</span>)</code>
                <p style="margin-left: 4em;">Sets the yaw of this location, measured in degrees.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">location</span>:<span class="method-name">setZ</span>(<span class="params">z [double]</span>)</code>
                <p style="margin-left: 4em;">Sets the z-coordinate of this location</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../org/bukkit/Location.html">Location</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">location</span>:<span class="method-name">subtract</span>(<span class="params">x [double], y [double], z [double]</span>)</code>
                <p style="margin-left: 4em;">Subtracts the location by another.</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">location</span>:<span class="method-name">subtract</span>(<span class="params">vec [Location]</span>)</code>
                <p style="margin-left: 4em;">Subtracts the location by another.</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">location</span>:<span class="method-name">subtract</span>(<span class="params">vec [Vector]</span>)</code>
                <p style="margin-left: 4em;">Subtracts the location by a vector.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true">String</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">location</span>:<span class="method-name">toString</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../org/bukkit/util/Vector.html">Vector</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">location</span>:<span class="method-name">toVector</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Constructs a new Vector based on this Location</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../org/bukkit/Location.html">Location</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">location</span>:<span class="method-name">zero</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Zero this location's components.</p>
              </div>
</td>
          </tr>
</table>
      </div>
    </div>
  </body>
</html>
