<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=CP850">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lukkit Docs</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/yeti/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>
<span class="class-name">Ageable</span> <small><span class="domain">org.bukkit.entity.Ageable</span></small>
</h1>
      </div>

      <ol class="breadcrumb">
        
        
      <li>org</li>
<li>bukkit</li>
<li>entity</li>
<li class="active class-name">Ageable</li>
</ol>

      <div class="panel panel-default">
        <div class="panel-heading">
<span class="class-name">Ageable</span> (<span class="domain">org.bukkit.entity.Ageable</span>)</div>
        <div class="panel-body">
          <p class="class-desc">
Represents an entity that can age and breed.
</p>
<p>
        </p>
</div>

        <table class="methods-table table table-striped">
          <thead>
            <th width="100">Return Value</th>
            <th>Function</th>
          </thead>

          
        <tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">ageable</span>:<span class="method-name">canBreed</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Return the ability to breed of the animal.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">ageable</span>:<span class="method-name">getAge</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the age of this animal.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">ageable</span>:<span class="method-name">getAgeLock</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the current agelock.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">ageable</span>:<span class="method-name">isAdult</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Returns true if the animal is an adult.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">ageable</span>:<span class="method-name">setAdult</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Sets the age of the animal to an adult</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">ageable</span>:<span class="method-name">setAge</span>(<span class="params">age [int]</span>)</code>
                <p style="margin-left: 4em;">Sets the age of this animal.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">ageable</span>:<span class="method-name">setAgeLock</span>(<span class="params">lock [boolean]</span>)</code>
                <p style="margin-left: 4em;">Lock the age of the animal, setting this will prevent the animal from maturing or getting ready for mating.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">ageable</span>:<span class="method-name">setBaby</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Sets the age of the animal to a baby</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">ageable</span>:<span class="method-name">setBreed</span>(<span class="params">breed [boolean]</span>)</code>
                <p style="margin-left: 4em;">Set breedability of the animal, if the animal is a baby and set to breed it will instantly grow up.</p>
              </div>
</td>
          </tr>
</table>
      </div>
    </div>
  </body>
</html>
