<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=CP850">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lukkit Docs</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/yeti/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>
<span class="class-name">Boat</span> <small><span class="domain">org.bukkit.entity.Boat</span></small>
</h1>
      </div>

      <ol class="breadcrumb">
        
        
      <li>org</li>
<li>bukkit</li>
<li>entity</li>
<li class="active class-name">Boat</li>
</ol>

      <div class="panel panel-default">
        <div class="panel-heading">
<span class="class-name">Boat</span> (<span class="domain">org.bukkit.entity.Boat</span>)</div>
        <div class="panel-body">
          <p class="class-desc">
Represents a boat entity.
</p>
<p>
        </p>
</div>

        <table class="methods-table table table-striped">
          <thead>
            <th width="100">Return Value</th>
            <th>Function</th>
          </thead>

          
        <tr>
            <td class="return">double</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">boat</span>:<span class="method-name">getMaxSpeed</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the maximum speed of a boat.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">double</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">boat</span>:<span class="method-name">getOccupiedDeceleration</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the deceleration rate (newSpeed = curSpeed * rate) of occupied boats.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">double</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">boat</span>:<span class="method-name">getUnoccupiedDeceleration</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the deceleration rate (newSpeed = curSpeed * rate) of unoccupied boats.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">boat</span>:<span class="method-name">getWorkOnLand</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Get whether boats can work on land.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">boat</span>:<span class="method-name">setMaxSpeed</span>(<span class="params">speed [double]</span>)</code>
                <p style="margin-left: 4em;">Sets the maximum speed of a boat.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">boat</span>:<span class="method-name">setOccupiedDeceleration</span>(<span class="params">rate [double]</span>)</code>
                <p style="margin-left: 4em;">Sets the deceleration rate (newSpeed = curSpeed * rate) of occupied boats.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">boat</span>:<span class="method-name">setUnoccupiedDeceleration</span>(<span class="params">rate [double]</span>)</code>
                <p style="margin-left: 4em;">Sets the deceleration rate (newSpeed = curSpeed * rate) of unoccupied boats.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">boat</span>:<span class="method-name">setWorkOnLand</span>(<span class="params">workOnLand [boolean]</span>)</code>
                <p style="margin-left: 4em;">Set whether boats can work on land.</p>
              </div>
</td>
          </tr>
</table>
      </div>
    </div>
  </body>
</html>
