<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=CP850">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lukkit Docs</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/yeti/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>
<span class="class-name">Damageable</span> <small><span class="domain">org.bukkit.entity.Damageable</span></small>
</h1>
      </div>

      <ol class="breadcrumb">
        
        
      <li>org</li>
<li>bukkit</li>
<li>entity</li>
<li class="active class-name">Damageable</li>
</ol>

      <div class="panel panel-default">
        <div class="panel-heading">
<span class="class-name">Damageable</span> (<span class="domain">org.bukkit.entity.Damageable</span>)</div>
        <div class="panel-body">
          <p class="class-desc">
Represents an Entity that has health and can take damage.
</p>
<p>
        </p>
</div>

        <table class="methods-table table table-striped">
          <thead>
            <th width="100">Return Value</th>
            <th>Function</th>
          </thead>

          
        <tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">damageable</span>:<span class="method-name">_INVALID_damage</span>(<span class="params">amount [int]</span>)</code>
                <p style="margin-left: 4em;">Deprecated.</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">damageable</span>:<span class="method-name">_INVALID_damage</span>(<span class="params">amount [int], source [Entity]</span>)</code>
                <p style="margin-left: 4em;">Deprecated.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">damageable</span>:<span class="method-name">_INVALID_getHealth</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Deprecated.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">damageable</span>:<span class="method-name">_INVALID_getMaxHealth</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Deprecated.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">damageable</span>:<span class="method-name">_INVALID_setHealth</span>(<span class="params">health [int]</span>)</code>
                <p style="margin-left: 4em;">Deprecated.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">damageable</span>:<span class="method-name">_INVALID_setMaxHealth</span>(<span class="params">health [int]</span>)</code>
                <p style="margin-left: 4em;">Deprecated.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">damageable</span>:<span class="method-name">damage</span>(<span class="params">amount [double]</span>)</code>
                <p style="margin-left: 4em;">Deals the given amount of damage to this entity.</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">damageable</span>:<span class="method-name">damage</span>(<span class="params">amount [double], source [Entity]</span>)</code>
                <p style="margin-left: 4em;">Deals the given amount of damage to this entity, from a specified entity.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">double</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">damageable</span>:<span class="method-name">getHealth</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the entity's health from 0 to getMaxHealth(), where 0 is dead.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">double</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">damageable</span>:<span class="method-name">getMaxHealth</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the maximum health this entity has.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">damageable</span>:<span class="method-name">resetMaxHealth</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Resets the max health to the original amount.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">damageable</span>:<span class="method-name">setHealth</span>(<span class="params">health [double]</span>)</code>
                <p style="margin-left: 4em;">Sets the entity's health from 0 to getMaxHealth(), where 0 is dead.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">damageable</span>:<span class="method-name">setMaxHealth</span>(<span class="params">health [double]</span>)</code>
                <p style="margin-left: 4em;">Sets the maximum health this entity can have.</p>
              </div>
</td>
          </tr>
</table>
      </div>
    </div>
  </body>
</html>
