<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=CP850">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lukkit Docs</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/yeti/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>
<span class="class-name">Entity</span> <small><span class="domain">org.bukkit.entity.Entity</span></small>
</h1>
      </div>

      <ol class="breadcrumb">
        
        
      <li>org</li>
<li>bukkit</li>
<li>entity</li>
<li class="active class-name">Entity</li>
</ol>

      <div class="panel panel-default">
        <div class="panel-heading">
<span class="class-name">Entity</span> (<span class="domain">org.bukkit.entity.Entity</span>)</div>
        <div class="panel-body">
          <p class="class-desc">
Represents a base entity in the world
</p>
<p>
        </p>
</div>

        <table class="methods-table table table-striped">
          <thead>
            <th width="100">Return Value</th>
            <th>Function</th>
          </thead>

          
        <tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">entity</span>:<span class="method-name">eject</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Eject any passenger.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">entity</span>:<span class="method-name">getEntityId</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Returns a unique id for this entity</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">float</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">entity</span>:<span class="method-name">getFallDistance</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Returns the distance this entity has fallen</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">entity</span>:<span class="method-name">getFireTicks</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Returns the entity's current fire ticks (ticks before the entity stops being on fire).</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/event/entity/EntityDamageEvent.html">EntityDamageEvent</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">entity</span>:<span class="method-name">getLastDamageCause</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Retrieve the last EntityDamageEvent inflicted on this entity.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/Location.html">Location</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">entity</span>:<span class="method-name">getLocation</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the entity's current position</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">entity</span>:<span class="method-name">getLocation</span>(<span class="params">loc [Location]</span>)</code>
                <p style="margin-left: 4em;">Stores the entity's current position in the provided Location object.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">entity</span>:<span class="method-name">getMaxFireTicks</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Returns the entity's maximum fire ticks.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true">List<entity></entity></a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">entity</span>:<span class="method-name">getNearbyEntities</span>(<span class="params">x [double], y [double], z [double]</span>)</code>
                <p style="margin-left: 4em;">Returns a list of entities within a bounding box centered around this entity</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/entity/Entity.html">Entity</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">entity</span>:<span class="method-name">getPassenger</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the primary passenger of a vehicle.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/Server.html">Server</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">entity</span>:<span class="method-name">getServer</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the Server that contains this Entity</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">entity</span>:<span class="method-name">getTicksLived</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the amount of ticks this entity has lived for.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/entity/EntityType.html">EntityType</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">entity</span>:<span class="method-name">getType</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Get the type of the entity.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/util/UUID.html?is-external=true">UUID</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">entity</span>:<span class="method-name">getUniqueId</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Returns a unique and persistent id for this entity</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/entity/Entity.html">Entity</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">entity</span>:<span class="method-name">getVehicle</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Get the vehicle that this player is inside.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/util/Vector.html">Vector</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">entity</span>:<span class="method-name">getVelocity</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets this entity's current velocity</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/World.html">World</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">entity</span>:<span class="method-name">getWorld</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the current world this entity resides in</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">entity</span>:<span class="method-name">isDead</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Returns true if this entity has been marked for removal.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">entity</span>:<span class="method-name">isEmpty</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Check if a vehicle has passengers.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">entity</span>:<span class="method-name">isInsideVehicle</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Returns whether this entity is inside a vehicle.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">entity</span>:<span class="method-name">isOnGround</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Returns true if the entity is supported by a block.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">entity</span>:<span class="method-name">isValid</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Returns false if the entity has died or been despawned for some other reason.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">entity</span>:<span class="method-name">leaveVehicle</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Leave the current vehicle.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">entity</span>:<span class="method-name">playEffect</span>(<span class="params">type [EntityEffect]</span>)</code>
                <p style="margin-left: 4em;">Performs the specified EntityEffect for this entity.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">entity</span>:<span class="method-name">remove</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Mark the entity's removal.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">entity</span>:<span class="method-name">setFallDistance</span>(<span class="params">distance [float]</span>)</code>
                <p style="margin-left: 4em;">Sets the fall distance for this entity</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">entity</span>:<span class="method-name">setFireTicks</span>(<span class="params">ticks [int]</span>)</code>
                <p style="margin-left: 4em;">Sets the entity's current fire ticks (ticks before the entity stops being on fire).</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">entity</span>:<span class="method-name">setLastDamageCause</span>(<span class="params">event [EntityDamageEvent]</span>)</code>
                <p style="margin-left: 4em;">Record the last EntityDamageEvent inflicted on this entity</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">entity</span>:<span class="method-name">setPassenger</span>(<span class="params">passenger [Entity]</span>)</code>
                <p style="margin-left: 4em;">Set the passenger of a vehicle.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">entity</span>:<span class="method-name">setTicksLived</span>(<span class="params">value [int]</span>)</code>
                <p style="margin-left: 4em;">Sets the amount of ticks this entity has lived for.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">entity</span>:<span class="method-name">setVelocity</span>(<span class="params">velocity [Vector]</span>)</code>
                <p style="margin-left: 4em;">Sets this entity's velocity</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">entity</span>:<span class="method-name">teleport</span>(<span class="params">destination [Entity]</span>)</code>
                <p style="margin-left: 4em;">Teleports this entity to the target Entity.</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">entity</span>:<span class="method-name">teleport</span>(<span class="params">destination [Entity], cause [PlayerTeleportEvent.TeleportCause]</span>)</code>
                <p style="margin-left: 4em;">Teleports this entity to the target Entity.</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">entity</span>:<span class="method-name">teleport</span>(<span class="params">location [Location]</span>)</code>
                <p style="margin-left: 4em;">Teleports this entity to the given location.</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">entity</span>:<span class="method-name">teleport</span>(<span class="params">location [Location], cause [PlayerTeleportEvent.TeleportCause]</span>)</code>
                <p style="margin-left: 4em;">Teleports this entity to the given location.</p>
              </div>
</td>
          </tr>
</table>
      </div>
    </div>
  </body>
</html>
