<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=CP850">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lukkit Docs</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/yeti/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>
<span class="class-name">Horse</span> <small><span class="domain">org.bukkit.entity.Horse</span></small>
</h1>
      </div>

      <ol class="breadcrumb">
        
        
      <li>org</li>
<li>bukkit</li>
<li>entity</li>
<li class="active class-name">Horse</li>
</ol>

      <div class="panel panel-default">
        <div class="panel-heading">
<span class="class-name">Horse</span> (<span class="domain">org.bukkit.entity.Horse</span>)</div>
        <div class="panel-body">
          <p class="class-desc">
Represents a Horse.
</p>
<p>
        </p>
</div>

        <table class="methods-table table table-striped">
          <thead>
            <th width="100">Return Value</th>
            <th>Function</th>
          </thead>

          
        <tr>
            <td class="return"><a href="../../../org/bukkit/entity/Horse.Color.html">Horse.Color</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">horse</span>:<span class="method-name">getColor</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the horse's color.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">horse</span>:<span class="method-name">getDomestication</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the domestication level of this horse.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/inventory/HorseInventory.html">HorseInventory</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">horse</span>:<span class="method-name">getInventory</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Get the object's inventory.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">double</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">horse</span>:<span class="method-name">getJumpStrength</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the jump strength of this horse.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">horse</span>:<span class="method-name">getMaxDomestication</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the maximum domestication level of this horse.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/entity/Horse.Style.html">Horse.Style</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">horse</span>:<span class="method-name">getStyle</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the horse's style.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/entity/Horse.Variant.html">Horse.Variant</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">horse</span>:<span class="method-name">getVariant</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the horse's variant.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">horse</span>:<span class="method-name">isCarryingChest</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets whether the horse has a chest equipped.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">horse</span>:<span class="method-name">setCarryingChest</span>(<span class="params">chest [boolean]</span>)</code>
                <p style="margin-left: 4em;">Sets whether the horse has a chest equipped.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">horse</span>:<span class="method-name">setColor</span>(<span class="params">color [Horse.Color]</span>)</code>
                <p style="margin-left: 4em;">Sets the horse's color.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">horse</span>:<span class="method-name">setDomestication</span>(<span class="params">level [int]</span>)</code>
                <p style="margin-left: 4em;">Sets the domestication level of this horse.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">horse</span>:<span class="method-name">setJumpStrength</span>(<span class="params">strength [double]</span>)</code>
                <p style="margin-left: 4em;">Sets the jump strength of this horse.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">horse</span>:<span class="method-name">setMaxDomestication</span>(<span class="params">level [int]</span>)</code>
                <p style="margin-left: 4em;">Sets the maximum domestication level of this horse.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">horse</span>:<span class="method-name">setStyle</span>(<span class="params">style [Horse.Style]</span>)</code>
                <p style="margin-left: 4em;">Sets the style of this horse.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">horse</span>:<span class="method-name">setVariant</span>(<span class="params">variant [Horse.Variant]</span>)</code>
                <p style="margin-left: 4em;">Sets the horse's variant.</p>
              </div>
</td>
          </tr>
</table>
      </div>
    </div>
  </body>
</html>
