<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=CP850">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lukkit Docs</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/yeti/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>
<span class="class-name">HumanEntity</span> <small><span class="domain">org.bukkit.entity.HumanEntity</span></small>
</h1>
      </div>

      <ol class="breadcrumb">
        
        
      <li>org</li>
<li>bukkit</li>
<li>entity</li>
<li class="active class-name">HumanEntity</li>
</ol>

      <div class="panel panel-default">
        <div class="panel-heading">
<span class="class-name">HumanEntity</span> (<span class="domain">org.bukkit.entity.HumanEntity</span>)</div>
        <div class="panel-body">
          <p class="class-desc">
Represents a human entity, such as an NPC or a player
</p>
<p>
        </p>
</div>

        <table class="methods-table table table-striped">
          <thead>
            <th width="100">Return Value</th>
            <th>Function</th>
          </thead>

          
        <tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">humanEntity</span>:<span class="method-name">closeInventory</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Force-closes the currently open inventory view for this player, if any.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/inventory/Inventory.html">Inventory</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">humanEntity</span>:<span class="method-name">getEnderChest</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Get the player's EnderChest inventory</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">humanEntity</span>:<span class="method-name">getExpToLevel</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Get the total amount of experience required for the player to level</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/GameMode.html">GameMode</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">humanEntity</span>:<span class="method-name">getGameMode</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets this human's current GameMode</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/inventory/PlayerInventory.html">PlayerInventory</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">humanEntity</span>:<span class="method-name">getInventory</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Get the player's inventory.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/inventory/ItemStack.html">ItemStack</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">humanEntity</span>:<span class="method-name">getItemInHand</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Returns the ItemStack currently in your hand, can be empty.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/inventory/ItemStack.html">ItemStack</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">humanEntity</span>:<span class="method-name">getItemOnCursor</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Returns the ItemStack currently on your cursor, can be empty.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true">String</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">humanEntity</span>:<span class="method-name">getName</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Returns the name of this player</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/inventory/InventoryView.html">InventoryView</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">humanEntity</span>:<span class="method-name">getOpenInventory</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the inventory view the player is currently viewing.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">humanEntity</span>:<span class="method-name">getSleepTicks</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Get the sleep ticks of the player.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">humanEntity</span>:<span class="method-name">isBlocking</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Check if the player is currently blocking (ie with a sword).</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">humanEntity</span>:<span class="method-name">isSleeping</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Returns whether this player is slumbering.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/inventory/InventoryView.html">InventoryView</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">humanEntity</span>:<span class="method-name">openEnchanting</span>(<span class="params">location [Location], force [boolean]</span>)</code>
                <p style="margin-left: 4em;">Opens an empty enchanting inventory window with the player's inventory on the bottom.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/inventory/InventoryView.html">InventoryView</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">humanEntity</span>:<span class="method-name">openInventory</span>(<span class="params">inventory [Inventory]</span>)</code>
                <p style="margin-left: 4em;">Opens an inventory window with the specified inventory on the top and the player's inventory on the bottom.</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">humanEntity</span>:<span class="method-name">openInventory</span>(<span class="params">inventory [InventoryView]</span>)</code>
                <p style="margin-left: 4em;">Opens an inventory window to the specified inventory view.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/inventory/InventoryView.html">InventoryView</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">humanEntity</span>:<span class="method-name">openWorkbench</span>(<span class="params">location [Location], force [boolean]</span>)</code>
                <p style="margin-left: 4em;">Opens an empty workbench inventory window with the player's inventory on the bottom.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">humanEntity</span>:<span class="method-name">setGameMode</span>(<span class="params">mode [GameMode]</span>)</code>
                <p style="margin-left: 4em;">Sets this human's current GameMode</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">humanEntity</span>:<span class="method-name">setItemInHand</span>(<span class="params">item [ItemStack]</span>)</code>
                <p style="margin-left: 4em;">Sets the item to the given ItemStack, this will replace whatever the user was holding.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">humanEntity</span>:<span class="method-name">setItemOnCursor</span>(<span class="params">item [ItemStack]</span>)</code>
                <p style="margin-left: 4em;">Sets the item to the given ItemStack, this will replace whatever the user was moving.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">humanEntity</span>:<span class="method-name">setWindowProperty</span>(<span class="params">prop [InventoryView.Property], value [int]</span>)</code>
                <p style="margin-left: 4em;">If the player currently has an inventory window open, this method will set a property of that window, such as the state of a progress bar.</p>
              </div>
</td>
          </tr>
</table>
      </div>
    </div>
  </body>
</html>
