<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=CP850">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lukkit Docs</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/yeti/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>
<span class="class-name">LivingEntity</span> <small><span class="domain">org.bukkit.entity.LivingEntity</span></small>
</h1>
      </div>

      <ol class="breadcrumb">
        
        
      <li>org</li>
<li>bukkit</li>
<li>entity</li>
<li class="active class-name">LivingEntity</li>
</ol>

      <div class="panel panel-default">
        <div class="panel-heading">
<span class="class-name">LivingEntity</span> (<span class="domain">org.bukkit.entity.LivingEntity</span>)</div>
        <div class="panel-body">
          <p class="class-desc">
Represents a living entity, such as a monster or player
</p>
<p>
        </p>
</div>

        <table class="methods-table table table-striped">
          <thead>
            <th width="100">Return Value</th>
            <th>Function</th>
          </thead>

          
        <tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">livingEntity</span>:<span class="method-name">_INVALID_getLastDamage</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Deprecated.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">livingEntity</span>:<span class="method-name">_INVALID_setLastDamage</span>(<span class="params">damage [int]</span>)</code>
                <p style="margin-left: 4em;">Deprecated.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">livingEntity</span>:<span class="method-name">addPotionEffect</span>(<span class="params">effect [PotionEffect]</span>)</code>
                <p style="margin-left: 4em;">Adds the given PotionEffect to the living entity.</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">livingEntity</span>:<span class="method-name">addPotionEffect</span>(<span class="params">effect [PotionEffect], force [boolean]</span>)</code>
                <p style="margin-left: 4em;">Adds the given PotionEffect to the living entity.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">livingEntity</span>:<span class="method-name">addPotionEffects</span>(<span class="params">effects [Collection&lt;PotionEffect&gt;]</span>)</code>
                <p style="margin-left: 4em;">Attempts to add all of the given PotionEffect to the living entity.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true">Collection<potioneffect></potioneffect></a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">livingEntity</span>:<span class="method-name">getActivePotionEffects</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Returns all currently active PotionEffects on the living entity.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">livingEntity</span>:<span class="method-name">getCanPickupItems</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets if the living entity can pick up items.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true">String</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">livingEntity</span>:<span class="method-name">getCustomName</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the custom name on a mob.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/inventory/EntityEquipment.html">EntityEquipment</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">livingEntity</span>:<span class="method-name">getEquipment</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the inventory with the equipment worn by the living entity.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">double</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">livingEntity</span>:<span class="method-name">getEyeHeight</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the height of the living entity's eyes above its Location.</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">livingEntity</span>:<span class="method-name">getEyeHeight</span>(<span class="params">ignoreSneaking [boolean]</span>)</code>
                <p style="margin-left: 4em;">Gets the height of the living entity's eyes above its Location.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/Location.html">Location</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">livingEntity</span>:<span class="method-name">getEyeLocation</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Get a Location detailing the current eye position of the living entity.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/entity/Player.html">Player</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">livingEntity</span>:<span class="method-name">getKiller</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the player identified as the killer of the living entity.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">double</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">livingEntity</span>:<span class="method-name">getLastDamage</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Returns the living entity's last damage taken in the current no damage ticks time.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true">List<block></block></a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">livingEntity</span>:<span class="method-name">getLastTwoTargetBlocks</span>(<span class="params">transparent [HashSet&lt;Byte&gt;], maxDistance [int]</span>)</code>
                <p style="margin-left: 4em;">Deprecated. Magic value</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/entity/Entity.html">Entity</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">livingEntity</span>:<span class="method-name">getLeashHolder</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the entity that is currently leading this entity.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true">List<block></block></a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">livingEntity</span>:<span class="method-name">getLineOfSight</span>(<span class="params">transparent [HashSet&lt;Byte&gt;], maxDistance [int]</span>)</code>
                <p style="margin-left: 4em;">Deprecated. Magic value</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">livingEntity</span>:<span class="method-name">getMaximumAir</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Returns the maximum amount of air the living entity can have, in ticks.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">livingEntity</span>:<span class="method-name">getMaximumNoDamageTicks</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Returns the living entity's current maximum no damage ticks.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">livingEntity</span>:<span class="method-name">getNoDamageTicks</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Returns the living entity's current no damage ticks.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">livingEntity</span>:<span class="method-name">getRemainingAir</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Returns the amount of air that the living entity has remaining, in ticks.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">livingEntity</span>:<span class="method-name">getRemoveWhenFarAway</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Returns if the living entity despawns when away from players or not.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/block/Block.html">Block</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">livingEntity</span>:<span class="method-name">getTargetBlock</span>(<span class="params">transparent [HashSet&lt;Byte&gt;], maxDistance [int]</span>)</code>
                <p style="margin-left: 4em;">Deprecated. Magic value</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">livingEntity</span>:<span class="method-name">hasLineOfSight</span>(<span class="params">other [Entity]</span>)</code>
                <p style="margin-left: 4em;">Checks whether the living entity has block line of sight to another.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">livingEntity</span>:<span class="method-name">hasPotionEffect</span>(<span class="params">type [PotionEffectType]</span>)</code>
                <p style="margin-left: 4em;">Returns whether the living entity already has an existing effect of the given PotionEffectType applied to it.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">livingEntity</span>:<span class="method-name">isCustomNameVisible</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets whether or not the mob's custom name is displayed client side.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">livingEntity</span>:<span class="method-name">isLeashed</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Returns whether the entity is currently leashed.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">livingEntity</span>:<span class="method-name">removePotionEffect</span>(<span class="params">type [PotionEffectType]</span>)</code>
                <p style="margin-left: 4em;">Removes any effects present of the given PotionEffectType.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">livingEntity</span>:<span class="method-name">setCanPickupItems</span>(<span class="params">pickup [boolean]</span>)</code>
                <p style="margin-left: 4em;">Sets whether or not the living entity can pick up items.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">livingEntity</span>:<span class="method-name">setCustomName</span>(<span class="params">name [String]</span>)</code>
                <p style="margin-left: 4em;">Sets a custom name on a mob.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">livingEntity</span>:<span class="method-name">setCustomNameVisible</span>(<span class="params">flag [boolean]</span>)</code>
                <p style="margin-left: 4em;">Sets whether or not to display the mob's custom name client side.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">livingEntity</span>:<span class="method-name">setLastDamage</span>(<span class="params">damage [double]</span>)</code>
                <p style="margin-left: 4em;">Sets the damage dealt within the current no damage ticks time period.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">livingEntity</span>:<span class="method-name">setLeashHolder</span>(<span class="params">holder [Entity]</span>)</code>
                <p style="margin-left: 4em;">Sets the leash on this entity to be held by the supplied entity.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">livingEntity</span>:<span class="method-name">setMaximumAir</span>(<span class="params">ticks [int]</span>)</code>
                <p style="margin-left: 4em;">Sets the maximum amount of air the living entity can have, in ticks.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">livingEntity</span>:<span class="method-name">setMaximumNoDamageTicks</span>(<span class="params">ticks [int]</span>)</code>
                <p style="margin-left: 4em;">Sets the living entity's current maximum no damage ticks.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">livingEntity</span>:<span class="method-name">setNoDamageTicks</span>(<span class="params">ticks [int]</span>)</code>
                <p style="margin-left: 4em;">Sets the living entity's current no damage ticks.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">livingEntity</span>:<span class="method-name">setRemainingAir</span>(<span class="params">ticks [int]</span>)</code>
                <p style="margin-left: 4em;">Sets the amount of air that the living entity has remaining, in ticks.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">livingEntity</span>:<span class="method-name">setRemoveWhenFarAway</span>(<span class="params">remove [boolean]</span>)</code>
                <p style="margin-left: 4em;">Sets whether or not the living entity despawns when away from players or not.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/entity/Arrow.html">Arrow</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">livingEntity</span>:<span class="method-name">shootArrow</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Deprecated. use launchProjectile(Arrow.class) instead</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/entity/Egg.html">Egg</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">livingEntity</span>:<span class="method-name">throwEgg</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Deprecated. use launchProjectile(Egg.class) instead</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/entity/Snowball.html">Snowball</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">livingEntity</span>:<span class="method-name">throwSnowball</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Deprecated. use launchProjectile(Snowball.class) instead</p>
              </div>
</td>
          </tr>
</table>
      </div>
    </div>
  </body>
</html>
