<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=CP850">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lukkit Docs</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/yeti/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>
<span class="class-name">Minecart</span> <small><span class="domain">org.bukkit.entity.Minecart</span></small>
</h1>
      </div>

      <ol class="breadcrumb">
        
        
      <li>org</li>
<li>bukkit</li>
<li>entity</li>
<li class="active class-name">Minecart</li>
</ol>

      <div class="panel panel-default">
        <div class="panel-heading">
<span class="class-name">Minecart</span> (<span class="domain">org.bukkit.entity.Minecart</span>)</div>
        <div class="panel-body">
          <p class="class-desc">
Represents a minecart entity.
</p>
<p>
        </p>
</div>

        <table class="methods-table table table-striped">
          <thead>
            <th width="100">Return Value</th>
            <th>Function</th>
          </thead>

          
        <tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">minecart</span>:<span class="method-name">_INVALID_getDamage</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Deprecated.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">minecart</span>:<span class="method-name">_INVALID_setDamage</span>(<span class="params">damage [int]</span>)</code>
                <p style="margin-left: 4em;">Deprecated.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">double</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">minecart</span>:<span class="method-name">getDamage</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets a minecart's damage.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/util/Vector.html">Vector</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">minecart</span>:<span class="method-name">getDerailedVelocityMod</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the derailed velocity modifier.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/util/Vector.html">Vector</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">minecart</span>:<span class="method-name">getFlyingVelocityMod</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the flying velocity modifier.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">double</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">minecart</span>:<span class="method-name">getMaxSpeed</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the maximum speed of a minecart.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">minecart</span>:<span class="method-name">isSlowWhenEmpty</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Returns whether this minecart will slow down faster without a passenger occupying it</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">minecart</span>:<span class="method-name">setDamage</span>(<span class="params">damage [double]</span>)</code>
                <p style="margin-left: 4em;">Sets a minecart's damage.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">minecart</span>:<span class="method-name">setDerailedVelocityMod</span>(<span class="params">derailed [Vector]</span>)</code>
                <p style="margin-left: 4em;">Sets the derailed velocity modifier.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">minecart</span>:<span class="method-name">setFlyingVelocityMod</span>(<span class="params">flying [Vector]</span>)</code>
                <p style="margin-left: 4em;">Sets the flying velocity modifier.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">minecart</span>:<span class="method-name">setMaxSpeed</span>(<span class="params">speed [double]</span>)</code>
                <p style="margin-left: 4em;">Sets the maximum speed of a minecart.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">minecart</span>:<span class="method-name">setSlowWhenEmpty</span>(<span class="params">slow [boolean]</span>)</code>
                <p style="margin-left: 4em;">Sets whether this minecart will slow down faster without a passenger occupying it</p>
              </div>
</td>
          </tr>
</table>
      </div>
    </div>
  </body>
</html>
