<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=CP850">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lukkit Docs</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/yeti/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>
<span class="class-name">Player</span> <small><span class="domain">org.bukkit.entity.Player</span></small>
</h1>
      </div>

      <ol class="breadcrumb">
        
        
      <li>org</li>
<li>bukkit</li>
<li>entity</li>
<li class="active class-name">Player</li>
</ol>

      <div class="panel panel-default">
        <div class="panel-heading">
<span class="class-name">Player</span> (<span class="domain">org.bukkit.entity.Player</span>)</div>
        <div class="panel-body">
          <p class="class-desc">
Represents a player, connected or not
</p>
<p>
        </p>
</div>

        <table class="methods-table table table-striped">
          <thead>
            <th width="100">Return Value</th>
            <th>Function</th>
          </thead>

          
        <tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">awardAchievement</span>(<span class="params">achievement [Achievement]</span>)</code>
                <p style="margin-left: 4em;">Awards the given achievement and any parent achievements that the player does not have.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">canSee</span>(<span class="params">player [Player]</span>)</code>
                <p style="margin-left: 4em;">Checks to see if a player has been hidden from this player</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">chat</span>(<span class="params">msg [String]</span>)</code>
                <p style="margin-left: 4em;">Says a message (or runs a command).</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">decrementStatistic</span>(<span class="params">statistic [Statistic]</span>)</code>
                <p style="margin-left: 4em;">Decrements the given statistic for this player.</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">decrementStatistic</span>(<span class="params">statistic [Statistic], entityType [EntityType]</span>)</code>
                <p style="margin-left: 4em;">Decrements the given statistic for this player for the given entity.</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">decrementStatistic</span>(<span class="params">statistic [Statistic], entityType [EntityType], amount [int]</span>)</code>
                <p style="margin-left: 4em;">Decrements the given statistic for this player for the given entity.</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">decrementStatistic</span>(<span class="params">statistic [Statistic], amount [int]</span>)</code>
                <p style="margin-left: 4em;">Decrements the given statistic for this player.</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">decrementStatistic</span>(<span class="params">statistic [Statistic], material [Material]</span>)</code>
                <p style="margin-left: 4em;">Decrements the given statistic for this player for the given material.</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">decrementStatistic</span>(<span class="params">statistic [Statistic], material [Material], amount [int]</span>)</code>
                <p style="margin-left: 4em;">Decrements the given statistic for this player for the given material.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/net/InetSocketAddress.html?is-external=true">InetSocketAddress</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">getAddress</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the socket address of this player</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">getAllowFlight</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Determines if the Player is allowed to fly via jump key double-tap like in creative mode.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/Location.html">Location</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">getBedSpawnLocation</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the Location where the player will spawn at their bed, null if they have not slept in one or their current bed spawn is invalid.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/Location.html">Location</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">getCompassTarget</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Get the previously set compass target.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true">String</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">getDisplayName</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the "friendly" name to display of this player.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">float</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">getExhaustion</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the players current exhaustion level.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">float</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">getExp</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the players current experience points towards the next level.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">float</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">getFlySpeed</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the current allowed speed that a client can fly.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">getFoodLevel</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the players current food level</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">double</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">getHealthScale</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the number that health is scaled to for the client.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">getLevel</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the players current experience level</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true">String</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">getPlayerListName</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the name that is shown on the player list.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">long</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">getPlayerTime</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Returns the player's current timestamp.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">long</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">getPlayerTimeOffset</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Returns the player's current time offset relative to server time, or the current player's fixed time if the player's time is absolute.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/WeatherType.html">WeatherType</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">getPlayerWeather</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Returns the type of weather the player is currently experiencing.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">float</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">getSaturation</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the players current saturation level.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/scoreboard/Scoreboard.html">Scoreboard</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">getScoreboard</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the Scoreboard displayed to this player</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">getStatistic</span>(<span class="params">statistic [Statistic]</span>)</code>
                <p style="margin-left: 4em;">Gets the value of the given statistic for this player.</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">getStatistic</span>(<span class="params">statistic [Statistic], entityType [EntityType]</span>)</code>
                <p style="margin-left: 4em;">Gets the value of the given statistic for this player.</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">getStatistic</span>(<span class="params">statistic [Statistic], material [Material]</span>)</code>
                <p style="margin-left: 4em;">Gets the value of the given statistic for this player.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">getTotalExperience</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the players total experience points</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">float</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">getWalkSpeed</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the current allowed speed that a client can walk.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">giveExp</span>(<span class="params">amount [int]</span>)</code>
                <p style="margin-left: 4em;">Gives the player the amount of experience specified.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">giveExpLevels</span>(<span class="params">amount [int]</span>)</code>
                <p style="margin-left: 4em;">Gives the player the amount of experience levels specified.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">hasAchievement</span>(<span class="params">achievement [Achievement]</span>)</code>
                <p style="margin-left: 4em;">Gets whether this player has the given achievement.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">hidePlayer</span>(<span class="params">player [Player]</span>)</code>
                <p style="margin-left: 4em;">Hides a player from this player</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">incrementStatistic</span>(<span class="params">statistic [Statistic]</span>)</code>
                <p style="margin-left: 4em;">Increments the given statistic for this player.</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">incrementStatistic</span>(<span class="params">statistic [Statistic], entityType [EntityType]</span>)</code>
                <p style="margin-left: 4em;">Increments the given statistic for this player for the given entity.</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">incrementStatistic</span>(<span class="params">statistic [Statistic], entityType [EntityType], amount [int]</span>)</code>
                <p style="margin-left: 4em;">Increments the given statistic for this player for the given entity.</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">incrementStatistic</span>(<span class="params">statistic [Statistic], amount [int]</span>)</code>
                <p style="margin-left: 4em;">Increments the given statistic for this player.</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">incrementStatistic</span>(<span class="params">statistic [Statistic], material [Material]</span>)</code>
                <p style="margin-left: 4em;">Increments the given statistic for this player for the given material.</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">incrementStatistic</span>(<span class="params">statistic [Statistic], material [Material], amount [int]</span>)</code>
                <p style="margin-left: 4em;">Increments the given statistic for this player for the given material.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">isFlying</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Checks to see if this player is currently flying or not.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">isHealthScaled</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets if the client is displayed a 'scaled' health, that is, health on a scale from 0-getHealthScale().</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">isOnGround</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Deprecated. Inconsistent with Entity.isOnGround()</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">isPlayerTimeRelative</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Returns true if the player's time is relative to the server time, otherwise the player's time is absolute and will not change its current time unless done so with setPlayerTime().</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">isSleepingIgnored</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Returns whether the player is sleeping ignored.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">isSneaking</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Returns if the player is in sneak mode</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">isSprinting</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets whether the player is sprinting or not.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">kickPlayer</span>(<span class="params">message [String]</span>)</code>
                <p style="margin-left: 4em;">Kicks player with custom kick message.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">loadData</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Loads the players current location, health, inventory, motion, and other information from the username.dat file, in the world/player folder.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">performCommand</span>(<span class="params">command [String]</span>)</code>
                <p style="margin-left: 4em;">Makes the player perform the given command</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">playEffect</span>(<span class="params">loc [Location], effect [Effect], data [int]</span>)</code>
                <p style="margin-left: 4em;">Deprecated. Magic value</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">playEffect</span>(<span class="params">loc [Location], effect [Effect], data [T]</span>)</code>
                <p style="margin-left: 4em;">Plays an effect to just this player.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">playNote</span>(<span class="params">loc [Location], instrument [byte], note [byte]</span>)</code>
                <p style="margin-left: 4em;">Deprecated. Magic value</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">playNote</span>(<span class="params">loc [Location], instrument [Instrument], note [Note]</span>)</code>
                <p style="margin-left: 4em;">Play a note for a player at a location.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">playSound</span>(<span class="params">location [Location], sound [Sound], volume [float], pitch [float]</span>)</code>
                <p style="margin-left: 4em;">Play a sound for a player at the location.</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">playSound</span>(<span class="params">location [Location], sound [String], volume [float], pitch [float]</span>)</code>
                <p style="margin-left: 4em;">Deprecated. Magic value</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">removeAchievement</span>(<span class="params">achievement [Achievement]</span>)</code>
                <p style="margin-left: 4em;">Removes the given achievement and any children achievements that the player has.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">resetPlayerTime</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Restores the normal condition where the player's time is synchronized with the server time.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">resetPlayerWeather</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Restores the normal condition where the player's weather is controlled by server conditions.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">saveData</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Saves the players current location, health, inventory, motion, and other information into the username.dat file, in the world/player folder</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">sendBlockChange</span>(<span class="params">loc [Location], material [int], data [byte]</span>)</code>
                <p style="margin-left: 4em;">Deprecated. Magic value</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">sendBlockChange</span>(<span class="params">loc [Location], material [Material], data [byte]</span>)</code>
                <p style="margin-left: 4em;">Deprecated. Magic value</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">sendChunkChange</span>(<span class="params">loc [Location], sx [int], sy [int], sz [int], data [byte[]]</span>)</code>
                <p style="margin-left: 4em;">Deprecated. Magic value</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">sendMap</span>(<span class="params">map [MapView]</span>)</code>
                <p style="margin-left: 4em;">Render a map and send it to the player in its entirety.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">sendRawMessage</span>(<span class="params">message [String]</span>)</code>
                <p style="margin-left: 4em;">Sends this sender a message raw</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">sendSignChange</span>(<span class="params">loc [Location], lines [String[]]</span>)</code>
                <p style="margin-left: 4em;">Send a sign change.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">setAllowFlight</span>(<span class="params">flight [boolean]</span>)</code>
                <p style="margin-left: 4em;">Sets if the Player is allowed to fly via jump key double-tap like in creative mode.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">setBedSpawnLocation</span>(<span class="params">location [Location]</span>)</code>
                <p style="margin-left: 4em;">Sets the Location where the player will spawn at their bed.</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">setBedSpawnLocation</span>(<span class="params">location [Location], force [boolean]</span>)</code>
                <p style="margin-left: 4em;">Sets the Location where the player will spawn at their bed.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">setCompassTarget</span>(<span class="params">loc [Location]</span>)</code>
                <p style="margin-left: 4em;">Set the target of the player's compass.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">setDisplayName</span>(<span class="params">name [String]</span>)</code>
                <p style="margin-left: 4em;">Sets the "friendly" name to display of this player.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">setExhaustion</span>(<span class="params">value [float]</span>)</code>
                <p style="margin-left: 4em;">Sets the players current exhaustion level</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">setExp</span>(<span class="params">exp [float]</span>)</code>
                <p style="margin-left: 4em;">Sets the players current experience points towards the next level</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">setFlying</span>(<span class="params">value [boolean]</span>)</code>
                <p style="margin-left: 4em;">Makes this player start or stop flying.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">setFlySpeed</span>(<span class="params">value [float]</span>)</code>
                <p style="margin-left: 4em;">Sets the speed at which a client will fly.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">setFoodLevel</span>(<span class="params">value [int]</span>)</code>
                <p style="margin-left: 4em;">Sets the players current food level</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">setHealthScale</span>(<span class="params">scale [double]</span>)</code>
                <p style="margin-left: 4em;">Sets the number to scale health to for the client; this will also setHealthScaled(true).</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">setHealthScaled</span>(<span class="params">scale [boolean]</span>)</code>
                <p style="margin-left: 4em;">Sets if the client is displayed a 'scaled' health, that is, health on a scale from 0-getHealthScale().</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">setLevel</span>(<span class="params">level [int]</span>)</code>
                <p style="margin-left: 4em;">Sets the players current experience level</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">setPlayerListName</span>(<span class="params">name [String]</span>)</code>
                <p style="margin-left: 4em;">Sets the name that is shown on the in-game player list.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">setPlayerTime</span>(<span class="params">time [long], relative [boolean]</span>)</code>
                <p style="margin-left: 4em;">Sets the current time on the player's client.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">setPlayerWeather</span>(<span class="params">type [WeatherType]</span>)</code>
                <p style="margin-left: 4em;">Sets the type of weather the player will see.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">setResourcePack</span>(<span class="params">url [String]</span>)</code>
                <p style="margin-left: 4em;">Request that the player's client download and switch resource packs.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">setSaturation</span>(<span class="params">value [float]</span>)</code>
                <p style="margin-left: 4em;">Sets the players current saturation level</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">setScoreboard</span>(<span class="params">scoreboard [Scoreboard]</span>)</code>
                <p style="margin-left: 4em;">Sets the player's visible Scoreboard.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">setSleepingIgnored</span>(<span class="params">isSleeping [boolean]</span>)</code>
                <p style="margin-left: 4em;">Sets whether the player is ignored as not sleeping.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">setSneaking</span>(<span class="params">sneak [boolean]</span>)</code>
                <p style="margin-left: 4em;">Sets the sneak mode the player</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">setSprinting</span>(<span class="params">sprinting [boolean]</span>)</code>
                <p style="margin-left: 4em;">Sets whether the player is sprinting or not.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">setStatistic</span>(<span class="params">statistic [Statistic], entityType [EntityType], newValue [int]</span>)</code>
                <p style="margin-left: 4em;">Sets the given statistic for this player for the given entity.</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">setStatistic</span>(<span class="params">statistic [Statistic], newValue [int]</span>)</code>
                <p style="margin-left: 4em;">Sets the given statistic for this player.</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">setStatistic</span>(<span class="params">statistic [Statistic], material [Material], newValue [int]</span>)</code>
                <p style="margin-left: 4em;">Sets the given statistic for this player for the given material.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">setTexturePack</span>(<span class="params">url [String]</span>)</code>
                <p style="margin-left: 4em;">Deprecated. Minecraft no longer uses textures packs. Instead you should use setResourcePack(String).</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">setTotalExperience</span>(<span class="params">exp [int]</span>)</code>
                <p style="margin-left: 4em;">Sets the players current experience level</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">setWalkSpeed</span>(<span class="params">value [float]</span>)</code>
                <p style="margin-left: 4em;">Sets the speed at which a client will walk.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">showPlayer</span>(<span class="params">player [Player]</span>)</code>
                <p style="margin-left: 4em;">Allows this player to see a player that was previously hidden</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">player</span>:<span class="method-name">updateInventory</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Deprecated. This method should not be relied upon as it is a temporary work-around for a larger, more complicated issue.</p>
              </div>
</td>
          </tr>
</table>
      </div>
    </div>
  </body>
</html>
