<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=CP850">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lukkit Docs</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/yeti/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>
<span class="class-name">Projectile</span> <small><span class="domain">org.bukkit.entity.Projectile</span></small>
</h1>
      </div>

      <ol class="breadcrumb">
        
        
      <li>org</li>
<li>bukkit</li>
<li>entity</li>
<li class="active class-name">Projectile</li>
</ol>

      <div class="panel panel-default">
        <div class="panel-heading">
<span class="class-name">Projectile</span> (<span class="domain">org.bukkit.entity.Projectile</span>)</div>
        <div class="panel-body">
          <p class="class-desc">
Represents a shootable entity.
</p>
<p>
        </p>
</div>

        <table class="methods-table table table-striped">
          <thead>
            <th width="100">Return Value</th>
            <th>Function</th>
          </thead>

          
        <tr>
            <td class="return"><a href="../../../org/bukkit/entity/LivingEntity.html">LivingEntity</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">projectile</span>:<span class="method-name">_INVALID_getShooter</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Deprecated.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">projectile</span>:<span class="method-name">_INVALID_setShooter</span>(<span class="params">shooter [LivingEntity]</span>)</code>
                <p style="margin-left: 4em;">Deprecated.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">projectile</span>:<span class="method-name">doesBounce</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Determine if this projectile should bounce or not when it hits.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/projectiles/ProjectileSource.html">ProjectileSource</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">projectile</span>:<span class="method-name">getShooter</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Retrieve the shooter of this projectile.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">projectile</span>:<span class="method-name">setBounce</span>(<span class="params">doesBounce [boolean]</span>)</code>
                <p style="margin-left: 4em;">Set whether or not this projectile should bounce or not when it hits something.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">projectile</span>:<span class="method-name">setShooter</span>(<span class="params">source [ProjectileSource]</span>)</code>
                <p style="margin-left: 4em;">Set the shooter of this projectile.</p>
              </div>
</td>
          </tr>
</table>
      </div>
    </div>
  </body>
</html>
