<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=CP850">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lukkit Docs</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/yeti/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>
<span class="class-name">BookMeta</span> <small><span class="domain">org.bukkit.inventory.meta.BookMeta</span></small>
</h1>
      </div>

      <ol class="breadcrumb">
        
        
      <li>org</li>
<li>bukkit</li>
<li>inventory</li>
<li>meta</li>
<li class="active class-name">BookMeta</li>
</ol>

      <div class="panel panel-default">
        <div class="panel-heading">
<span class="class-name">BookMeta</span> (<span class="domain">org.bukkit.inventory.meta.BookMeta</span>)</div>
        <div class="panel-body">
          <p class="class-desc">
Represents a book (Material.BOOK_AND_QUILL or Material.WRITTEN_BOOK) that can have a title, an author, and pages.
</p>
<p>
        </p>
</div>

        <table class="methods-table table table-striped">
          <thead>
            <th width="100">Return Value</th>
            <th>Function</th>
          </thead>

          
        <tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bookMeta</span>:<span class="method-name">addPage</span>(<span class="params">pages [String...]</span>)</code>
                <p style="margin-left: 4em;">Adds new pages to the end of the book.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../../org/bukkit/inventory/meta/BookMeta.html">BookMeta</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bookMeta</span>:<span class="method-name">clone</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true">String</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bookMeta</span>:<span class="method-name">getAuthor</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the author of the book.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true">String</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bookMeta</span>:<span class="method-name">getPage</span>(<span class="params">page [int]</span>)</code>
                <p style="margin-left: 4em;">Gets the specified page in the book.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bookMeta</span>:<span class="method-name">getPageCount</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the number of pages in the book.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true">List<string></string></a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bookMeta</span>:<span class="method-name">getPages</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets all the pages in the book.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true">String</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bookMeta</span>:<span class="method-name">getTitle</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the title of the book.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bookMeta</span>:<span class="method-name">hasAuthor</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Checks for the existence of an author in the book.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bookMeta</span>:<span class="method-name">hasPages</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Checks for the existence of pages in the book.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bookMeta</span>:<span class="method-name">hasTitle</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Checks for the existence of a title in the book.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bookMeta</span>:<span class="method-name">setAuthor</span>(<span class="params">author [String]</span>)</code>
                <p style="margin-left: 4em;">Sets the author of the book.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bookMeta</span>:<span class="method-name">setPage</span>(<span class="params">page [int], data [String]</span>)</code>
                <p style="margin-left: 4em;">Sets the specified page in the book.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bookMeta</span>:<span class="method-name">setPages</span>(<span class="params">pages [List&lt;String&gt;]</span>)</code>
                <p style="margin-left: 4em;">Clears the existing book pages, and sets the book to use the provided pages.</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">bookMeta</span>:<span class="method-name">setPages</span>(<span class="params">pages [String...]</span>)</code>
                <p style="margin-left: 4em;">Clears the existing book pages, and sets the book to use the provided pages.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">bookMeta</span>:<span class="method-name">setTitle</span>(<span class="params">title [String]</span>)</code>
                <p style="margin-left: 4em;">Sets the title of the book.</p>
              </div>
</td>
          </tr>
</table>
      </div>
    </div>
  </body>
</html>
