<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=CP850">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lukkit Docs</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/yeti/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>
<span class="class-name">EnchantmentStorageMeta</span> <small><span class="domain">org.bukkit.inventory.meta.EnchantmentStorageMeta</span></small>
</h1>
      </div>

      <ol class="breadcrumb">
        
        
      <li>org</li>
<li>bukkit</li>
<li>inventory</li>
<li>meta</li>
<li class="active class-name">EnchantmentStorageMeta</li>
</ol>

      <div class="panel panel-default">
        <div class="panel-heading">
<span class="class-name">EnchantmentStorageMeta</span> (<span class="domain">org.bukkit.inventory.meta.EnchantmentStorageMeta</span>)</div>
        <div class="panel-body">
          <p class="class-desc">
EnchantmentMeta is specific to items that can store enchantments, as
 opposed to being enchanted. Material.ENCHANTED_BOOK is an example
 of an item with enchantment storage.
</p>
<p>
        </p>
</div>

        <table class="methods-table table table-striped">
          <thead>
            <th width="100">Return Value</th>
            <th>Function</th>
          </thead>

          
        <tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">enchantmentStorageMeta</span>:<span class="method-name">addStoredEnchant</span>(<span class="params">ench [Enchantment], level [int], ignoreLevelRestriction [boolean]</span>)</code>
                <p style="margin-left: 4em;">Stores the specified enchantment in this item meta.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../../org/bukkit/inventory/meta/EnchantmentStorageMeta.html">EnchantmentStorageMeta</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">enchantmentStorageMeta</span>:<span class="method-name">clone</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">enchantmentStorageMeta</span>:<span class="method-name">getStoredEnchantLevel</span>(<span class="params">ench [Enchantment]</span>)</code>
                <p style="margin-left: 4em;">Checks for the level of the stored enchantment.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true">Map<enchantment></enchantment></a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">enchantmentStorageMeta</span>:<span class="method-name">getStoredEnchants</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets a copy the stored enchantments in this ItemMeta.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">enchantmentStorageMeta</span>:<span class="method-name">hasConflictingStoredEnchant</span>(<span class="params">ench [Enchantment]</span>)</code>
                <p style="margin-left: 4em;">Checks if the specified enchantment conflicts with any enchantments in this ItemMeta.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">enchantmentStorageMeta</span>:<span class="method-name">hasStoredEnchant</span>(<span class="params">ench [Enchantment]</span>)</code>
                <p style="margin-left: 4em;">Checks for storage of the specified enchantment.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">enchantmentStorageMeta</span>:<span class="method-name">hasStoredEnchants</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Checks for the existence of any stored enchantments.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">enchantmentStorageMeta</span>:<span class="method-name">removeStoredEnchant</span>(<span class="params">ench [Enchantment]</span>)</code>
                <p style="margin-left: 4em;">Remove the specified stored enchantment from this item meta.</p>
              </div>
</td>
          </tr>
</table>
      </div>
    </div>
  </body>
</html>
