<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=CP850">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lukkit Docs</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/yeti/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>
<span class="class-name">FireworkMeta</span> <small><span class="domain">org.bukkit.inventory.meta.FireworkMeta</span></small>
</h1>
      </div>

      <ol class="breadcrumb">
        
        
      <li>org</li>
<li>bukkit</li>
<li>inventory</li>
<li>meta</li>
<li class="active class-name">FireworkMeta</li>
</ol>

      <div class="panel panel-default">
        <div class="panel-heading">
<span class="class-name">FireworkMeta</span> (<span class="domain">org.bukkit.inventory.meta.FireworkMeta</span>)</div>
        <div class="panel-body">
          <p class="class-desc">
Represents a Material.FIREWORK and its effects.
</p>
<p>
        </p>
</div>

        <table class="methods-table table table-striped">
          <thead>
            <th width="100">Return Value</th>
            <th>Function</th>
          </thead>

          
        <tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">fireworkMeta</span>:<span class="method-name">addEffect</span>(<span class="params">effect [FireworkEffect]</span>)</code>
                <p style="margin-left: 4em;">Add another effect to this firework.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">fireworkMeta</span>:<span class="method-name">addEffects</span>(<span class="params">effects [FireworkEffect...]</span>)</code>
                <p style="margin-left: 4em;">Add several effects to this firework.</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">fireworkMeta</span>:<span class="method-name">addEffects</span>(<span class="params">effects [Iterable&lt;FireworkEffect&gt;]</span>)</code>
                <p style="margin-left: 4em;">Add several firework effects to this firework.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">fireworkMeta</span>:<span class="method-name">clearEffects</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Remove all effects from this firework.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../../org/bukkit/inventory/meta/FireworkMeta.html">FireworkMeta</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">fireworkMeta</span>:<span class="method-name">clone</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true">List<fireworkeffect></fireworkeffect></a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">fireworkMeta</span>:<span class="method-name">getEffects</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Get the effects in this firework.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">fireworkMeta</span>:<span class="method-name">getEffectsSize</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Get the number of effects in this firework.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">fireworkMeta</span>:<span class="method-name">getPower</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the approximate height the firework will fly.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">fireworkMeta</span>:<span class="method-name">hasEffects</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Get whether this firework has any effects.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">fireworkMeta</span>:<span class="method-name">removeEffect</span>(<span class="params">index [int]</span>)</code>
                <p style="margin-left: 4em;">Remove an effect from this firework.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">fireworkMeta</span>:<span class="method-name">setPower</span>(<span class="params">power [int]</span>)</code>
                <p style="margin-left: 4em;">Sets the approximate power of the firework.</p>
              </div>
</td>
          </tr>
</table>
      </div>
    </div>
  </body>
</html>
