<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=CP850">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lukkit Docs</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/yeti/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>
<span class="class-name">ItemMeta</span> <small><span class="domain">org.bukkit.inventory.meta.ItemMeta</span></small>
</h1>
      </div>

      <ol class="breadcrumb">
        
        
      <li>org</li>
<li>bukkit</li>
<li>inventory</li>
<li>meta</li>
<li class="active class-name">ItemMeta</li>
</ol>

      <div class="panel panel-default">
        <div class="panel-heading">
<span class="class-name">ItemMeta</span> (<span class="domain">org.bukkit.inventory.meta.ItemMeta</span>)</div>
        <div class="panel-body">
          <p class="class-desc">
This type represents the storage mechanism for auxiliary item data.
 </p>
<p>
        </p>
</div>

        <table class="methods-table table table-striped">
          <thead>
            <th width="100">Return Value</th>
            <th>Function</th>
          </thead>

          
        <tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">itemMeta</span>:<span class="method-name">addEnchant</span>(<span class="params">ench [Enchantment], level [int], ignoreLevelRestriction [boolean]</span>)</code>
                <p style="margin-left: 4em;">Adds the specified enchantment to this item meta.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../../org/bukkit/inventory/meta/ItemMeta.html">ItemMeta</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">itemMeta</span>:<span class="method-name">clone</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true">String</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">itemMeta</span>:<span class="method-name">getDisplayName</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the display name that is set.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">itemMeta</span>:<span class="method-name">getEnchantLevel</span>(<span class="params">ench [Enchantment]</span>)</code>
                <p style="margin-left: 4em;">Checks for the level of the specified enchantment.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true">Map<enchantment></enchantment></a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">itemMeta</span>:<span class="method-name">getEnchants</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Returns a copy the enchantments in this ItemMeta. Returns an empty map if none.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true">List<string></string></a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">itemMeta</span>:<span class="method-name">getLore</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the lore that is set.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">itemMeta</span>:<span class="method-name">hasConflictingEnchant</span>(<span class="params">ench [Enchantment]</span>)</code>
                <p style="margin-left: 4em;">Checks if the specified enchantment conflicts with any enchantments in this ItemMeta.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">itemMeta</span>:<span class="method-name">hasDisplayName</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Checks for existence of a display name.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">itemMeta</span>:<span class="method-name">hasEnchant</span>(<span class="params">ench [Enchantment]</span>)</code>
                <p style="margin-left: 4em;">Checks for existence of the specified enchantment.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">itemMeta</span>:<span class="method-name">hasEnchants</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Checks for the existence of any enchantments.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">itemMeta</span>:<span class="method-name">hasLore</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Checks for existence of lore.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">itemMeta</span>:<span class="method-name">removeEnchant</span>(<span class="params">ench [Enchantment]</span>)</code>
                <p style="margin-left: 4em;">Removes the specified enchantment from this item meta.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">itemMeta</span>:<span class="method-name">setDisplayName</span>(<span class="params">name [String]</span>)</code>
                <p style="margin-left: 4em;">Sets the display name.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">itemMeta</span>:<span class="method-name">setLore</span>(<span class="params">lore [List&lt;String&gt;]</span>)</code>
                <p style="margin-left: 4em;">Sets the lore for this item.</p>
              </div>
</td>
          </tr>
</table>
      </div>
    </div>
  </body>
</html>
