<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=CP850">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lukkit Docs</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/yeti/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>
<span class="class-name">PotionMeta</span> <small><span class="domain">org.bukkit.inventory.meta.PotionMeta</span></small>
</h1>
      </div>

      <ol class="breadcrumb">
        
        
      <li>org</li>
<li>bukkit</li>
<li>inventory</li>
<li>meta</li>
<li class="active class-name">PotionMeta</li>
</ol>

      <div class="panel panel-default">
        <div class="panel-heading">
<span class="class-name">PotionMeta</span> (<span class="domain">org.bukkit.inventory.meta.PotionMeta</span>)</div>
        <div class="panel-body">
          <p class="class-desc">
Represents a potion (Material.POTION) that can have custom effects.
</p>
<p>
        </p>
</div>

        <table class="methods-table table table-striped">
          <thead>
            <th width="100">Return Value</th>
            <th>Function</th>
          </thead>

          
        <tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">potionMeta</span>:<span class="method-name">addCustomEffect</span>(<span class="params">effect [PotionEffect], overwrite [boolean]</span>)</code>
                <p style="margin-left: 4em;">Adds a custom potion effect to this potion.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">potionMeta</span>:<span class="method-name">clearCustomEffects</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Removes all custom potion effects from this potion.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../../org/bukkit/inventory/meta/PotionMeta.html">PotionMeta</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">potionMeta</span>:<span class="method-name">clone</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true">List<potioneffect></potioneffect></a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">potionMeta</span>:<span class="method-name">getCustomEffects</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets an immutable list containing all custom potion effects applied to this potion.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">potionMeta</span>:<span class="method-name">hasCustomEffect</span>(<span class="params">type [PotionEffectType]</span>)</code>
                <p style="margin-left: 4em;">Checks for a specific custom potion effect type on this potion.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">potionMeta</span>:<span class="method-name">hasCustomEffects</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Checks for the presence of custom potion effects.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">potionMeta</span>:<span class="method-name">removeCustomEffect</span>(<span class="params">type [PotionEffectType]</span>)</code>
                <p style="margin-left: 4em;">Removes a custom potion effect from this potion.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">potionMeta</span>:<span class="method-name">setMainEffect</span>(<span class="params">type [PotionEffectType]</span>)</code>
                <p style="margin-left: 4em;">Moves a potion effect to the top of the potion effect list.</p>
              </div>
</td>
          </tr>
</table>
      </div>
    </div>
  </body>
</html>
