<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=CP850">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lukkit Docs</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/yeti/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>
<span class="class-name">FileConfigurationOptions</span> <small><span class="domain">org.bukkit.configuration.file.FileConfigurationOptions</span></small>
</h1>
      </div>

      <ol class="breadcrumb">
        
        
      <li>org</li>
<li>bukkit</li>
<li>configuration</li>
<li>file</li>
<li class="active class-name">FileConfigurationOptions</li>
</ol>

      <div class="panel panel-default">
        <div class="panel-heading">
<span class="class-name">FileConfigurationOptions</span> (<span class="domain">org.bukkit.configuration.file.FileConfigurationOptions</span>)</div>
        <div class="panel-body">
          <p class="class-desc">
Various settings for controlling the input and output of a FileConfiguration
</p>
<p>
        </p>
</div>

        <table class="methods-table table table-striped">
          <thead>
            <th width="100">Return Value</th>
            <th>Function</th>
          </thead>

          
        <tr>
            <td class="return"><a href="../../../../org/bukkit/configuration/file/FileConfiguration.html">FileConfiguration</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">fileConfigurationOptions</span>:<span class="method-name">configuration</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Returns the Configuration that this object is responsible for.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../../org/bukkit/configuration/file/FileConfigurationOptions.html">FileConfigurationOptions</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">fileConfigurationOptions</span>:<span class="method-name">copyDefaults</span>(<span class="params">value [boolean]</span>)</code>
                <p style="margin-left: 4em;">Sets if the Configuration should copy values from its default Configuration directly.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">fileConfigurationOptions</span>:<span class="method-name">copyHeader</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets whether or not the header should be copied from a default source.</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">fileConfigurationOptions</span>:<span class="method-name">copyHeader</span>(<span class="params">value [boolean]</span>)</code>
                <p style="margin-left: 4em;">Sets whether or not the header should be copied from a default source.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true">String</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">fileConfigurationOptions</span>:<span class="method-name">header</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the header that will be applied to the top of the saved output.</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">fileConfigurationOptions</span>:<span class="method-name">header</span>(<span class="params">value [String]</span>)</code>
                <p style="margin-left: 4em;">Sets the header that will be applied to the top of the saved output.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../../org/bukkit/configuration/file/FileConfigurationOptions.html">FileConfigurationOptions</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">fileConfigurationOptions</span>:<span class="method-name">pathSeparator</span>(<span class="params">value [char]</span>)</code>
                <p style="margin-left: 4em;">Sets the char that will be used to separate ConfigurationSections</p>
              </div>
</td>
          </tr>
</table>
      </div>
    </div>
  </body>
</html>
