<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=CP850">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lukkit Docs</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/yeti/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>
<span class="class-name">YamlConfiguration</span> <small><span class="domain">org.bukkit.configuration.file.YamlConfiguration</span></small>
</h1>
      </div>

      <ol class="breadcrumb">
        
        
      <li>org</li>
<li>bukkit</li>
<li>configuration</li>
<li>file</li>
<li class="active class-name">YamlConfiguration</li>
</ol>

      <div class="panel panel-default">
        <div class="panel-heading">
<span class="class-name">YamlConfiguration</span> (<span class="domain">org.bukkit.configuration.file.YamlConfiguration</span>)</div>
        <div class="panel-body">
          <p class="class-desc">
An implementation of Configuration which saves all files in Yaml.
 Note that this implementation is not synchronized.
</p>
<p>
        </p>
</div>

        <table class="methods-table table table-striped">
          <thead>
            <th width="100">Return Value</th>
            <th>Function</th>
          </thead>

          
        <tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true">String</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">yamlConfiguration</span>:<span class="method-name">buildHeader</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Compiles the header for this FileConfiguration and returns the result.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">yamlConfiguration</span>:<span class="method-name">convertMapsToSections</span>(<span class="params">input [Map&lt;?,?&gt;], section [ConfigurationSection]</span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../../org/bukkit/configuration/file/YamlConfiguration.html">YamlConfiguration</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">yamlConfiguration</span>:<span class="method-name">loadConfiguration</span>(<span class="params">file [File]</span>)</code>
                <p style="margin-left: 4em;">Creates a new YamlConfiguration, loading from the given file.</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">yamlConfiguration</span>:<span class="method-name">loadConfiguration</span>(<span class="params">stream [InputStream]</span>)</code>
                <p style="margin-left: 4em;">Deprecated. does not properly consider encoding</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">yamlConfiguration</span>:<span class="method-name">loadConfiguration</span>(<span class="params">reader [Reader]</span>)</code>
                <p style="margin-left: 4em;">Creates a new YamlConfiguration, loading from the given reader.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">yamlConfiguration</span>:<span class="method-name">loadFromString</span>(<span class="params">contents [String]</span>)</code>
                <p style="margin-left: 4em;">Loads this FileConfiguration from the specified string, as opposed to from file.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../../org/bukkit/configuration/file/YamlConfigurationOptions.html">YamlConfigurationOptions</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">yamlConfiguration</span>:<span class="method-name">options</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the ConfigurationOptions for this Configuration.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true">String</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">yamlConfiguration</span>:<span class="method-name">parseHeader</span>(<span class="params">input [String]</span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true">String</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">yamlConfiguration</span>:<span class="method-name">saveToString</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Saves this FileConfiguration to a string, and returns it.</p>
              </div>
</td>
          </tr>
</table>
      </div>
    </div>
  </body>
</html>
