<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=CP850">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lukkit Docs</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/yeti/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>
<span class="class-name">ConfigurationSerialization</span> <small><span class="domain">org.bukkit.configuration.serialization.ConfigurationSerialization</span></small>
</h1>
      </div>

      <ol class="breadcrumb">
        
        
      <li>org</li>
<li>bukkit</li>
<li>configuration</li>
<li>serialization</li>
<li class="active class-name">ConfigurationSerialization</li>
</ol>

      <div class="panel panel-default">
        <div class="panel-heading">
<span class="class-name">ConfigurationSerialization</span> (<span class="domain">org.bukkit.configuration.serialization.ConfigurationSerialization</span>)</div>
        <div class="panel-body">
          <p class="class-desc">
Utility class for storing and retrieving classes for Configuration.
</p>
<p>
        </p>
</div>

        <table class="methods-table table table-striped">
          <thead>
            <th width="100">Return Value</th>
            <th>Function</th>
          </thead>

          
        <tr>
            <td class="return"><a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html">ConfigurationSerializable</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">configurationSerialization</span>:<span class="method-name">deserialize</span>(<span class="params">args [Map&lt;String,?&gt;]</span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html">ConfigurationSerializable</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">configurationSerialization</span>:<span class="method-name">deserializeObject</span>(<span class="params">args [Map&lt;String,?&gt;]</span>)</code>
                <p style="margin-left: 4em;">Attempts to deserialize the given arguments into a new instance of the given class.</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">configurationSerialization</span>:<span class="method-name">deserializeObject</span>(<span class="params">args [Map&lt;String,?&gt;], extends [Class&lt;?]</span>)</code>
                <p style="margin-left: 4em;">Attempts to deserialize the given arguments into a new instance of the given class.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html">ConfigurationSerializable</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">configurationSerialization</span>:<span class="method-name">deserializeViaCtor</span>(<span class="params">extends [Constructor&lt;?], args [Map&lt;String,?&gt;]</span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../../org/bukkit/configuration/serialization/ConfigurationSerializable.html">ConfigurationSerializable</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">configurationSerialization</span>:<span class="method-name">deserializeViaMethod</span>(<span class="params">method [Method], args [Map&lt;String,?&gt;]</span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true">String</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">configurationSerialization</span>:<span class="method-name">getAlias</span>(<span class="params">extends [Class&lt;?]</span>)</code>
                <p style="margin-left: 4em;">Gets the correct alias for the given ConfigurationSerializable class</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true">Class extends ConfigurationSerializable&gt;</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">configurationSerialization</span>:<span class="method-name">getClassByAlias</span>(<span class="params">alias [String]</span>)</code>
                <p style="margin-left: 4em;">Attempts to get a registered ConfigurationSerializable class by its alias</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Constructor.html?is-external=true">Constructor extends ConfigurationSerializable&gt;</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">configurationSerialization</span>:<span class="method-name">getConstructor</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true">Method</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">configurationSerialization</span>:<span class="method-name">getMethod</span>(<span class="params">name [String], isStatic [boolean]</span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">configurationSerialization</span>:<span class="method-name">registerClass</span>(<span class="params">extends [Class&lt;?]</span>)</code>
                <p style="margin-left: 4em;">Registers the given ConfigurationSerializable class by its alias</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">configurationSerialization</span>:<span class="method-name">registerClass</span>(<span class="params">extends [Class&lt;?], alias [String]</span>)</code>
                <p style="margin-left: 4em;">Registers the given alias to the specified ConfigurationSerializable class</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">configurationSerialization</span>:<span class="method-name">unregisterClass</span>(<span class="params">extends [Class&lt;?]</span>)</code>
                <p style="margin-left: 4em;">Unregisters any aliases for the specified ConfigurationSerializable class</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">configurationSerialization</span>:<span class="method-name">unregisterClass</span>(<span class="params">alias [String]</span>)</code>
                <p style="margin-left: 4em;">Unregisters the specified alias to a ConfigurationSerializable</p>
              </div>
</td>
          </tr>
</table>
      </div>
    </div>
  </body>
</html>
