<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=CP850">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lukkit Docs</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/yeti/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>
<span class="class-name">CraftingInventory</span> <small><span class="domain">org.bukkit.inventory.CraftingInventory</span></small>
</h1>
      </div>

      <ol class="breadcrumb">
        
        
      <li>org</li>
<li>bukkit</li>
<li>inventory</li>
<li class="active class-name">CraftingInventory</li>
</ol>

      <div class="panel panel-default">
        <div class="panel-heading">
<span class="class-name">CraftingInventory</span> (<span class="domain">org.bukkit.inventory.CraftingInventory</span>)</div>
        <div class="panel-body">
          <p class="class-desc">
Interface to the crafting inventories
</p>
<p>
        </p>
</div>

        <table class="methods-table table table-striped">
          <thead>
            <th width="100">Return Value</th>
            <th>Function</th>
          </thead>

          
        <tr>
            <td class="return"><a href="../../../org/bukkit/inventory/ItemStack.html">ItemStack[]</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">craftingInventory</span>:<span class="method-name">getMatrix</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Get the contents of the crafting matrix.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/inventory/Recipe.html">Recipe</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">craftingInventory</span>:<span class="method-name">getRecipe</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Get the current recipe formed on the crafting inventory, if any.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/inventory/ItemStack.html">ItemStack</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">craftingInventory</span>:<span class="method-name">getResult</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Check what item is in the result slot of this crafting inventory.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">craftingInventory</span>:<span class="method-name">setMatrix</span>(<span class="params">contents [ItemStack[]]</span>)</code>
                <p style="margin-left: 4em;">Replace the contents of the crafting matrix</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">craftingInventory</span>:<span class="method-name">setResult</span>(<span class="params">newResult [ItemStack]</span>)</code>
                <p style="margin-left: 4em;">Set the item in the result slot of the crafting inventory.</p>
              </div>
</td>
          </tr>
</table>
      </div>
    </div>
  </body>
</html>
