<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=CP850">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lukkit Docs</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/yeti/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>
<span class="class-name">EntityEquipment</span> <small><span class="domain">org.bukkit.inventory.EntityEquipment</span></small>
</h1>
      </div>

      <ol class="breadcrumb">
        
        
      <li>org</li>
<li>bukkit</li>
<li>inventory</li>
<li class="active class-name">EntityEquipment</li>
</ol>

      <div class="panel panel-default">
        <div class="panel-heading">
<span class="class-name">EntityEquipment</span> (<span class="domain">org.bukkit.inventory.EntityEquipment</span>)</div>
        <div class="panel-body">
          <p class="class-desc">
An interface to a creatures inventory
</p>
<p>
        </p>
</div>

        <table class="methods-table table table-striped">
          <thead>
            <th width="100">Return Value</th>
            <th>Function</th>
          </thead>

          
        <tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">entityEquipment</span>:<span class="method-name">clear</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Clears the entity of all armor and held items</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/inventory/ItemStack.html">ItemStack[]</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">entityEquipment</span>:<span class="method-name">getArmorContents</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets a copy of all worn armor</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/inventory/ItemStack.html">ItemStack</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">entityEquipment</span>:<span class="method-name">getBoots</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets a copy of the boots currently being worn by the entity</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">float</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">entityEquipment</span>:<span class="method-name">getBootsDropChance</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the chance of the boots being dropped upon this creature's death</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/inventory/ItemStack.html">ItemStack</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">entityEquipment</span>:<span class="method-name">getChestplate</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets a copy of the chest plate currently being worn by the entity</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">float</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">entityEquipment</span>:<span class="method-name">getChestplateDropChance</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the chance of the chest plate being dropped upon this creature's death</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/inventory/ItemStack.html">ItemStack</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">entityEquipment</span>:<span class="method-name">getHelmet</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets a copy of the helmet currently being worn by the entity</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">float</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">entityEquipment</span>:<span class="method-name">getHelmetDropChance</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the chance of the helmet being dropped upon this creature's death</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/entity/Entity.html">Entity</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">entityEquipment</span>:<span class="method-name">getHolder</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Get the entity this EntityEquipment belongs to</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/inventory/ItemStack.html">ItemStack</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">entityEquipment</span>:<span class="method-name">getItemInHand</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets a copy of the item the entity is currently holding</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">float</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">entityEquipment</span>:<span class="method-name">getItemInHandDropChance</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the chance of the currently held item being dropped upon this creature's death</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/inventory/ItemStack.html">ItemStack</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">entityEquipment</span>:<span class="method-name">getLeggings</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets a copy of the leggings currently being worn by the entity</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">float</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">entityEquipment</span>:<span class="method-name">getLeggingsDropChance</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the chance of the leggings being dropped upon this creature's death</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">entityEquipment</span>:<span class="method-name">setArmorContents</span>(<span class="params">items [ItemStack[]]</span>)</code>
                <p style="margin-left: 4em;">Sets the entities armor to the provided array of ItemStacks</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">entityEquipment</span>:<span class="method-name">setBoots</span>(<span class="params">boots [ItemStack]</span>)</code>
                <p style="margin-left: 4em;">Sets the boots worn by the entity</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">entityEquipment</span>:<span class="method-name">setBootsDropChance</span>(<span class="params">chance [float]</span>)</code>
                <p style="margin-left: 4em;">Sets the chance of the boots being dropped upon this creature's death</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">entityEquipment</span>:<span class="method-name">setChestplate</span>(<span class="params">chestplate [ItemStack]</span>)</code>
                <p style="margin-left: 4em;">Sets the chest plate worn by the entity</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">entityEquipment</span>:<span class="method-name">setChestplateDropChance</span>(<span class="params">chance [float]</span>)</code>
                <p style="margin-left: 4em;">Sets the chance of the chest plate being dropped upon this creature's death</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">entityEquipment</span>:<span class="method-name">setHelmet</span>(<span class="params">helmet [ItemStack]</span>)</code>
                <p style="margin-left: 4em;">Sets the helmet worn by the entity</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">entityEquipment</span>:<span class="method-name">setHelmetDropChance</span>(<span class="params">chance [float]</span>)</code>
                <p style="margin-left: 4em;">Sets the chance of the helmet being dropped upon this creature's death</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">entityEquipment</span>:<span class="method-name">setItemInHand</span>(<span class="params">stack [ItemStack]</span>)</code>
                <p style="margin-left: 4em;">Sets the item the entity is holding</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">entityEquipment</span>:<span class="method-name">setItemInHandDropChance</span>(<span class="params">chance [float]</span>)</code>
                <p style="margin-left: 4em;">Sets the chance of the item this creature is currently holding being dropped upon this creature's death</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">entityEquipment</span>:<span class="method-name">setLeggings</span>(<span class="params">leggings [ItemStack]</span>)</code>
                <p style="margin-left: 4em;">Sets the leggings worn by the entity</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">entityEquipment</span>:<span class="method-name">setLeggingsDropChance</span>(<span class="params">chance [float]</span>)</code>
                <p style="margin-left: 4em;">Sets the chance of the leggings being dropped upon this creature's death</p>
              </div>
</td>
          </tr>
</table>
      </div>
    </div>
  </body>
</html>
