<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=CP850">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lukkit Docs</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/yeti/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>
<span class="class-name">Inventory</span> <small><span class="domain">org.bukkit.inventory.Inventory</span></small>
</h1>
      </div>

      <ol class="breadcrumb">
        
        
      <li>org</li>
<li>bukkit</li>
<li>inventory</li>
<li class="active class-name">Inventory</li>
</ol>

      <div class="panel panel-default">
        <div class="panel-heading">
<span class="class-name">Inventory</span> (<span class="domain">org.bukkit.inventory.Inventory</span>)</div>
        <div class="panel-body">
          <p class="class-desc">
Interface to the various inventories. Behavior relating to Material.AIR is unspecified.
</p>
<p>
        </p>
</div>

        <table class="methods-table table table-striped">
          <thead>
            <th width="100">Return Value</th>
            <th>Function</th>
          </thead>

          
        <tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true">HashMap<integer></integer></a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">inventory</span>:<span class="method-name">addItem</span>(<span class="params">items [ItemStack...]</span>)</code>
                <p style="margin-left: 4em;">Stores the given ItemStacks in the inventory.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true">HashMap<integer extends itemstack></integer></a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">inventory</span>:<span class="method-name">all</span>(<span class="params">materialId [int]</span>)</code>
                <p style="margin-left: 4em;">Deprecated. Magic value</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">inventory</span>:<span class="method-name">all</span>(<span class="params">item [ItemStack]</span>)</code>
                <p style="margin-left: 4em;">Finds all slots in the inventory containing any ItemStacks with the given ItemStack.</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">inventory</span>:<span class="method-name">all</span>(<span class="params">material [Material]</span>)</code>
                <p style="margin-left: 4em;">Returns a HashMap with all slots and ItemStacks in the inventory with the given Material.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">inventory</span>:<span class="method-name">clear</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Clears out the whole Inventory.</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">inventory</span>:<span class="method-name">clear</span>(<span class="params">index [int]</span>)</code>
                <p style="margin-left: 4em;">Clears out a particular slot in the index.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">inventory</span>:<span class="method-name">contains</span>(<span class="params">materialId [int]</span>)</code>
                <p style="margin-left: 4em;">Deprecated. Magic value</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">inventory</span>:<span class="method-name">contains</span>(<span class="params">materialId [int], amount [int]</span>)</code>
                <p style="margin-left: 4em;">Deprecated. Magic value</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">inventory</span>:<span class="method-name">contains</span>(<span class="params">item [ItemStack]</span>)</code>
                <p style="margin-left: 4em;">Checks if the inventory contains any ItemStacks matching the given ItemStack.</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">inventory</span>:<span class="method-name">contains</span>(<span class="params">item [ItemStack], amount [int]</span>)</code>
                <p style="margin-left: 4em;">Checks if the inventory contains at least the minimum amount specified of exactly matching ItemStacks.</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">inventory</span>:<span class="method-name">contains</span>(<span class="params">material [Material]</span>)</code>
                <p style="margin-left: 4em;">Checks if the inventory contains any ItemStacks with the given material.</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">inventory</span>:<span class="method-name">contains</span>(<span class="params">material [Material], amount [int]</span>)</code>
                <p style="margin-left: 4em;">Checks if the inventory contains any ItemStacks with the given material, adding to at least the minimum amount specified.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">inventory</span>:<span class="method-name">containsAtLeast</span>(<span class="params">item [ItemStack], amount [int]</span>)</code>
                <p style="margin-left: 4em;">Checks if the inventory contains ItemStacks matching the given ItemStack whose amounts sum to at least the minimum amount specified.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">inventory</span>:<span class="method-name">first</span>(<span class="params">materialId [int]</span>)</code>
                <p style="margin-left: 4em;">Deprecated. Magic value</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">inventory</span>:<span class="method-name">first</span>(<span class="params">item [ItemStack]</span>)</code>
                <p style="margin-left: 4em;">Returns the first slot in the inventory containing an ItemStack with the given stack.</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">inventory</span>:<span class="method-name">first</span>(<span class="params">material [Material]</span>)</code>
                <p style="margin-left: 4em;">Finds the first slot in the inventory containing an ItemStack with the given material</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">inventory</span>:<span class="method-name">firstEmpty</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Returns the first empty Slot.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/inventory/ItemStack.html">ItemStack[]</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">inventory</span>:<span class="method-name">getContents</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Returns all ItemStacks from the inventory</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/inventory/InventoryHolder.html">InventoryHolder</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">inventory</span>:<span class="method-name">getHolder</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the block or entity belonging to the open inventory</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/inventory/ItemStack.html">ItemStack</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">inventory</span>:<span class="method-name">getItem</span>(<span class="params">index [int]</span>)</code>
                <p style="margin-left: 4em;">Returns the ItemStack found in the slot at the given index</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">inventory</span>:<span class="method-name">getMaxStackSize</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Returns the maximum stack size for an ItemStack in this inventory.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true">String</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">inventory</span>:<span class="method-name">getName</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Returns the name of the inventory</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">inventory</span>:<span class="method-name">getSize</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Returns the size of the inventory</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true">String</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">inventory</span>:<span class="method-name">getTitle</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Returns the title of this inventory.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/event/inventory/InventoryType.html">InventoryType</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">inventory</span>:<span class="method-name">getType</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Returns what type of inventory this is.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true">List<humanentity></humanentity></a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">inventory</span>:<span class="method-name">getViewers</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets a list of players viewing the inventory.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/util/ListIterator.html?is-external=true">ListIterator<itemstack></itemstack></a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">inventory</span>:<span class="method-name">iterator</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
<div class="method">
                <code><span class="class-name-lc">inventory</span>:<span class="method-name">iterator</span>(<span class="params">index [int]</span>)</code>
                <p style="margin-left: 4em;">Returns an iterator starting at the given index.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">inventory</span>:<span class="method-name">remove</span>(<span class="params">materialId [int]</span>)</code>
                <p style="margin-left: 4em;">Deprecated. Magic value</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">inventory</span>:<span class="method-name">remove</span>(<span class="params">item [ItemStack]</span>)</code>
                <p style="margin-left: 4em;">Removes all stacks in the inventory matching the given stack.</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">inventory</span>:<span class="method-name">remove</span>(<span class="params">material [Material]</span>)</code>
                <p style="margin-left: 4em;">Removes all stacks in the inventory matching the given material.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true">HashMap<integer></integer></a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">inventory</span>:<span class="method-name">removeItem</span>(<span class="params">items [ItemStack...]</span>)</code>
                <p style="margin-left: 4em;">Removes the given ItemStacks from the inventory.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">inventory</span>:<span class="method-name">setContents</span>(<span class="params">items [ItemStack[]]</span>)</code>
                <p style="margin-left: 4em;">Completely replaces the inventory's contents.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">inventory</span>:<span class="method-name">setItem</span>(<span class="params">index [int], item [ItemStack]</span>)</code>
                <p style="margin-left: 4em;">Stores the ItemStack at the given index of the inventory.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">inventory</span>:<span class="method-name">setMaxStackSize</span>(<span class="params">size [int]</span>)</code>
                <p style="margin-left: 4em;">This method allows you to change the maximum stack size for an inventory.</p>
              </div>
</td>
          </tr>
</table>
      </div>
    </div>
  </body>
</html>
