<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=CP850">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lukkit Docs</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/yeti/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>
<span class="class-name">InventoryView</span> <small><span class="domain">org.bukkit.inventory.InventoryView</span></small>
</h1>
      </div>

      <ol class="breadcrumb">
        
        
      <li>org</li>
<li>bukkit</li>
<li>inventory</li>
<li class="active class-name">InventoryView</li>
</ol>

      <div class="panel panel-default">
        <div class="panel-heading">
<span class="class-name">InventoryView</span> (<span class="domain">org.bukkit.inventory.InventoryView</span>)</div>
        <div class="panel-body">
          <p class="class-desc">
Represents a view linking two inventories and a single player (whose
 inventory may or may not be one of the two).
 </p>
<p>
        </p>
</div>

        <table class="methods-table table table-striped">
          <thead>
            <th width="100">Return Value</th>
            <th>Function</th>
          </thead>

          
        <tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">inventoryView</span>:<span class="method-name">close</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Closes the inventory view.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">inventoryView</span>:<span class="method-name">convertSlot</span>(<span class="params">rawSlot [int]</span>)</code>
                <p style="margin-left: 4em;">Converts a raw slot ID into its local slot ID into whichever of the two inventories the slot points to.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">inventoryView</span>:<span class="method-name">countSlots</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Check the total number of slots in this view, combining the upper and lower inventories.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/inventory/Inventory.html">Inventory</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">inventoryView</span>:<span class="method-name">getBottomInventory</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Get the lower inventory involved in this transaction.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/inventory/ItemStack.html">ItemStack</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">inventoryView</span>:<span class="method-name">getCursor</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Get the item on the cursor of one of the viewing players.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/inventory/ItemStack.html">ItemStack</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">inventoryView</span>:<span class="method-name">getItem</span>(<span class="params">slot [int]</span>)</code>
                <p style="margin-left: 4em;">Gets one item in this inventory view by its raw slot ID.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/entity/HumanEntity.html">HumanEntity</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">inventoryView</span>:<span class="method-name">getPlayer</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Get the player viewing.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true">String</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">inventoryView</span>:<span class="method-name">getTitle</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Get the title of this inventory window.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/inventory/Inventory.html">Inventory</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">inventoryView</span>:<span class="method-name">getTopInventory</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Get the upper inventory involved in this transaction.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/event/inventory/InventoryType.html">InventoryType</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">inventoryView</span>:<span class="method-name">getType</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Determine the type of inventory involved in the transaction.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">inventoryView</span>:<span class="method-name">setCursor</span>(<span class="params">item [ItemStack]</span>)</code>
                <p style="margin-left: 4em;">Sets the item on the cursor of one of the viewing players.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">inventoryView</span>:<span class="method-name">setItem</span>(<span class="params">slot [int], item [ItemStack]</span>)</code>
                <p style="margin-left: 4em;">Sets one item in this inventory view by its raw slot ID.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">inventoryView</span>:<span class="method-name">setProperty</span>(<span class="params">prop [InventoryView.Property], value [int]</span>)</code>
                <p style="margin-left: 4em;">Sets an extra property of this inventory if supported by that inventory, for example the state of a progress bar.</p>
              </div>
</td>
          </tr>
</table>
      </div>
    </div>
  </body>
</html>
