<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=CP850">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lukkit Docs</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/yeti/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>
<span class="class-name">ItemFactory</span> <small><span class="domain">org.bukkit.inventory.ItemFactory</span></small>
</h1>
      </div>

      <ol class="breadcrumb">
        
        
      <li>org</li>
<li>bukkit</li>
<li>inventory</li>
<li class="active class-name">ItemFactory</li>
</ol>

      <div class="panel panel-default">
        <div class="panel-heading">
<span class="class-name">ItemFactory</span> (<span class="domain">org.bukkit.inventory.ItemFactory</span>)</div>
        <div class="panel-body">
          <p class="class-desc">
An instance of the ItemFactory can be obtained with Server.getItemFactory().
 </p>
<p>
        </p>
</div>

        <table class="methods-table table table-striped">
          <thead>
            <th width="100">Return Value</th>
            <th>Function</th>
          </thead>

          
        <tr>
            <td class="return"><a href="../../../org/bukkit/inventory/meta/ItemMeta.html">ItemMeta</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">itemFactory</span>:<span class="method-name">asMetaFor</span>(<span class="params">meta [ItemMeta], stack [ItemStack]</span>)</code>
                <p style="margin-left: 4em;">Returns an appropriate item meta for the specified stack.</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">itemFactory</span>:<span class="method-name">asMetaFor</span>(<span class="params">meta [ItemMeta], material [Material]</span>)</code>
                <p style="margin-left: 4em;">Returns an appropriate item meta for the specified material.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">itemFactory</span>:<span class="method-name">equals</span>(<span class="params">meta1 [ItemMeta], meta2 [ItemMeta]</span>)</code>
                <p style="margin-left: 4em;">This method is used to compare two item meta data objects.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/Color.html">Color</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">itemFactory</span>:<span class="method-name">getDefaultLeatherColor</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Returns the default color for all leather armor.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/inventory/meta/ItemMeta.html">ItemMeta</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">itemFactory</span>:<span class="method-name">getItemMeta</span>(<span class="params">material [Material]</span>)</code>
                <p style="margin-left: 4em;">This creates a new item meta for the material.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">itemFactory</span>:<span class="method-name">isApplicable</span>(<span class="params">meta [ItemMeta], stack [ItemStack]</span>)</code>
                <p style="margin-left: 4em;">This method checks the item meta to confirm that it is applicable (no data lost if applied) to the specified ItemStack.</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">itemFactory</span>:<span class="method-name">isApplicable</span>(<span class="params">meta [ItemMeta], material [Material]</span>)</code>
                <p style="margin-left: 4em;">This method checks the item meta to confirm that it is applicable (no data lost if applied) to the specified Material.</p>
              </div>
</td>
          </tr>
</table>
      </div>
    </div>
  </body>
</html>
