<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=CP850">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lukkit Docs</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/yeti/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>
<span class="class-name">ItemStack</span> <small><span class="domain">org.bukkit.inventory.ItemStack</span></small>
</h1>
      </div>

      <ol class="breadcrumb">
        
        
      <li>org</li>
<li>bukkit</li>
<li>inventory</li>
<li class="active class-name">ItemStack</li>
</ol>

      <div class="panel panel-default">
        <div class="panel-heading">
<span class="class-name">ItemStack</span> (<span class="domain">org.bukkit.inventory.ItemStack</span>)</div>
        <div class="panel-body">
          <p class="class-desc">
Represents a stack of items
</p>
<p>
        </p>
</div>

        <table class="methods-table table table-striped">
          <thead>
            <th width="100">Return Value</th>
            <th>Function</th>
          </thead>

          
        <tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">itemStack</span>:<span class="method-name">addEnchantment</span>(<span class="params">ench [Enchantment], level [int]</span>)</code>
                <p style="margin-left: 4em;">Adds the specified Enchantment to this item stack.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">itemStack</span>:<span class="method-name">addEnchantments</span>(<span class="params">enchantments [Map&lt;Enchantment,Integer&gt;]</span>)</code>
                <p style="margin-left: 4em;">Adds the specified enchantments to this item stack.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">itemStack</span>:<span class="method-name">addUnsafeEnchantment</span>(<span class="params">ench [Enchantment], level [int]</span>)</code>
                <p style="margin-left: 4em;">Adds the specified Enchantment to this item stack.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">itemStack</span>:<span class="method-name">addUnsafeEnchantments</span>(<span class="params">enchantments [Map&lt;Enchantment,Integer&gt;]</span>)</code>
                <p style="margin-left: 4em;">Adds the specified enchantments to this item stack in an unsafe manner.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/inventory/ItemStack.html">ItemStack</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">itemStack</span>:<span class="method-name">clone</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">itemStack</span>:<span class="method-name">containsEnchantment</span>(<span class="params">ench [Enchantment]</span>)</code>
                <p style="margin-left: 4em;">Checks if this ItemStack contains the given Enchantment</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/inventory/ItemStack.html">ItemStack</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">itemStack</span>:<span class="method-name">deserialize</span>(<span class="params">args [Map&lt;String,Object&gt;]</span>)</code>
                <p style="margin-left: 4em;">Required method for configuration serialization</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">itemStack</span>:<span class="method-name">equals</span>(<span class="params">obj [Object]</span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">itemStack</span>:<span class="method-name">getAmount</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the amount of items in this stack</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/material/MaterialData.html">MaterialData</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">itemStack</span>:<span class="method-name">getData</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the MaterialData for this stack of items</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">short</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">itemStack</span>:<span class="method-name">getDurability</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the durability of this item</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">itemStack</span>:<span class="method-name">getEnchantmentLevel</span>(<span class="params">ench [Enchantment]</span>)</code>
                <p style="margin-left: 4em;">Gets the level of the specified enchantment on this item stack</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true">Map<enchantment></enchantment></a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">itemStack</span>:<span class="method-name">getEnchantments</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets a map containing all enchantments and their levels on this item.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/inventory/meta/ItemMeta.html">ItemMeta</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">itemStack</span>:<span class="method-name">getItemMeta</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Get a copy of this ItemStack's ItemMeta.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">itemStack</span>:<span class="method-name">getMaxStackSize</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Get the maximum stacksize for the material hold in this ItemStack.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/Material.html">Material</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">itemStack</span>:<span class="method-name">getType</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the type of this item</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">itemStack</span>:<span class="method-name">getTypeId</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Deprecated. Magic value</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">itemStack</span>:<span class="method-name">hashCode</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">itemStack</span>:<span class="method-name">hasItemMeta</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Checks to see if any meta data has been defined.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">itemStack</span>:<span class="method-name">isSimilar</span>(<span class="params">stack [ItemStack]</span>)</code>
                <p style="margin-left: 4em;">This method is the same as equals, but does not consider stack size (amount).</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">itemStack</span>:<span class="method-name">removeEnchantment</span>(<span class="params">ench [Enchantment]</span>)</code>
                <p style="margin-left: 4em;">Removes the specified Enchantment if it exists on this ItemStack</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true">Map<string></string></a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">itemStack</span>:<span class="method-name">serialize</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Creates a Map representation of this class.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">itemStack</span>:<span class="method-name">setAmount</span>(<span class="params">amount [int]</span>)</code>
                <p style="margin-left: 4em;">Sets the amount of items in this stack</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">itemStack</span>:<span class="method-name">setData</span>(<span class="params">data [MaterialData]</span>)</code>
                <p style="margin-left: 4em;">Sets the MaterialData for this stack of items</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">itemStack</span>:<span class="method-name">setDurability</span>(<span class="params">durability [short]</span>)</code>
                <p style="margin-left: 4em;">Sets the durability of this item</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">itemStack</span>:<span class="method-name">setItemMeta</span>(<span class="params">itemMeta [ItemMeta]</span>)</code>
                <p style="margin-left: 4em;">Set the ItemMeta of this ItemStack.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">itemStack</span>:<span class="method-name">setType</span>(<span class="params">type [Material]</span>)</code>
                <p style="margin-left: 4em;">Sets the type of this item</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">itemStack</span>:<span class="method-name">setTypeId</span>(<span class="params">type [int]</span>)</code>
                <p style="margin-left: 4em;">Deprecated. Magic value</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true">String</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">itemStack</span>:<span class="method-name">toString</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
</table>
      </div>
    </div>
  </body>
</html>
