<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=CP850">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lukkit Docs</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/yeti/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>
<span class="class-name">PlayerInventory</span> <small><span class="domain">org.bukkit.inventory.PlayerInventory</span></small>
</h1>
      </div>

      <ol class="breadcrumb">
        
        
      <li>org</li>
<li>bukkit</li>
<li>inventory</li>
<li class="active class-name">PlayerInventory</li>
</ol>

      <div class="panel panel-default">
        <div class="panel-heading">
<span class="class-name">PlayerInventory</span> (<span class="domain">org.bukkit.inventory.PlayerInventory</span>)</div>
        <div class="panel-body">
          <p class="class-desc">
Interface to the inventory of a Player, including the four armor slots.
</p>
<p>
        </p>
</div>

        <table class="methods-table table table-striped">
          <thead>
            <th width="100">Return Value</th>
            <th>Function</th>
          </thead>

          
        <tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">playerInventory</span>:<span class="method-name">clear</span>(<span class="params">id [int], data [int]</span>)</code>
                <p style="margin-left: 4em;">Deprecated. Magic value</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/inventory/ItemStack.html">ItemStack[]</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">playerInventory</span>:<span class="method-name">getArmorContents</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Get all ItemStacks from the armor slots</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/inventory/ItemStack.html">ItemStack</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">playerInventory</span>:<span class="method-name">getBoots</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Return the ItemStack from the boots slot</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/inventory/ItemStack.html">ItemStack</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">playerInventory</span>:<span class="method-name">getChestplate</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Return the ItemStack from the chestplate slot</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">playerInventory</span>:<span class="method-name">getHeldItemSlot</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Get the slot number of the currently held item</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/inventory/ItemStack.html">ItemStack</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">playerInventory</span>:<span class="method-name">getHelmet</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Return the ItemStack from the helmet slot</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/entity/HumanEntity.html">HumanEntity</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">playerInventory</span>:<span class="method-name">getHolder</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the block or entity belonging to the open inventory</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/inventory/ItemStack.html">ItemStack</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">playerInventory</span>:<span class="method-name">getItemInHand</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Returns the ItemStack currently hold</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/inventory/ItemStack.html">ItemStack</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">playerInventory</span>:<span class="method-name">getLeggings</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Return the ItemStack from the leg slot</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">playerInventory</span>:<span class="method-name">setArmorContents</span>(<span class="params">items [ItemStack[]]</span>)</code>
                <p style="margin-left: 4em;">Put the given ItemStacks into the armor slots</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">playerInventory</span>:<span class="method-name">setBoots</span>(<span class="params">boots [ItemStack]</span>)</code>
                <p style="margin-left: 4em;">Put the given ItemStack into the boots slot.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">playerInventory</span>:<span class="method-name">setChestplate</span>(<span class="params">chestplate [ItemStack]</span>)</code>
                <p style="margin-left: 4em;">Put the given ItemStack into the chestplate slot.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">playerInventory</span>:<span class="method-name">setHeldItemSlot</span>(<span class="params">slot [int]</span>)</code>
                <p style="margin-left: 4em;">Set the slot number of the currently held item.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">playerInventory</span>:<span class="method-name">setHelmet</span>(<span class="params">helmet [ItemStack]</span>)</code>
                <p style="margin-left: 4em;">Put the given ItemStack into the helmet slot.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">playerInventory</span>:<span class="method-name">setItemInHand</span>(<span class="params">stack [ItemStack]</span>)</code>
                <p style="margin-left: 4em;">Sets the item in hand</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">playerInventory</span>:<span class="method-name">setLeggings</span>(<span class="params">leggings [ItemStack]</span>)</code>
                <p style="margin-left: 4em;">Put the given ItemStack into the leg slot.</p>
              </div>
</td>
          </tr>
</table>
      </div>
    </div>
  </body>
</html>
