<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=CP850">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lukkit Docs</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/yeti/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>
<span class="class-name">ShapelessRecipe</span> <small><span class="domain">org.bukkit.inventory.ShapelessRecipe</span></small>
</h1>
      </div>

      <ol class="breadcrumb">
        
        
      <li>org</li>
<li>bukkit</li>
<li>inventory</li>
<li class="active class-name">ShapelessRecipe</li>
</ol>

      <div class="panel panel-default">
        <div class="panel-heading">
<span class="class-name">ShapelessRecipe</span> (<span class="domain">org.bukkit.inventory.ShapelessRecipe</span>)</div>
        <div class="panel-body">
          <p class="class-desc">
Represents a shapeless recipe, where the arrangement of the ingredients on
 the crafting grid does not matter.
</p>
<p>
        </p>
</div>

        <table class="methods-table table table-striped">
          <thead>
            <th width="100">Return Value</th>
            <th>Function</th>
          </thead>

          
        <tr>
            <td class="return"><a href="../../../org/bukkit/inventory/ShapelessRecipe.html">ShapelessRecipe</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">shapelessRecipe</span>:<span class="method-name">addIngredient</span>(<span class="params">count [int], ingredient [Material]</span>)</code>
                <p style="margin-left: 4em;">Adds multiples of the specified ingredient.</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">shapelessRecipe</span>:<span class="method-name">addIngredient</span>(<span class="params">count [int], ingredient [MaterialData]</span>)</code>
                <p style="margin-left: 4em;">Adds multiples of the specified ingredient.</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">shapelessRecipe</span>:<span class="method-name">addIngredient</span>(<span class="params">count [int], ingredient [Material], rawdata [int]</span>)</code>
                <p style="margin-left: 4em;">Deprecated. Magic value</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">shapelessRecipe</span>:<span class="method-name">addIngredient</span>(<span class="params">ingredient [Material]</span>)</code>
                <p style="margin-left: 4em;">Adds the specified ingredient.</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">shapelessRecipe</span>:<span class="method-name">addIngredient</span>(<span class="params">ingredient [MaterialData]</span>)</code>
                <p style="margin-left: 4em;">Adds the specified ingredient.</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">shapelessRecipe</span>:<span class="method-name">addIngredient</span>(<span class="params">ingredient [Material], rawdata [int]</span>)</code>
                <p style="margin-left: 4em;">Deprecated. Magic value</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true">List<itemstack></itemstack></a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">shapelessRecipe</span>:<span class="method-name">getIngredientList</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Get the list of ingredients used for this recipe.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/inventory/ItemStack.html">ItemStack</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">shapelessRecipe</span>:<span class="method-name">getResult</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Get the result of this recipe.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/inventory/ShapelessRecipe.html">ShapelessRecipe</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">shapelessRecipe</span>:<span class="method-name">removeIngredient</span>(<span class="params">count [int], ingredient [Material]</span>)</code>
                <p style="margin-left: 4em;">Removes multiple instances of an ingredient from the list.</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">shapelessRecipe</span>:<span class="method-name">removeIngredient</span>(<span class="params">count [int], ingredient [MaterialData]</span>)</code>
                <p style="margin-left: 4em;">Removes multiple instances of an ingredient from the list.</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">shapelessRecipe</span>:<span class="method-name">removeIngredient</span>(<span class="params">count [int], ingredient [Material], rawdata [int]</span>)</code>
                <p style="margin-left: 4em;">Deprecated. Magic value</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">shapelessRecipe</span>:<span class="method-name">removeIngredient</span>(<span class="params">ingredient [Material]</span>)</code>
                <p style="margin-left: 4em;">Removes an ingredient from the list.</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">shapelessRecipe</span>:<span class="method-name">removeIngredient</span>(<span class="params">ingredient [MaterialData]</span>)</code>
                <p style="margin-left: 4em;">Removes an ingredient from the list.</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">shapelessRecipe</span>:<span class="method-name">removeIngredient</span>(<span class="params">ingredient [Material], rawdata [int]</span>)</code>
                <p style="margin-left: 4em;">Deprecated. Magic value</p>
              </div>
</td>
          </tr>
</table>
      </div>
    </div>
  </body>
</html>
