<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=CP850">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lukkit Docs</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/yeti/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>
<span class="class-name">ShapedRecipe</span> <small><span class="domain">org.bukkit.inventory.ShapedRecipe</span></small>
</h1>
      </div>

      <ol class="breadcrumb">
        
        
      <li>org</li>
<li>bukkit</li>
<li>inventory</li>
<li class="active class-name">ShapedRecipe</li>
</ol>

      <div class="panel panel-default">
        <div class="panel-heading">
<span class="class-name">ShapedRecipe</span> (<span class="domain">org.bukkit.inventory.ShapedRecipe</span>)</div>
        <div class="panel-body">
          <p class="class-desc">
Represents a shaped (ie normal) crafting recipe.
</p>
<p>
        </p>
</div>

        <table class="methods-table table table-striped">
          <thead>
            <th width="100">Return Value</th>
            <th>Function</th>
          </thead>

          
        <tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true">Map<character></character></a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">shapedRecipe</span>:<span class="method-name">getIngredientMap</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Get a copy of the ingredients map.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/inventory/ItemStack.html">ItemStack</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">shapedRecipe</span>:<span class="method-name">getResult</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Get the result.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true">String[]</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">shapedRecipe</span>:<span class="method-name">getShape</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Get the shape.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/inventory/ShapedRecipe.html">ShapedRecipe</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">shapedRecipe</span>:<span class="method-name">setIngredient</span>(<span class="params">key [char], ingredient [Material]</span>)</code>
                <p style="margin-left: 4em;">Sets the material that a character in the recipe shape refers to.</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">shapedRecipe</span>:<span class="method-name">setIngredient</span>(<span class="params">key [char], ingredient [MaterialData]</span>)</code>
                <p style="margin-left: 4em;">Sets the material that a character in the recipe shape refers to.</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">shapedRecipe</span>:<span class="method-name">setIngredient</span>(<span class="params">key [char], ingredient [Material], raw [int]</span>)</code>
                <p style="margin-left: 4em;">Deprecated. Magic value</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/inventory/ShapedRecipe.html">ShapedRecipe</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">shapedRecipe</span>:<span class="method-name">shape</span>(<span class="params"> [String...]</span>)</code>
                <p style="margin-left: 4em;">Set the shape of this recipe to the specified rows.</p>
              </div>
</td>
          </tr>
</table>
      </div>
    </div>
  </body>
</html>
