<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=CP850">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lukkit Docs</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/yeti/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>
<span class="class-name">ServerCommandEvent</span> <small><span class="domain">org.bukkit.event.server.ServerCommandEvent</span></small>
</h1>
      </div>

      <ol class="breadcrumb">
        
        
      <li>org</li>
<li>bukkit</li>
<li>event</li>
<li>server</li>
<li class="active class-name">ServerCommandEvent</li>
</ol>

      <div class="panel panel-default">
        <div class="panel-heading">
<span class="class-name">ServerCommandEvent</span> (<span class="domain">org.bukkit.event.server.ServerCommandEvent</span>)</div>
        <div class="panel-body">
          <p class="class-desc">
This event is called when a command is run from the server console. It is
 called early in the command handling process, and modifications in this
 event (via setCommand(String)) will be shown in the behavior.
 </p>
<p>
        </p>
</div>

        <table class="methods-table table table-striped">
          <thead>
            <th width="100">Return Value</th>
            <th>Function</th>
          </thead>

          
        <tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true">String</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">serverCommandEvent</span>:<span class="method-name">getCommand</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the command that the user is attempting to execute from the console</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../../org/bukkit/event/HandlerList.html">HandlerList</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">serverCommandEvent</span>:<span class="method-name">getHandlerList</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../../org/bukkit/event/HandlerList.html">HandlerList</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">serverCommandEvent</span>:<span class="method-name">getHandlers</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../../org/bukkit/command/CommandSender.html">CommandSender</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">serverCommandEvent</span>:<span class="method-name">getSender</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Get the command sender.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">serverCommandEvent</span>:<span class="method-name">setCommand</span>(<span class="params">message [String]</span>)</code>
                <p style="margin-left: 4em;">Sets the command that the server will execute</p>
              </div>
</td>
          </tr>
</table>
      </div>
    </div>
  </body>
</html>
