<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=CP850">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lukkit Docs</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/yeti/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>
<span class="class-name">HandlerList</span> <small><span class="domain">org.bukkit.event.HandlerList</span></small>
</h1>
      </div>

      <ol class="breadcrumb">
        
        
      <li>org</li>
<li>bukkit</li>
<li>event</li>
<li class="active class-name">HandlerList</li>
</ol>

      <div class="panel panel-default">
        <div class="panel-heading">
<span class="class-name">HandlerList</span> (<span class="domain">org.bukkit.event.HandlerList</span>)</div>
        <div class="panel-body">
          <p class="class-desc">
A list of event handlers, stored per-event. Based on lahwran's fevents.
</p>
<p>
        </p>
</div>

        <table class="methods-table table table-striped">
          <thead>
            <th width="100">Return Value</th>
            <th>Function</th>
          </thead>

          
        <tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">handlerList</span>:<span class="method-name">bake</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Bake HashMap and ArrayLists to 2d array - does nothing if not necessary</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">handlerList</span>:<span class="method-name">bakeAll</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Bake all handler lists.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true">ArrayList<handlerlist></handlerlist></a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">handlerList</span>:<span class="method-name">getHandlerLists</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Get a list of all handler lists for every event type</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/plugin/RegisteredListener.html">RegisteredListener[]</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">handlerList</span>:<span class="method-name">getRegisteredListeners</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Get the baked registered listeners associated with this handler list</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">handlerList</span>:<span class="method-name">getRegisteredListeners</span>(<span class="params">plugin [Plugin]</span>)</code>
                <p style="margin-left: 4em;">Get a specific plugin's registered listeners associated with this handler list</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">handlerList</span>:<span class="method-name">register</span>(<span class="params">listener [RegisteredListener]</span>)</code>
                <p style="margin-left: 4em;">Register a new listener in this handler list</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">handlerList</span>:<span class="method-name">registerAll</span>(<span class="params">listeners [Collection&lt;RegisteredListener&gt;]</span>)</code>
                <p style="margin-left: 4em;">Register a collection of new listeners in this handler list</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">handlerList</span>:<span class="method-name">unregister</span>(<span class="params">listener [Listener]</span>)</code>
                <p style="margin-left: 4em;">Remove a specific listener from this handler</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">handlerList</span>:<span class="method-name">unregister</span>(<span class="params">plugin [Plugin]</span>)</code>
                <p style="margin-left: 4em;">Remove a specific plugin's listeners from this handler</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">handlerList</span>:<span class="method-name">unregister</span>(<span class="params">listener [RegisteredListener]</span>)</code>
                <p style="margin-left: 4em;">Remove a listener from a specific order slot</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">handlerList</span>:<span class="method-name">unregisterAll</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Unregister all listeners from all handler lists.</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">handlerList</span>:<span class="method-name">unregisterAll</span>(<span class="params">listener [Listener]</span>)</code>
                <p style="margin-left: 4em;">Unregister a specific listener from all handler lists.</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">handlerList</span>:<span class="method-name">unregisterAll</span>(<span class="params">plugin [Plugin]</span>)</code>
                <p style="margin-left: 4em;">Unregister a specific plugin's listeners from all handler lists.</p>
              </div>
</td>
          </tr>
</table>
      </div>
    </div>
  </body>
</html>
