<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=CP850">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lukkit Docs</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/yeti/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>
<span class="class-name">EnchantmentWrapper</span> <small><span class="domain">org.bukkit.enchantments.EnchantmentWrapper</span></small>
</h1>
      </div>

      <ol class="breadcrumb">
        
        
      <li>org</li>
<li>bukkit</li>
<li>enchantments</li>
<li class="active class-name">EnchantmentWrapper</li>
</ol>

      <div class="panel panel-default">
        <div class="panel-heading">
<span class="class-name">EnchantmentWrapper</span> (<span class="domain">org.bukkit.enchantments.EnchantmentWrapper</span>)</div>
        <div class="panel-body">
          <p class="class-desc">
A simple wrapper for ease of selecting Enchantments
</p>
<p>
        </p>
</div>

        <table class="methods-table table table-striped">
          <thead>
            <th width="100">Return Value</th>
            <th>Function</th>
          </thead>

          
        <tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">enchantmentWrapper</span>:<span class="method-name">canEnchantItem</span>(<span class="params">item [ItemStack]</span>)</code>
                <p style="margin-left: 4em;">Checks if this Enchantment may be applied to the given ItemStack.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">enchantmentWrapper</span>:<span class="method-name">conflictsWith</span>(<span class="params">other [Enchantment]</span>)</code>
                <p style="margin-left: 4em;">Check if this enchantment conflicts with another enchantment.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/enchantments/Enchantment.html">Enchantment</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">enchantmentWrapper</span>:<span class="method-name">getEnchantment</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the enchantment bound to this wrapper</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/enchantments/EnchantmentTarget.html">EnchantmentTarget</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">enchantmentWrapper</span>:<span class="method-name">getItemTarget</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the type of ItemStack that may fit this Enchantment.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">enchantmentWrapper</span>:<span class="method-name">getMaxLevel</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the maximum level that this Enchantment may become.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true">String</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">enchantmentWrapper</span>:<span class="method-name">getName</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the unique name of this enchantment</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">enchantmentWrapper</span>:<span class="method-name">getStartLevel</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the level that this Enchantment should start at</p>
              </div>
</td>
          </tr>
</table>
      </div>
    </div>
  </body>
</html>
