<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=CP850">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lukkit Docs</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/yeti/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>
<span class="class-name">BlockState</span> <small><span class="domain">org.bukkit.block.BlockState</span></small>
</h1>
      </div>

      <ol class="breadcrumb">
        
        
      <li>org</li>
<li>bukkit</li>
<li>block</li>
<li class="active class-name">BlockState</li>
</ol>

      <div class="panel panel-default">
        <div class="panel-heading">
<span class="class-name">BlockState</span> (<span class="domain">org.bukkit.block.BlockState</span>)</div>
        <div class="panel-body">
          <p class="class-desc">
Represents a captured state of a block, which will not change
 automatically.
 </p>
<p>
        </p>
</div>

        <table class="methods-table table table-striped">
          <thead>
            <th width="100">Return Value</th>
            <th>Function</th>
          </thead>

          
        <tr>
            <td class="return"><a href="../../../org/bukkit/block/Block.html">Block</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">blockState</span>:<span class="method-name">getBlock</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the block represented by this BlockState</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/Chunk.html">Chunk</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">blockState</span>:<span class="method-name">getChunk</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the chunk which contains this block</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/material/MaterialData.html">MaterialData</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">blockState</span>:<span class="method-name">getData</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the metadata for this block</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">byte</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">blockState</span>:<span class="method-name">getLightLevel</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the light level between 0-15</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/Location.html">Location</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">blockState</span>:<span class="method-name">getLocation</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the location of this block</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">blockState</span>:<span class="method-name">getLocation</span>(<span class="params">loc [Location]</span>)</code>
                <p style="margin-left: 4em;">Stores the location of this block in the provided Location object.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">byte</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">blockState</span>:<span class="method-name">getRawData</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Deprecated. Magic value</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/Material.html">Material</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">blockState</span>:<span class="method-name">getType</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the type of this block</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">blockState</span>:<span class="method-name">getTypeId</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Deprecated. Magic value</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/World.html">World</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">blockState</span>:<span class="method-name">getWorld</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the world which contains this Block</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">blockState</span>:<span class="method-name">getX</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the x-coordinate of this block</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">blockState</span>:<span class="method-name">getY</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the y-coordinate of this block</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">blockState</span>:<span class="method-name">getZ</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the z-coordinate of this block</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">blockState</span>:<span class="method-name">setData</span>(<span class="params">data [MaterialData]</span>)</code>
                <p style="margin-left: 4em;">Sets the metadata for this block</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">blockState</span>:<span class="method-name">setRawData</span>(<span class="params">data [byte]</span>)</code>
                <p style="margin-left: 4em;">Deprecated. Magic value</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">blockState</span>:<span class="method-name">setType</span>(<span class="params">type [Material]</span>)</code>
                <p style="margin-left: 4em;">Sets the type of this block</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">blockState</span>:<span class="method-name">setTypeId</span>(<span class="params">type [int]</span>)</code>
                <p style="margin-left: 4em;">Deprecated. Magic value</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">blockState</span>:<span class="method-name">update</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Attempts to update the block represented by this state, setting it to the new values as defined by this state.</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">blockState</span>:<span class="method-name">update</span>(<span class="params">force [boolean]</span>)</code>
                <p style="margin-left: 4em;">Attempts to update the block represented by this state, setting it to the new values as defined by this state.</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">blockState</span>:<span class="method-name">update</span>(<span class="params">force [boolean], applyPhysics [boolean]</span>)</code>
                <p style="margin-left: 4em;">Attempts to update the block represented by this state, setting it to the new values as defined by this state.</p>
              </div>
</td>
          </tr>
</table>
      </div>
    </div>
  </body>
</html>
