<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=CP850">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lukkit Docs</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/yeti/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>
<span class="class-name">Block</span> <small><span class="domain">org.bukkit.block.Block</span></small>
</h1>
      </div>

      <ol class="breadcrumb">
        
        
      <li>org</li>
<li>bukkit</li>
<li>block</li>
<li class="active class-name">Block</li>
</ol>

      <div class="panel panel-default">
        <div class="panel-heading">
<span class="class-name">Block</span> (<span class="domain">org.bukkit.block.Block</span>)</div>
        <div class="panel-body">
          <p class="class-desc">
Represents a block. This is a live object, and only one Block may exist for
 any given location in a world. The state of the block may change
 concurrently to your own handling of it; use block.getState() to get a
 snapshot state of a block which will not be modified.
</p>
<p>
        </p>
</div>

        <table class="methods-table table table-striped">
          <thead>
            <th width="100">Return Value</th>
            <th>Function</th>
          </thead>

          
        <tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">block</span>:<span class="method-name">breakNaturally</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Breaks the block and spawns items as if a player had digged it</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">block</span>:<span class="method-name">breakNaturally</span>(<span class="params">tool [ItemStack]</span>)</code>
                <p style="margin-left: 4em;">Breaks the block and spawns items as if a player had digged it with a specific tool</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/block/Biome.html">Biome</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">block</span>:<span class="method-name">getBiome</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Returns the biome that this block resides in</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">block</span>:<span class="method-name">getBlockPower</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Returns the redstone power being provided to this block</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">block</span>:<span class="method-name">getBlockPower</span>(<span class="params">face [BlockFace]</span>)</code>
                <p style="margin-left: 4em;">Returns the redstone power being provided to this block face</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/Chunk.html">Chunk</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">block</span>:<span class="method-name">getChunk</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the chunk which contains this block</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">byte</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">block</span>:<span class="method-name">getData</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Deprecated. Magic value</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true">Collection<itemstack></itemstack></a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">block</span>:<span class="method-name">getDrops</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Returns a list of items which would drop by destroying this block</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">block</span>:<span class="method-name">getDrops</span>(<span class="params">tool [ItemStack]</span>)</code>
                <p style="margin-left: 4em;">Returns a list of items which would drop by destroying this block with a specific tool</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/block/BlockFace.html">BlockFace</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">block</span>:<span class="method-name">getFace</span>(<span class="params">block [Block]</span>)</code>
                <p style="margin-left: 4em;">Gets the face relation of this block compared to the given block</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">double</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">block</span>:<span class="method-name">getHumidity</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the humidity of the biome of this block</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">byte</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">block</span>:<span class="method-name">getLightFromBlocks</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Get the amount of light at this block from nearby blocks.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">byte</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">block</span>:<span class="method-name">getLightFromSky</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Get the amount of light at this block from the sky.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">byte</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">block</span>:<span class="method-name">getLightLevel</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the light level between 0-15</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/Location.html">Location</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">block</span>:<span class="method-name">getLocation</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the Location of the block</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">block</span>:<span class="method-name">getLocation</span>(<span class="params">loc [Location]</span>)</code>
                <p style="margin-left: 4em;">Stores the location of the block in the provided Location object.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/block/PistonMoveReaction.html">PistonMoveReaction</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">block</span>:<span class="method-name">getPistonMoveReaction</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Returns the reaction of the block when moved by a piston</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/block/Block.html">Block</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">block</span>:<span class="method-name">getRelative</span>(<span class="params">face [BlockFace]</span>)</code>
                <p style="margin-left: 4em;">Gets the block at the given face</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">block</span>:<span class="method-name">getRelative</span>(<span class="params">face [BlockFace], distance [int]</span>)</code>
                <p style="margin-left: 4em;">Gets the block at the given distance of the given face</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">block</span>:<span class="method-name">getRelative</span>(<span class="params">modX [int], modY [int], modZ [int]</span>)</code>
                <p style="margin-left: 4em;">Gets the block at the given offsets</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/block/BlockState.html">BlockState</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">block</span>:<span class="method-name">getState</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Captures the current state of this block.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">double</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">block</span>:<span class="method-name">getTemperature</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the temperature of the biome of this block</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/Material.html">Material</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">block</span>:<span class="method-name">getType</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the type of this block</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">block</span>:<span class="method-name">getTypeId</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Deprecated. Magic value</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/World.html">World</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">block</span>:<span class="method-name">getWorld</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the world which contains this Block</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">block</span>:<span class="method-name">getX</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the x-coordinate of this block</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">block</span>:<span class="method-name">getY</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the y-coordinate of this block</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">block</span>:<span class="method-name">getZ</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the z-coordinate of this block</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">block</span>:<span class="method-name">isBlockFaceIndirectlyPowered</span>(<span class="params">face [BlockFace]</span>)</code>
                <p style="margin-left: 4em;">Returns true if the block face is being indirectly powered by Redstone.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">block</span>:<span class="method-name">isBlockFacePowered</span>(<span class="params">face [BlockFace]</span>)</code>
                <p style="margin-left: 4em;">Returns true if the block face is being powered by Redstone.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">block</span>:<span class="method-name">isBlockIndirectlyPowered</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Returns true if the block is being indirectly powered by Redstone.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">block</span>:<span class="method-name">isBlockPowered</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Returns true if the block is being powered by Redstone.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">block</span>:<span class="method-name">isEmpty</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Checks if this block is empty.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">block</span>:<span class="method-name">isLiquid</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Checks if this block is liquid.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">block</span>:<span class="method-name">setBiome</span>(<span class="params">bio [Biome]</span>)</code>
                <p style="margin-left: 4em;">Sets the biome that this block resides in</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">block</span>:<span class="method-name">setData</span>(<span class="params">data [byte]</span>)</code>
                <p style="margin-left: 4em;">Deprecated. Magic value</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">block</span>:<span class="method-name">setData</span>(<span class="params">data [byte], applyPhysics [boolean]</span>)</code>
                <p style="margin-left: 4em;">Deprecated. Magic value</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">block</span>:<span class="method-name">setType</span>(<span class="params">type [Material]</span>)</code>
                <p style="margin-left: 4em;">Sets the type of this block</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">block</span>:<span class="method-name">setTypeId</span>(<span class="params">type [int]</span>)</code>
                <p style="margin-left: 4em;">Deprecated. Magic value</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">block</span>:<span class="method-name">setTypeId</span>(<span class="params">type [int], applyPhysics [boolean]</span>)</code>
                <p style="margin-left: 4em;">Deprecated. Magic value</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">block</span>:<span class="method-name">setTypeIdAndData</span>(<span class="params">type [int], data [byte], applyPhysics [boolean]</span>)</code>
                <p style="margin-left: 4em;">Deprecated. Magic value</p>
              </div>
</td>
          </tr>
</table>
      </div>
    </div>
  </body>
</html>
