<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=CP850">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lukkit Docs</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/yeti/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>
<span class="class-name">CreatureSpawner</span> <small><span class="domain">org.bukkit.block.CreatureSpawner</span></small>
</h1>
      </div>

      <ol class="breadcrumb">
        
        
      <li>org</li>
<li>bukkit</li>
<li>block</li>
<li class="active class-name">CreatureSpawner</li>
</ol>

      <div class="panel panel-default">
        <div class="panel-heading">
<span class="class-name">CreatureSpawner</span> (<span class="domain">org.bukkit.block.CreatureSpawner</span>)</div>
        <div class="panel-body">
          <p class="class-desc">
Represents a creature spawner.
</p>
<p>
        </p>
</div>

        <table class="methods-table table table-striped">
          <thead>
            <th width="100">Return Value</th>
            <th>Function</th>
          </thead>

          
        <tr>
            <td class="return"><a href="../../../org/bukkit/entity/CreatureType.html">CreatureType</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">creatureSpawner</span>:<span class="method-name">getCreatureType</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Deprecated. In favour of getSpawnedType().</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true">String</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">creatureSpawner</span>:<span class="method-name">getCreatureTypeId</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Deprecated. Use getCreatureTypeName().</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true">String</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">creatureSpawner</span>:<span class="method-name">getCreatureTypeName</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Get the spawner's creature type.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">int</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">creatureSpawner</span>:<span class="method-name">getDelay</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Get the spawner's delay.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/entity/EntityType.html">EntityType</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">creatureSpawner</span>:<span class="method-name">getSpawnedType</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Get the spawner's creature type.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">creatureSpawner</span>:<span class="method-name">setCreatureType</span>(<span class="params">creatureType [CreatureType]</span>)</code>
                <p style="margin-left: 4em;">Deprecated. In favour of setSpawnedType(EntityType).</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">creatureSpawner</span>:<span class="method-name">setCreatureTypeByName</span>(<span class="params">creatureType [String]</span>)</code>
                <p style="margin-left: 4em;">Set the spawner mob type.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">creatureSpawner</span>:<span class="method-name">setCreatureTypeId</span>(<span class="params">creatureType [String]</span>)</code>
                <p style="margin-left: 4em;">Deprecated. Use setCreatureTypeByName(String).</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">creatureSpawner</span>:<span class="method-name">setDelay</span>(<span class="params">delay [int]</span>)</code>
                <p style="margin-left: 4em;">Set the spawner's delay.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">creatureSpawner</span>:<span class="method-name">setSpawnedType</span>(<span class="params">creatureType [EntityType]</span>)</code>
                <p style="margin-left: 4em;">Set the spawner's creature type.</p>
              </div>
</td>
          </tr>
</table>
      </div>
    </div>
  </body>
</html>
