<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=CP850">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lukkit Docs</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/yeti/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>
<span class="class-name">Command</span> <small><span class="domain">org.bukkit.command.Command</span></small>
</h1>
      </div>

      <ol class="breadcrumb">
        
        
      <li>org</li>
<li>bukkit</li>
<li>command</li>
<li class="active class-name">Command</li>
</ol>

      <div class="panel panel-default">
        <div class="panel-heading">
<span class="class-name">Command</span> (<span class="domain">org.bukkit.command.Command</span>)</div>
        <div class="panel-body">
          <p class="class-desc">
Represents a Command, which executes various tasks upon user input
</p>
<p>
        </p>
</div>

        <table class="methods-table table table-striped">
          <thead>
            <th width="100">Return Value</th>
            <th>Function</th>
          </thead>

          
        <tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">command</span>:<span class="method-name">broadcastCommandMessage</span>(<span class="params">source [CommandSender], message [String]</span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
<div class="method">
                <code><span class="class-name-lc">command</span>:<span class="method-name">broadcastCommandMessage</span>(<span class="params">source [CommandSender], message [String], sendToSource [boolean]</span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">command</span>:<span class="method-name">execute</span>(<span class="params">sender [CommandSender], commandLabel [String], args [String[]]</span>)</code>
                <p style="margin-left: 4em;">Executes the command, returning its success</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true">List<string></string></a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">command</span>:<span class="method-name">getAliases</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Returns a list of active aliases of this command</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true">String</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">command</span>:<span class="method-name">getDescription</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets a brief description of this command</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true">String</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">command</span>:<span class="method-name">getLabel</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Returns the current label for this command</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true">String</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">command</span>:<span class="method-name">getName</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Returns the name of this command</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true">String</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">command</span>:<span class="method-name">getPermission</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the permission required by users to be able to perform this command</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true">String</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">command</span>:<span class="method-name">getPermissionMessage</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Returns a message to be displayed on a failed permission check for this command</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true">String</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">command</span>:<span class="method-name">getUsage</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets an example usage of this command</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">command</span>:<span class="method-name">isRegistered</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Returns the current registered state of this command</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">command</span>:<span class="method-name">register</span>(<span class="params">commandMap [CommandMap]</span>)</code>
                <p style="margin-left: 4em;">Registers this command to a CommandMap.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/command/Command.html">Command</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">command</span>:<span class="method-name">setAliases</span>(<span class="params">aliases [List&lt;String&gt;]</span>)</code>
                <p style="margin-left: 4em;">Sets the list of aliases to request on registration for this command.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/command/Command.html">Command</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">command</span>:<span class="method-name">setDescription</span>(<span class="params">description [String]</span>)</code>
                <p style="margin-left: 4em;">Sets a brief description of this command.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">command</span>:<span class="method-name">setLabel</span>(<span class="params">name [String]</span>)</code>
                <p style="margin-left: 4em;">Sets the label of this command.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">command</span>:<span class="method-name">setPermission</span>(<span class="params">permission [String]</span>)</code>
                <p style="margin-left: 4em;">Sets the permission required by users to be able to perform this command</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/command/Command.html">Command</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">command</span>:<span class="method-name">setPermissionMessage</span>(<span class="params">permissionMessage [String]</span>)</code>
                <p style="margin-left: 4em;">Sets the message sent when a permission check fails</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/command/Command.html">Command</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">command</span>:<span class="method-name">setUsage</span>(<span class="params">usage [String]</span>)</code>
                <p style="margin-left: 4em;">Sets the example usage of this command</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true">List<string></string></a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">command</span>:<span class="method-name">tabComplete</span>(<span class="params">sender [CommandSender], args [String[]]</span>)</code>
                <p style="margin-left: 4em;">Deprecated. This method is not supported and returns null</p>
              </div>
<div class="method">
                <code><span class="class-name-lc">command</span>:<span class="method-name">tabComplete</span>(<span class="params">sender [CommandSender], alias [String], args [String[]]</span>)</code>
                <p style="margin-left: 4em;">Executed on tab completion for this command, returning a list of options the player can tab through.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">command</span>:<span class="method-name">testPermission</span>(<span class="params">target [CommandSender]</span>)</code>
                <p style="margin-left: 4em;">Tests the given CommandSender to see if they can perform this command.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">command</span>:<span class="method-name">testPermissionSilent</span>(<span class="params">target [CommandSender]</span>)</code>
                <p style="margin-left: 4em;">Tests the given CommandSender to see if they can perform this command.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true">String</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">command</span>:<span class="method-name">toString</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">command</span>:<span class="method-name">unregister</span>(<span class="params">commandMap [CommandMap]</span>)</code>
                <p style="margin-left: 4em;">Unregisters this command from the passed CommandMap applying any outstanding changes</p>
              </div>
</td>
          </tr>
</table>
      </div>
    </div>
  </body>
</html>
