<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=CP850">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lukkit Docs</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/yeti/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>
<span class="class-name">PluginCommand</span> <small><span class="domain">org.bukkit.command.PluginCommand</span></small>
</h1>
      </div>

      <ol class="breadcrumb">
        
        
      <li>org</li>
<li>bukkit</li>
<li>command</li>
<li class="active class-name">PluginCommand</li>
</ol>

      <div class="panel panel-default">
        <div class="panel-heading">
<span class="class-name">PluginCommand</span> (<span class="domain">org.bukkit.command.PluginCommand</span>)</div>
        <div class="panel-body">
          <p class="class-desc">
Represents a Command belonging to a plugin
</p>
<p>
        </p>
</div>

        <table class="methods-table table table-striped">
          <thead>
            <th width="100">Return Value</th>
            <th>Function</th>
          </thead>

          
        <tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">pluginCommand</span>:<span class="method-name">execute</span>(<span class="params">sender [CommandSender], commandLabel [String], args [String[]]</span>)</code>
                <p style="margin-left: 4em;">Executes the command, returning its success</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/command/CommandExecutor.html">CommandExecutor</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">pluginCommand</span>:<span class="method-name">getExecutor</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the CommandExecutor associated with this command</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/plugin/Plugin.html">Plugin</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">pluginCommand</span>:<span class="method-name">getPlugin</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the owner of this PluginCommand</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/command/TabCompleter.html">TabCompleter</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">pluginCommand</span>:<span class="method-name">getTabCompleter</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Gets the TabCompleter associated with this command.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">pluginCommand</span>:<span class="method-name">setExecutor</span>(<span class="params">executor [CommandExecutor]</span>)</code>
                <p style="margin-left: 4em;">Sets the CommandExecutor to run when parsing this command</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">pluginCommand</span>:<span class="method-name">setTabCompleter</span>(<span class="params">completer [TabCompleter]</span>)</code>
                <p style="margin-left: 4em;">Sets the TabCompleter to run when tab-completing this command.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true">List<string></string></a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">pluginCommand</span>:<span class="method-name">tabComplete</span>(<span class="params">sender [CommandSender], alias [String], args [String[]]</span>)</code>
                <p style="margin-left: 4em;">Executed on tab completion for this command, returning a list of options the player can tab through.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true">String</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">pluginCommand</span>:<span class="method-name">toString</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;"></p>
              </div>
</td>
          </tr>
</table>
      </div>
    </div>
  </body>
</html>
