<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=CP850">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lukkit Docs</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/yeti/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>
<span class="class-name">ChunkGenerator</span> <small><span class="domain">org.bukkit.generator.ChunkGenerator</span></small>
</h1>
      </div>

      <ol class="breadcrumb">
        
        
      <li>org</li>
<li>bukkit</li>
<li>generator</li>
<li class="active class-name">ChunkGenerator</li>
</ol>

      <div class="panel panel-default">
        <div class="panel-heading">
<span class="class-name">ChunkGenerator</span> (<span class="domain">org.bukkit.generator.ChunkGenerator</span>)</div>
        <div class="panel-body">
          <p class="class-desc">
A chunk generator is responsible for the initial shaping of an entire
 chunk. For example, the nether chunk generator should shape netherrack and
 soulsand
</p>
<p>
        </p>
</div>

        <table class="methods-table table table-striped">
          <thead>
            <th width="100">Return Value</th>
            <th>Function</th>
          </thead>

          
        <tr>
            <td class="return">boolean</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">chunkGenerator</span>:<span class="method-name">canSpawn</span>(<span class="params">world [World], x [int], z [int]</span>)</code>
                <p style="margin-left: 4em;">Tests if the specified location is valid for a natural spawn position</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">byte[]</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">chunkGenerator</span>:<span class="method-name">generate</span>(<span class="params">world [World], random [Random], x [int], z [int]</span>)</code>
                <p style="margin-left: 4em;">Deprecated.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">byte[][]</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">chunkGenerator</span>:<span class="method-name">generateBlockSections</span>(<span class="params">world [World], random [Random], x [int], z [int], biomes [ChunkGenerator.BiomeGrid]</span>)</code>
                <p style="margin-left: 4em;">Deprecated. Magic value</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">short[][]</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">chunkGenerator</span>:<span class="method-name">generateExtBlockSections</span>(<span class="params">world [World], random [Random], x [int], z [int], biomes [ChunkGenerator.BiomeGrid]</span>)</code>
                <p style="margin-left: 4em;">Deprecated. Magic value</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true">List<blockpopulator></blockpopulator></a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">chunkGenerator</span>:<span class="method-name">getDefaultPopulators</span>(<span class="params">world [World]</span>)</code>
                <p style="margin-left: 4em;">Gets a list of default BlockPopulators to apply to a given world</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/Location.html">Location</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">chunkGenerator</span>:<span class="method-name">getFixedSpawnLocation</span>(<span class="params">world [World], random [Random]</span>)</code>
                <p style="margin-left: 4em;">Gets a fixed spawn location to use for a given world.</p>
              </div>
</td>
          </tr>
</table>
      </div>
    </div>
  </body>
</html>
