<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=CP850">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lukkit Docs</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/yeti/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>
<span class="class-name">MapCanvas</span> <small><span class="domain">org.bukkit.map.MapCanvas</span></small>
</h1>
      </div>

      <ol class="breadcrumb">
        
        
      <li>org</li>
<li>bukkit</li>
<li>map</li>
<li class="active class-name">MapCanvas</li>
</ol>

      <div class="panel panel-default">
        <div class="panel-heading">
<span class="class-name">MapCanvas</span> (<span class="domain">org.bukkit.map.MapCanvas</span>)</div>
        <div class="panel-body">
          <p class="class-desc">
Represents a canvas for drawing to a map. Each canvas is associated with a
 specific MapRenderer and represents that renderer's layer on the
 map.
</p>
<p>
        </p>
</div>

        <table class="methods-table table table-striped">
          <thead>
            <th width="100">Return Value</th>
            <th>Function</th>
          </thead>

          
        <tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">mapCanvas</span>:<span class="method-name">drawImage</span>(<span class="params">x [int], y [int], image [Image]</span>)</code>
                <p style="margin-left: 4em;">Draw an image to the map.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">mapCanvas</span>:<span class="method-name">drawText</span>(<span class="params">x [int], y [int], font [MapFont], text [String]</span>)</code>
                <p style="margin-left: 4em;">Render text to the map using fancy formatting.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">byte</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">mapCanvas</span>:<span class="method-name">getBasePixel</span>(<span class="params">x [int], y [int]</span>)</code>
                <p style="margin-left: 4em;">Get a pixel from the layers below this canvas.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/map/MapCursorCollection.html">MapCursorCollection</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">mapCanvas</span>:<span class="method-name">getCursors</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Get the cursor collection associated with this canvas.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return"><a href="../../../org/bukkit/map/MapView.html">MapView</a></td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">mapCanvas</span>:<span class="method-name">getMapView</span>(<span class="params"></span>)</code>
                <p style="margin-left: 4em;">Get the map this canvas is attached to.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">byte</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">mapCanvas</span>:<span class="method-name">getPixel</span>(<span class="params">x [int], y [int]</span>)</code>
                <p style="margin-left: 4em;">Get a pixel from the canvas.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">mapCanvas</span>:<span class="method-name">setCursors</span>(<span class="params">cursors [MapCursorCollection]</span>)</code>
                <p style="margin-left: 4em;">Set the cursor collection associated with this canvas.</p>
              </div>
</td>
          </tr>
<tr>
            <td class="return">void</td>
            <td class="details">
              
            <div class="method">
                <code><span class="class-name-lc">mapCanvas</span>:<span class="method-name">setPixel</span>(<span class="params">x [int], y [int], color [byte]</span>)</code>
                <p style="margin-left: 4em;">Draw a pixel to the canvas.</p>
              </div>
</td>
          </tr>
</table>
      </div>
    </div>
  </body>
</html>
